#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ee04290 .scope module, "tb_system_bus" "tb_system_bus" 2 11;
 .timescale -9 -12;
P_0x13ee04400 .param/l "CLK_PERIOD" 0 2 17, +C4<00000000000000000000000000001010>;
P_0x13ee04440 .param/l "JTAG_BYPASS" 1 3 13, C4<11111>;
P_0x13ee04480 .param/l "JTAG_CAPS" 1 3 21, C4<01000>;
P_0x13ee044c0 .param/l "JTAG_DMI" 1 3 16, C4<10001>;
P_0x13ee04500 .param/l "JTAG_DTMCS" 1 3 15, C4<10000>;
P_0x13ee04540 .param/l "JTAG_IDCODE" 1 3 14, C4<00001>;
P_0x13ee04580 .param/l "JTAG_MEM_READ" 1 3 17, C4<00010>;
P_0x13ee045c0 .param/l "JTAG_MEM_WRITE" 1 3 18, C4<00011>;
P_0x13ee04600 .param/l "JTAG_SIG_TAP" 1 3 19, C4<00100>;
P_0x13ee04640 .param/l "JTAG_STATUS" 1 3 20, C4<00111>;
P_0x13ee04680 .param/l "TCK_PERIOD" 0 2 16, +C4<00000000000000000000000001100100>;
L_0x600001d4fcd0 .functor OR 1, L_0x60000074c000, L_0x60000074c0a0, C4<0>, C4<0>;
L_0x600001d4fe90 .functor BUFZ 32, v0x6000004586c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d4ff70 .functor BUFZ 32, v0x600000458240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x130040010 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x600000446ac0_0 .net/2u *"_ivl_0", 4 0, L_0x130040010;  1 drivers
v0x600000446b50_0 .net *"_ivl_2", 0 0, L_0x60000074c000;  1 drivers
L_0x130040688 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600000446be0_0 .net/2u *"_ivl_20", 7 0, L_0x130040688;  1 drivers
v0x600000446c70_0 .net *"_ivl_22", 0 0, L_0x60000074d2c0;  1 drivers
L_0x1300406d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000446d00_0 .net/2u *"_ivl_24", 31 0, L_0x1300406d0;  1 drivers
L_0x130040760 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x600000446d90_0 .net/2u *"_ivl_30", 7 0, L_0x130040760;  1 drivers
v0x600000446e20_0 .net *"_ivl_32", 0 0, L_0x60000074d540;  1 drivers
L_0x1300407a8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0x600000446eb0_0 .net/2u *"_ivl_34", 7 0, L_0x1300407a8;  1 drivers
v0x600000446f40_0 .net *"_ivl_36", 0 0, L_0x60000074d5e0;  1 drivers
L_0x1300407f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000446fd0_0 .net/2u *"_ivl_38", 31 0, L_0x1300407f0;  1 drivers
L_0x130040058 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0x600000447060_0 .net/2u *"_ivl_4", 4 0, L_0x130040058;  1 drivers
v0x6000004470f0_0 .net *"_ivl_40", 31 0, L_0x60000074d680;  1 drivers
v0x600000447180_0 .net *"_ivl_6", 0 0, L_0x60000074c0a0;  1 drivers
v0x600000447210_0 .net *"_ivl_9", 0 0, L_0x600001d4fcd0;  1 drivers
v0x6000004472a0_0 .var "captured_data", 31 0;
v0x600000447330_0 .var "clk", 0 0;
v0x6000004473c0_0 .net "disk_addr", 7 0, L_0x60000074c960;  1 drivers
v0x600000447450_0 .var "disk_ctrl", 31 0;
v0x6000004474e0_0 .net "disk_rdata", 31 0, L_0x60000074d720;  1 drivers
v0x600000447570_0 .net "disk_read", 0 0, L_0x600001d4f800;  1 drivers
L_0x130040838 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000447600_0 .net "disk_ready", 0 0, L_0x130040838;  1 drivers
v0x600000447690_0 .var "disk_status", 31 0;
v0x600000447720_0 .net "disk_wdata", 31 0, L_0x600001d4f9c0;  1 drivers
v0x6000004477b0_0 .net "disk_write", 0 0, L_0x600001d4f3a0;  1 drivers
v0x600000447840_0 .net "dmi_ack", 0 0, v0x600000442ac0_0;  1 drivers
v0x6000004478d0_0 .net "dmi_addr", 6 0, v0x600000444360_0;  1 drivers
v0x600000447960_0 .net "dmi_op", 1 0, v0x6000004443f0_0;  1 drivers
v0x6000004479f0_0 .net "dmi_rdata", 31 0, v0x600000442c70_0;  1 drivers
v0x600000447a80_0 .net "dmi_req", 0 0, v0x600000444510_0;  1 drivers
v0x600000447b10_0 .net "dmi_resp", 1 0, v0x600000442d90_0;  1 drivers
v0x600000447ba0_0 .net "dmi_wdata", 31 0, v0x600000444750_0;  1 drivers
v0x600000447c30_0 .net "dr_capture", 0 0, L_0x60000074c5a0;  1 drivers
v0x600000447cc0_0 .net "dr_shift", 0 0, L_0x60000074c640;  1 drivers
v0x600000447d50_0 .net "dr_update", 0 0, L_0x60000074c6e0;  1 drivers
v0x600000447de0_0 .net "dtm_tdo", 0 0, v0x600000444bd0_0;  1 drivers
v0x600000447e70_0 .var/i "errors", 31 0;
v0x600000447f00_0 .var/i "i", 31 0;
v0x600000458000_0 .net "ir_value", 4 0, L_0x600001d4fdb0;  1 drivers
v0x600000458090_0 .net "ram_addr", 27 0, L_0x60000074c820;  1 drivers
v0x600000458120 .array "ram_mem", 1023 0, 31 0;
v0x6000004581b0_0 .net "ram_rdata", 31 0, L_0x600001d4ff70;  1 drivers
v0x600000458240_0 .var "ram_rdata_reg", 31 0;
v0x6000004582d0_0 .net "ram_read", 0 0, L_0x600001d4f640;  1 drivers
L_0x130040640 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000458360_0 .net "ram_ready", 0 0, L_0x130040640;  1 drivers
v0x6000004583f0_0 .net "ram_wdata", 31 0, L_0x600001d4f8e0;  1 drivers
v0x600000458480_0 .net "ram_write", 0 0, L_0x600001d4f6b0;  1 drivers
v0x600000458510_0 .net "rom_addr", 15 0, L_0x60000074c780;  1 drivers
v0x6000004585a0 .array "rom_mem", 16383 0, 31 0;
v0x600000458630_0 .net "rom_rdata", 31 0, L_0x600001d4fe90;  1 drivers
v0x6000004586c0_0 .var "rom_rdata_reg", 31 0;
v0x600000458750_0 .net "rom_read", 0 0, L_0x600001d4fb10;  1 drivers
L_0x1300405f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000004587e0_0 .net "rom_ready", 0 0, L_0x1300405f8;  1 drivers
v0x600000458870_0 .var "rst_n", 0 0;
v0x600000458900_0 .net "sb_addr", 31 0, v0x6000004432a0_0;  1 drivers
v0x600000458990_0 .net "sb_busy", 0 0, L_0x600001d4f330;  1 drivers
v0x600000458a20_0 .net "sb_error", 0 0, L_0x600001d4f1e0;  1 drivers
v0x600000458ab0_0 .net "sb_rdata", 31 0, L_0x600001d4f560;  1 drivers
v0x600000458b40_0 .net "sb_read", 0 0, v0x600000443690_0;  1 drivers
v0x600000458bd0_0 .net "sb_size", 2 0, v0x600000443840_0;  1 drivers
v0x600000458c60_0 .net "sb_wdata", 31 0, v0x6000004434e0_0;  1 drivers
v0x600000458cf0_0 .net "sb_write", 0 0, v0x6000004438d0_0;  1 drivers
v0x600000458d80_0 .net "sigtap_addr", 7 0, L_0x60000074caa0;  1 drivers
L_0x130040910 .functor BUFT 1, C4<01010001011001110000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000458e10_0 .net "sigtap_rdata", 31 0, L_0x130040910;  1 drivers
v0x600000458ea0_0 .net "sigtap_read", 0 0, L_0x600001d4f4f0;  1 drivers
L_0x130040958 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000458f30_0 .net "sigtap_ready", 0 0, L_0x130040958;  1 drivers
v0x600000458fc0_0 .net "sigtap_wdata", 31 0, L_0x600001d4faa0;  1 drivers
v0x600000459050_0 .net "sigtap_write", 0 0, L_0x600001d4f480;  1 drivers
v0x6000004590e0_0 .net "sysctrl_addr", 7 0, L_0x60000074c8c0;  1 drivers
v0x600000459170_0 .var "sysctrl_id", 31 0;
v0x600000459200_0 .net "sysctrl_rdata", 31 0, L_0x60000074d4a0;  1 drivers
v0x600000459290_0 .net "sysctrl_read", 0 0, L_0x600001d4f720;  1 drivers
L_0x130040718 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000459320_0 .net "sysctrl_ready", 0 0, L_0x130040718;  1 drivers
v0x6000004593b0_0 .net "sysctrl_wdata", 31 0, L_0x600001d4f950;  1 drivers
v0x600000459440_0 .net "sysctrl_write", 0 0, L_0x600001d4f790;  1 drivers
v0x6000004594d0_0 .net "tap_tdo", 0 0, v0x600000446910_0;  1 drivers
v0x600000459560_0 .var "tck", 0 0;
v0x6000004595f0_0 .var "tdi", 0 0;
v0x600000459680_0 .net "tdo", 0 0, L_0x60000074c140;  1 drivers
v0x600000459710_0 .var/i "test_num", 31 0;
v0x6000004597a0_0 .var "tms", 0 0;
v0x600000459830_0 .var "trst_n", 0 0;
v0x6000004598c0_0 .net "usb_addr", 7 0, L_0x60000074ca00;  1 drivers
L_0x130040880 .functor BUFT 1, C4<00000101101100000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000459950_0 .net "usb_rdata", 31 0, L_0x130040880;  1 drivers
v0x6000004599e0_0 .net "usb_read", 0 0, L_0x600001d4f410;  1 drivers
L_0x1300408c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000459a70_0 .net "usb_ready", 0 0, L_0x1300408c8;  1 drivers
v0x600000459b00_0 .net "usb_wdata", 31 0, L_0x600001d4fa30;  1 drivers
v0x600000459b90_0 .net "usb_write", 0 0, L_0x600001d4f870;  1 drivers
L_0x60000074c000 .cmp/eq 5, L_0x600001d4fdb0, L_0x130040010;
L_0x60000074c0a0 .cmp/eq 5, L_0x600001d4fdb0, L_0x130040058;
L_0x60000074c140 .functor MUXZ 1, v0x600000446910_0, v0x600000444bd0_0, L_0x600001d4fcd0, C4<>;
L_0x60000074d2c0 .cmp/eq 8, L_0x60000074c8c0, L_0x130040688;
L_0x60000074d4a0 .functor MUXZ 32, L_0x1300406d0, v0x600000459170_0, L_0x60000074d2c0, C4<>;
L_0x60000074d540 .cmp/eq 8, L_0x60000074c960, L_0x130040760;
L_0x60000074d5e0 .cmp/eq 8, L_0x60000074c960, L_0x1300407a8;
L_0x60000074d680 .functor MUXZ 32, L_0x1300407f0, v0x600000447450_0, L_0x60000074d5e0, C4<>;
L_0x60000074d720 .functor MUXZ 32, L_0x60000074d680, v0x600000447690_0, L_0x60000074d540, C4<>;
S_0x13ee046c0 .scope module, "bus" "system_bus" 2 162, 4 24 0, S_0x13ee04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "m_addr";
    .port_info 3 /INPUT 32 "m_wdata";
    .port_info 4 /OUTPUT 32 "m_rdata";
    .port_info 5 /INPUT 3 "m_size";
    .port_info 6 /INPUT 1 "m_read";
    .port_info 7 /INPUT 1 "m_write";
    .port_info 8 /OUTPUT 1 "m_busy";
    .port_info 9 /OUTPUT 1 "m_error";
    .port_info 10 /OUTPUT 16 "s0_addr";
    .port_info 11 /OUTPUT 1 "s0_read";
    .port_info 12 /INPUT 32 "s0_rdata";
    .port_info 13 /INPUT 1 "s0_ready";
    .port_info 14 /OUTPUT 28 "s1_addr";
    .port_info 15 /OUTPUT 32 "s1_wdata";
    .port_info 16 /OUTPUT 1 "s1_read";
    .port_info 17 /OUTPUT 1 "s1_write";
    .port_info 18 /INPUT 32 "s1_rdata";
    .port_info 19 /INPUT 1 "s1_ready";
    .port_info 20 /OUTPUT 8 "s2_addr";
    .port_info 21 /OUTPUT 32 "s2_wdata";
    .port_info 22 /OUTPUT 1 "s2_read";
    .port_info 23 /OUTPUT 1 "s2_write";
    .port_info 24 /INPUT 32 "s2_rdata";
    .port_info 25 /INPUT 1 "s2_ready";
    .port_info 26 /OUTPUT 8 "s3_addr";
    .port_info 27 /OUTPUT 32 "s3_wdata";
    .port_info 28 /OUTPUT 1 "s3_read";
    .port_info 29 /OUTPUT 1 "s3_write";
    .port_info 30 /INPUT 32 "s3_rdata";
    .port_info 31 /INPUT 1 "s3_ready";
    .port_info 32 /OUTPUT 8 "s4_addr";
    .port_info 33 /OUTPUT 32 "s4_wdata";
    .port_info 34 /OUTPUT 1 "s4_read";
    .port_info 35 /OUTPUT 1 "s4_write";
    .port_info 36 /INPUT 32 "s4_rdata";
    .port_info 37 /INPUT 1 "s4_ready";
    .port_info 38 /OUTPUT 8 "s5_addr";
    .port_info 39 /OUTPUT 32 "s5_wdata";
    .port_info 40 /OUTPUT 1 "s5_read";
    .port_info 41 /OUTPUT 1 "s5_write";
    .port_info 42 /INPUT 32 "s5_rdata";
    .port_info 43 /INPUT 1 "s5_ready";
P_0x13ee04830 .param/l "SEL_DISK" 1 4 93, C4<0100>;
P_0x13ee04870 .param/l "SEL_NONE" 1 4 89, C4<0000>;
P_0x13ee048b0 .param/l "SEL_RAM" 1 4 91, C4<0010>;
P_0x13ee048f0 .param/l "SEL_ROM" 1 4 90, C4<0001>;
P_0x13ee04930 .param/l "SEL_SIGTAP" 1 4 95, C4<0110>;
P_0x13ee04970 .param/l "SEL_SYSCTRL" 1 4 92, C4<0011>;
P_0x13ee049b0 .param/l "SEL_USB" 1 4 94, C4<0101>;
L_0x600001d4f8e0 .functor BUFZ 32, v0x6000004434e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d4f950 .functor BUFZ 32, v0x6000004434e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d4f9c0 .functor BUFZ 32, v0x6000004434e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d4fa30 .functor BUFZ 32, v0x6000004434e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d4faa0 .functor BUFZ 32, v0x6000004434e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d4fb10 .functor AND 1, v0x600000443690_0, L_0x60000074cb40, C4<1>, C4<1>;
L_0x600001d4f640 .functor AND 1, v0x600000443690_0, L_0x60000074cbe0, C4<1>, C4<1>;
L_0x600001d4f6b0 .functor AND 1, v0x6000004438d0_0, L_0x60000074cc80, C4<1>, C4<1>;
L_0x600001d4f720 .functor AND 1, v0x600000443690_0, L_0x60000074cd20, C4<1>, C4<1>;
L_0x600001d4f790 .functor AND 1, v0x6000004438d0_0, L_0x60000074cdc0, C4<1>, C4<1>;
L_0x600001d4f800 .functor AND 1, v0x600000443690_0, L_0x60000074ce60, C4<1>, C4<1>;
L_0x600001d4f3a0 .functor AND 1, v0x6000004438d0_0, L_0x60000074cf00, C4<1>, C4<1>;
L_0x600001d4f410 .functor AND 1, v0x600000443690_0, L_0x60000074cfa0, C4<1>, C4<1>;
L_0x600001d4f870 .functor AND 1, v0x6000004438d0_0, L_0x60000074d040, C4<1>, C4<1>;
L_0x600001d4f4f0 .functor AND 1, v0x600000443690_0, L_0x60000074d0e0, C4<1>, C4<1>;
L_0x600001d4f480 .functor AND 1, v0x6000004438d0_0, L_0x60000074d180, C4<1>, C4<1>;
L_0x600001d4f560 .functor BUFZ 32, v0x6000004413b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d4f5d0 .functor OR 1, v0x600000443690_0, v0x6000004438d0_0, C4<0>, C4<0>;
L_0x600001d4f330 .functor AND 1, L_0x600001d4f5d0, L_0x60000074d220, C4<1>, C4<1>;
L_0x600001d4f2c0 .functor OR 1, v0x600000443690_0, v0x6000004438d0_0, C4<0>, C4<0>;
L_0x600001d4f1e0 .functor AND 1, L_0x600001d4f2c0, L_0x60000074d360, C4<1>, C4<1>;
v0x600000448510_0 .net *"_ivl_100", 0 0, L_0x60000074d360;  1 drivers
L_0x130040298 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x600000440000_0 .net/2u *"_ivl_22", 3 0, L_0x130040298;  1 drivers
v0x600000440090_0 .net *"_ivl_24", 0 0, L_0x60000074cb40;  1 drivers
L_0x1300402e0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x600000440120_0 .net/2u *"_ivl_28", 3 0, L_0x1300402e0;  1 drivers
v0x6000004401b0_0 .net *"_ivl_30", 0 0, L_0x60000074cbe0;  1 drivers
L_0x130040328 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x600000440240_0 .net/2u *"_ivl_34", 3 0, L_0x130040328;  1 drivers
v0x6000004402d0_0 .net *"_ivl_36", 0 0, L_0x60000074cc80;  1 drivers
L_0x130040370 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x600000440360_0 .net/2u *"_ivl_40", 3 0, L_0x130040370;  1 drivers
v0x6000004403f0_0 .net *"_ivl_42", 0 0, L_0x60000074cd20;  1 drivers
L_0x1300403b8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x600000440480_0 .net/2u *"_ivl_46", 3 0, L_0x1300403b8;  1 drivers
v0x600000440510_0 .net *"_ivl_48", 0 0, L_0x60000074cdc0;  1 drivers
L_0x130040400 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x6000004405a0_0 .net/2u *"_ivl_52", 3 0, L_0x130040400;  1 drivers
v0x600000440630_0 .net *"_ivl_54", 0 0, L_0x60000074ce60;  1 drivers
L_0x130040448 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x6000004406c0_0 .net/2u *"_ivl_58", 3 0, L_0x130040448;  1 drivers
v0x600000440750_0 .net *"_ivl_60", 0 0, L_0x60000074cf00;  1 drivers
L_0x130040490 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x6000004407e0_0 .net/2u *"_ivl_64", 3 0, L_0x130040490;  1 drivers
v0x600000440870_0 .net *"_ivl_66", 0 0, L_0x60000074cfa0;  1 drivers
L_0x1300404d8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x600000440900_0 .net/2u *"_ivl_70", 3 0, L_0x1300404d8;  1 drivers
v0x600000440990_0 .net *"_ivl_72", 0 0, L_0x60000074d040;  1 drivers
L_0x130040520 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x600000440a20_0 .net/2u *"_ivl_76", 3 0, L_0x130040520;  1 drivers
v0x600000440ab0_0 .net *"_ivl_78", 0 0, L_0x60000074d0e0;  1 drivers
L_0x130040568 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x600000440b40_0 .net/2u *"_ivl_82", 3 0, L_0x130040568;  1 drivers
v0x600000440bd0_0 .net *"_ivl_84", 0 0, L_0x60000074d180;  1 drivers
v0x600000440c60_0 .net *"_ivl_91", 0 0, L_0x600001d4f5d0;  1 drivers
v0x600000440cf0_0 .net *"_ivl_93", 0 0, L_0x60000074d220;  1 drivers
v0x600000440d80_0 .net *"_ivl_97", 0 0, L_0x600001d4f2c0;  1 drivers
L_0x1300405b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600000440e10_0 .net/2u *"_ivl_98", 3 0, L_0x1300405b0;  1 drivers
v0x600000440ea0_0 .net "clk", 0 0, v0x600000447330_0;  1 drivers
v0x600000440f30_0 .net "m_addr", 31 0, v0x6000004432a0_0;  alias, 1 drivers
v0x600000440fc0_0 .net "m_busy", 0 0, L_0x600001d4f330;  alias, 1 drivers
v0x600000441050_0 .net "m_error", 0 0, L_0x600001d4f1e0;  alias, 1 drivers
v0x6000004410e0_0 .net "m_rdata", 31 0, L_0x600001d4f560;  alias, 1 drivers
v0x600000441170_0 .net "m_read", 0 0, v0x600000443690_0;  alias, 1 drivers
v0x600000441200_0 .net "m_size", 2 0, v0x600000443840_0;  alias, 1 drivers
v0x600000441290_0 .net "m_wdata", 31 0, v0x6000004434e0_0;  alias, 1 drivers
v0x600000441320_0 .net "m_write", 0 0, v0x6000004438d0_0;  alias, 1 drivers
v0x6000004413b0_0 .var "rdata_mux", 31 0;
v0x600000441440_0 .var "ready_mux", 0 0;
v0x6000004414d0_0 .net "rst_n", 0 0, v0x600000458870_0;  1 drivers
v0x600000441560_0 .net "s0_addr", 15 0, L_0x60000074c780;  alias, 1 drivers
v0x6000004415f0_0 .net "s0_rdata", 31 0, L_0x600001d4fe90;  alias, 1 drivers
v0x600000441680_0 .net "s0_read", 0 0, L_0x600001d4fb10;  alias, 1 drivers
v0x600000441710_0 .net "s0_ready", 0 0, L_0x1300405f8;  alias, 1 drivers
v0x6000004417a0_0 .net "s1_addr", 27 0, L_0x60000074c820;  alias, 1 drivers
v0x600000441830_0 .net "s1_rdata", 31 0, L_0x600001d4ff70;  alias, 1 drivers
v0x6000004418c0_0 .net "s1_read", 0 0, L_0x600001d4f640;  alias, 1 drivers
v0x600000441950_0 .net "s1_ready", 0 0, L_0x130040640;  alias, 1 drivers
v0x6000004419e0_0 .net "s1_wdata", 31 0, L_0x600001d4f8e0;  alias, 1 drivers
v0x600000441a70_0 .net "s1_write", 0 0, L_0x600001d4f6b0;  alias, 1 drivers
v0x600000441b00_0 .net "s2_addr", 7 0, L_0x60000074c8c0;  alias, 1 drivers
v0x600000441b90_0 .net "s2_rdata", 31 0, L_0x60000074d4a0;  alias, 1 drivers
v0x600000441c20_0 .net "s2_read", 0 0, L_0x600001d4f720;  alias, 1 drivers
v0x600000441cb0_0 .net "s2_ready", 0 0, L_0x130040718;  alias, 1 drivers
v0x600000441d40_0 .net "s2_wdata", 31 0, L_0x600001d4f950;  alias, 1 drivers
v0x600000441dd0_0 .net "s2_write", 0 0, L_0x600001d4f790;  alias, 1 drivers
v0x600000441e60_0 .net "s3_addr", 7 0, L_0x60000074c960;  alias, 1 drivers
v0x600000441ef0_0 .net "s3_rdata", 31 0, L_0x60000074d720;  alias, 1 drivers
v0x600000441f80_0 .net "s3_read", 0 0, L_0x600001d4f800;  alias, 1 drivers
v0x600000442010_0 .net "s3_ready", 0 0, L_0x130040838;  alias, 1 drivers
v0x6000004420a0_0 .net "s3_wdata", 31 0, L_0x600001d4f9c0;  alias, 1 drivers
v0x600000442130_0 .net "s3_write", 0 0, L_0x600001d4f3a0;  alias, 1 drivers
v0x6000004421c0_0 .net "s4_addr", 7 0, L_0x60000074ca00;  alias, 1 drivers
v0x600000442250_0 .net "s4_rdata", 31 0, L_0x130040880;  alias, 1 drivers
v0x6000004422e0_0 .net "s4_read", 0 0, L_0x600001d4f410;  alias, 1 drivers
v0x600000442370_0 .net "s4_ready", 0 0, L_0x1300408c8;  alias, 1 drivers
v0x600000442400_0 .net "s4_wdata", 31 0, L_0x600001d4fa30;  alias, 1 drivers
v0x600000442490_0 .net "s4_write", 0 0, L_0x600001d4f870;  alias, 1 drivers
v0x600000442520_0 .net "s5_addr", 7 0, L_0x60000074caa0;  alias, 1 drivers
v0x6000004425b0_0 .net "s5_rdata", 31 0, L_0x130040910;  alias, 1 drivers
v0x600000442640_0 .net "s5_read", 0 0, L_0x600001d4f4f0;  alias, 1 drivers
v0x6000004426d0_0 .net "s5_ready", 0 0, L_0x130040958;  alias, 1 drivers
v0x600000442760_0 .net "s5_wdata", 31 0, L_0x600001d4faa0;  alias, 1 drivers
v0x6000004427f0_0 .net "s5_write", 0 0, L_0x600001d4f480;  alias, 1 drivers
v0x600000442880_0 .var "slave_sel", 3 0;
E_0x600002348640/0 .event anyedge, v0x600000442880_0, v0x600000441710_0, v0x600000441950_0, v0x600000441cb0_0;
E_0x600002348640/1 .event anyedge, v0x600000442010_0, v0x600000442370_0, v0x6000004426d0_0;
E_0x600002348640 .event/or E_0x600002348640/0, E_0x600002348640/1;
E_0x6000023486c0/0 .event anyedge, v0x600000442880_0, v0x6000004415f0_0, v0x600000441830_0, v0x600000441b90_0;
E_0x6000023486c0/1 .event anyedge, v0x600000441ef0_0, v0x600000442250_0, v0x6000004425b0_0;
E_0x6000023486c0 .event/or E_0x6000023486c0/0, E_0x6000023486c0/1;
E_0x600002348740 .event anyedge, v0x600000440f30_0;
L_0x60000074c780 .part v0x6000004432a0_0, 0, 16;
L_0x60000074c820 .part v0x6000004432a0_0, 0, 28;
L_0x60000074c8c0 .part v0x6000004432a0_0, 0, 8;
L_0x60000074c960 .part v0x6000004432a0_0, 0, 8;
L_0x60000074ca00 .part v0x6000004432a0_0, 0, 8;
L_0x60000074caa0 .part v0x6000004432a0_0, 0, 8;
L_0x60000074cb40 .cmp/eq 4, v0x600000442880_0, L_0x130040298;
L_0x60000074cbe0 .cmp/eq 4, v0x600000442880_0, L_0x1300402e0;
L_0x60000074cc80 .cmp/eq 4, v0x600000442880_0, L_0x130040328;
L_0x60000074cd20 .cmp/eq 4, v0x600000442880_0, L_0x130040370;
L_0x60000074cdc0 .cmp/eq 4, v0x600000442880_0, L_0x1300403b8;
L_0x60000074ce60 .cmp/eq 4, v0x600000442880_0, L_0x130040400;
L_0x60000074cf00 .cmp/eq 4, v0x600000442880_0, L_0x130040448;
L_0x60000074cfa0 .cmp/eq 4, v0x600000442880_0, L_0x130040490;
L_0x60000074d040 .cmp/eq 4, v0x600000442880_0, L_0x1300404d8;
L_0x60000074d0e0 .cmp/eq 4, v0x600000442880_0, L_0x130040520;
L_0x60000074d180 .cmp/eq 4, v0x600000442880_0, L_0x130040568;
L_0x60000074d220 .reduce/nor v0x600000441440_0;
L_0x60000074d360 .cmp/eq 4, v0x600000442880_0, L_0x1300405b0;
S_0x13ee04d50 .scope module, "dm" "debug_module" 2 142, 5 17 0, S_0x13ee04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "dmi_addr";
    .port_info 3 /INPUT 32 "dmi_wdata";
    .port_info 4 /INPUT 2 "dmi_op";
    .port_info 5 /INPUT 1 "dmi_req";
    .port_info 6 /OUTPUT 32 "dmi_rdata";
    .port_info 7 /OUTPUT 2 "dmi_resp";
    .port_info 8 /OUTPUT 1 "dmi_ack";
    .port_info 9 /OUTPUT 32 "sbaddr";
    .port_info 10 /OUTPUT 32 "sbdata_o";
    .port_info 11 /INPUT 32 "sbdata_i";
    .port_info 12 /OUTPUT 3 "sbsize";
    .port_info 13 /OUTPUT 1 "sbread";
    .port_info 14 /OUTPUT 1 "sbwrite";
    .port_info 15 /INPUT 1 "sbbusy";
    .port_info 16 /INPUT 1 "sberror";
P_0x13ee04ec0 .param/l "DMI_ABSTRACTCS" 1 5 48, C4<0010110>;
P_0x13ee04f00 .param/l "DMI_DMCONTROL" 1 5 45, C4<0010000>;
P_0x13ee04f40 .param/l "DMI_DMSTATUS" 1 5 46, C4<0010001>;
P_0x13ee04f80 .param/l "DMI_HARTINFO" 1 5 47, C4<0010010>;
P_0x13ee04fc0 .param/l "DMI_SBADDRESS0" 1 5 50, C4<0111001>;
P_0x13ee05000 .param/l "DMI_SBCS" 1 5 49, C4<0111000>;
P_0x13ee05040 .param/l "DMI_SBDATA0" 1 5 51, C4<0111100>;
P_0x13ee05080 .param/l "SB_IDLE" 1 5 72, C4<00>;
P_0x13ee050c0 .param/l "SB_READ" 1 5 73, C4<01>;
P_0x13ee05100 .param/l "SB_WAIT" 1 5 75, C4<11>;
P_0x13ee05140 .param/l "SB_WRITE" 1 5 74, C4<10>;
v0x6000004429a0_0 .net "clk", 0 0, v0x600000447330_0;  alias, 1 drivers
v0x600000442a30_0 .var "dmactive", 0 0;
v0x600000442ac0_0 .var "dmi_ack", 0 0;
v0x600000442b50_0 .net "dmi_addr", 6 0, v0x600000444360_0;  alias, 1 drivers
v0x600000442be0_0 .net "dmi_op", 1 0, v0x6000004443f0_0;  alias, 1 drivers
v0x600000442c70_0 .var "dmi_rdata", 31 0;
v0x600000442d00_0 .net "dmi_req", 0 0, v0x600000444510_0;  alias, 1 drivers
v0x600000442d90_0 .var "dmi_resp", 1 0;
v0x600000442e20_0 .net "dmi_wdata", 31 0, v0x600000444750_0;  alias, 1 drivers
v0x600000442eb0_0 .var "haltreq", 0 0;
v0x600000442f40_0 .var "ndmreset", 0 0;
v0x600000442fd0_0 .net "rst_n", 0 0, v0x600000458870_0;  alias, 1 drivers
v0x600000443060_0 .var "sb_rdata_latch", 31 0;
v0x6000004430f0_0 .var "sb_read_pending", 0 0;
v0x600000443180_0 .var "sb_state", 1 0;
v0x600000443210_0 .var "sbaccess", 2 0;
v0x6000004432a0_0 .var "sbaddr", 31 0;
v0x600000443330_0 .var "sbautoincrement", 0 0;
v0x6000004433c0_0 .net "sbbusy", 0 0, L_0x600001d4f330;  alias, 1 drivers
v0x600000443450_0 .net "sbdata_i", 31 0, L_0x600001d4f560;  alias, 1 drivers
v0x6000004434e0_0 .var "sbdata_o", 31 0;
v0x600000443570_0 .net "sberror", 0 0, L_0x600001d4f1e0;  alias, 1 drivers
v0x600000443600_0 .var "sberror_reg", 2 0;
v0x600000443690_0 .var "sbread", 0 0;
v0x600000443720_0 .var "sbreadonaddr", 0 0;
v0x6000004437b0_0 .var "sbreadondata", 0 0;
v0x600000443840_0 .var "sbsize", 2 0;
v0x6000004438d0_0 .var "sbwrite", 0 0;
E_0x600002348a40/0 .event negedge, v0x6000004414d0_0;
E_0x600002348a40/1 .event posedge, v0x600000440ea0_0;
E_0x600002348a40 .event/or E_0x600002348a40/0, E_0x600002348a40/1;
E_0x600002348a80/0 .event anyedge, v0x600000442b50_0, v0x600000442f40_0, v0x600000442a30_0, v0x600000443180_0;
E_0x600002348a80/1 .event anyedge, v0x600000443600_0, v0x6000004437b0_0, v0x600000443720_0, v0x600000443330_0;
E_0x600002348a80/2 .event anyedge, v0x600000443210_0, v0x600000440f30_0, v0x600000443060_0;
E_0x600002348a80 .event/or E_0x600002348a80/0, E_0x600002348a80/1, E_0x600002348a80/2;
S_0x13ee05320 .scope task, "dmi_read" "dmi_read" 3 204, 3 204 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000442910_0 .var "addr", 6 0;
v0x6000004439f0_0 .var "data", 31 0;
v0x600000443a80_0 .var "dmi_in", 40 0;
v0x600000443b10_0 .var "dmi_out", 40 0;
TD_tb_system_bus.dmi_read ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600000445830_0, 0, 5;
    %fork TD_tb_system_bus.shift_ir, S_0x13ee06d00;
    %join;
    %load/vec4 v0x600000442910_0;
    %concati/vec4 0, 0, 32;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x600000443a80_0, 0, 41;
    %load/vec4 v0x600000443a80_0;
    %store/vec4 v0x600000445440_0, 0, 41;
    %fork TD_tb_system_bus.shift_dr_41, S_0x13ee06a20;
    %join;
    %load/vec4 v0x6000004454d0_0;
    %store/vec4 v0x600000443b10_0, 0, 41;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600000443a80_0, 0, 41;
    %load/vec4 v0x600000443a80_0;
    %store/vec4 v0x600000445440_0, 0, 41;
    %fork TD_tb_system_bus.shift_dr_41, S_0x13ee06a20;
    %join;
    %load/vec4 v0x6000004454d0_0;
    %store/vec4 v0x600000443b10_0, 0, 41;
    %load/vec4 v0x600000443b10_0;
    %parti/s 32, 2, 3;
    %store/vec4 v0x6000004439f0_0, 0, 32;
    %end;
S_0x13ee05490 .scope task, "dmi_reg_read" "dmi_reg_read" 2 292, 2 292 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000443ba0_0 .var "addr", 6 0;
v0x600000443c30_0 .var "data", 31 0;
v0x600000443cc0_0 .var "dmi_in", 40 0;
v0x600000443d50_0 .var "dmi_out", 40 0;
E_0x600002348ac0 .event posedge, v0x600000440ea0_0;
TD_tb_system_bus.dmi_reg_read ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600000445830_0, 0, 5;
    %fork TD_tb_system_bus.shift_ir, S_0x13ee06d00;
    %join;
    %load/vec4 v0x600000443ba0_0;
    %concati/vec4 0, 0, 32;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x600000443cc0_0, 0, 41;
    %load/vec4 v0x600000443cc0_0;
    %store/vec4 v0x600000445440_0, 0, 41;
    %fork TD_tb_system_bus.shift_dr_41, S_0x13ee06a20;
    %join;
    %load/vec4 v0x6000004454d0_0;
    %store/vec4 v0x600000443d50_0, 0, 41;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600002348ac0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600000443cc0_0, 0, 41;
    %load/vec4 v0x600000443cc0_0;
    %store/vec4 v0x600000445440_0, 0, 41;
    %fork TD_tb_system_bus.shift_dr_41, S_0x13ee06a20;
    %join;
    %load/vec4 v0x6000004454d0_0;
    %store/vec4 v0x600000443d50_0, 0, 41;
    %load/vec4 v0x600000443d50_0;
    %parti/s 32, 2, 3;
    %store/vec4 v0x600000443c30_0, 0, 32;
    %end;
S_0x13ee05600 .scope task, "dmi_reg_write" "dmi_reg_write" 2 307, 2 307 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000443de0_0 .var "addr", 6 0;
v0x600000443e70_0 .var "data", 31 0;
v0x600000443f00_0 .var "dmi_in", 40 0;
v0x600000444000_0 .var "dmi_out", 40 0;
TD_tb_system_bus.dmi_reg_write ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600000445830_0, 0, 5;
    %fork TD_tb_system_bus.shift_ir, S_0x13ee06d00;
    %join;
    %load/vec4 v0x600000443de0_0;
    %load/vec4 v0x600000443e70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x600000443f00_0, 0, 41;
    %load/vec4 v0x600000443f00_0;
    %store/vec4 v0x600000445440_0, 0, 41;
    %fork TD_tb_system_bus.shift_dr_41, S_0x13ee06a20;
    %join;
    %load/vec4 v0x6000004454d0_0;
    %store/vec4 v0x600000444000_0, 0, 41;
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600002348ac0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600000443f00_0, 0, 41;
    %load/vec4 v0x600000443f00_0;
    %store/vec4 v0x600000445440_0, 0, 41;
    %fork TD_tb_system_bus.shift_dr_41, S_0x13ee06a20;
    %join;
    %load/vec4 v0x6000004454d0_0;
    %store/vec4 v0x600000444000_0, 0, 41;
    %end;
S_0x13ee05770 .scope task, "dmi_write" "dmi_write" 3 223, 3 223 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000444090_0 .var "addr", 6 0;
v0x600000444120_0 .var "data", 31 0;
v0x6000004441b0_0 .var "dmi_in", 40 0;
v0x600000444240_0 .var "dmi_out", 40 0;
TD_tb_system_bus.dmi_write ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600000445830_0, 0, 5;
    %fork TD_tb_system_bus.shift_ir, S_0x13ee06d00;
    %join;
    %load/vec4 v0x600000444090_0;
    %load/vec4 v0x600000444120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x6000004441b0_0, 0, 41;
    %load/vec4 v0x6000004441b0_0;
    %store/vec4 v0x600000445440_0, 0, 41;
    %fork TD_tb_system_bus.shift_dr_41, S_0x13ee06a20;
    %join;
    %load/vec4 v0x6000004454d0_0;
    %store/vec4 v0x600000444240_0, 0, 41;
    %end;
S_0x13ee058e0 .scope module, "dtm" "jtag_dtm" 2 124, 6 16 0, S_0x13ee04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "trst_n";
    .port_info 2 /INPUT 5 "ir_value";
    .port_info 3 /INPUT 1 "dr_capture";
    .port_info 4 /INPUT 1 "dr_shift";
    .port_info 5 /INPUT 1 "dr_update";
    .port_info 6 /INPUT 1 "tdi";
    .port_info 7 /OUTPUT 1 "tdo";
    .port_info 8 /OUTPUT 7 "dmi_addr";
    .port_info 9 /OUTPUT 32 "dmi_wdata";
    .port_info 10 /OUTPUT 2 "dmi_op";
    .port_info 11 /OUTPUT 1 "dmi_req";
    .port_info 12 /INPUT 32 "dmi_rdata";
    .port_info 13 /INPUT 2 "dmi_resp";
    .port_info 14 /INPUT 1 "dmi_ack";
P_0x600000a4c200 .param/l "ABITS" 0 6 17, +C4<00000000000000000000000000000111>;
P_0x600000a4c240 .param/l "IDLE_CYCLES" 0 6 18, +C4<00000000000000000000000000000001>;
P_0x600000a4c280 .param/l "IR_DMI" 1 6 41, C4<10001>;
P_0x600000a4c2c0 .param/l "IR_DTMCS" 1 6 41, C4<10000>;
v0x6000004442d0_0 .net "dmi_ack", 0 0, v0x600000442ac0_0;  alias, 1 drivers
v0x600000444360_0 .var "dmi_addr", 6 0;
v0x6000004443f0_0 .var "dmi_op", 1 0;
v0x600000444480_0 .net "dmi_rdata", 31 0, v0x600000442c70_0;  alias, 1 drivers
v0x600000444510_0 .var "dmi_req", 0 0;
v0x6000004445a0_0 .net "dmi_resp", 1 0, v0x600000442d90_0;  alias, 1 drivers
v0x600000444630_0 .var "dmi_shift", 40 0;
v0x6000004446c0_0 .var "dmi_status", 1 0;
v0x600000444750_0 .var "dmi_wdata", 31 0;
v0x6000004447e0_0 .net "dr_capture", 0 0, L_0x60000074c5a0;  alias, 1 drivers
v0x600000444870_0 .net "dr_shift", 0 0, L_0x60000074c640;  alias, 1 drivers
v0x600000444900_0 .net "dr_update", 0 0, L_0x60000074c6e0;  alias, 1 drivers
v0x600000444990_0 .var "dtmcs_shift", 31 0;
v0x600000444a20_0 .net "ir_value", 4 0, L_0x600001d4fdb0;  alias, 1 drivers
v0x600000444ab0_0 .net "tck", 0 0, v0x600000459560_0;  1 drivers
v0x600000444b40_0 .net "tdi", 0 0, v0x6000004595f0_0;  1 drivers
v0x600000444bd0_0 .var "tdo", 0 0;
v0x600000444c60_0 .net "trst_n", 0 0, v0x600000459830_0;  1 drivers
E_0x600002348c40/0 .event negedge, v0x600000444c60_0;
E_0x600002348c40/1 .event posedge, v0x600000444ab0_0;
E_0x600002348c40 .event/or E_0x600002348c40/0, E_0x600002348c40/1;
E_0x600002348c80 .event negedge, v0x600000444ab0_0;
S_0x13ee05bc0 .scope task, "goto_shift_dr" "goto_shift_dr" 3 60, 3 60 0, S_0x13ee04290;
 .timescale -9 -12;
TD_tb_system_bus.goto_shift_dr ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %wait E_0x600002348c80;
    %delay 1000, 0;
    %end;
S_0x13ee05d30 .scope task, "goto_shift_ir" "goto_shift_ir" 3 48, 3 48 0, S_0x13ee04290;
 .timescale -9 -12;
TD_tb_system_bus.goto_shift_ir ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %end;
S_0x13ee05ea0 .scope task, "jtag_clock" "jtag_clock" 3 26, 3 26 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000444cf0_0 .var "tms_val", 0 0;
E_0x600002348b00 .event posedge, v0x600000444ab0_0;
TD_tb_system_bus.jtag_clock ;
    %load/vec4 v0x600000444cf0_0;
    %store/vec4 v0x6000004597a0_0, 0, 1;
    %wait E_0x600002348b00;
    %delay 1000, 0;
    %end;
S_0x13ee06010 .scope task, "jtag_mem_read" "jtag_mem_read" 2 322, 2 322 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000444d80_0 .var "addr", 31 0;
v0x600000444e10_0 .var "data", 31 0;
TD_tb_system_bus.jtag_mem_read ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x600000443de0_0, 0, 7;
    %pushi/vec4 1028, 0, 32;
    %store/vec4 v0x600000443e70_0, 0, 32;
    %fork TD_tb_system_bus.dmi_reg_write, S_0x13ee05600;
    %join;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x600000443de0_0, 0, 7;
    %load/vec4 v0x600000444d80_0;
    %store/vec4 v0x600000443e70_0, 0, 32;
    %fork TD_tb_system_bus.dmi_reg_write, S_0x13ee05600;
    %join;
    %pushi/vec4 20, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600002348ac0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x600000443ba0_0, 0, 7;
    %fork TD_tb_system_bus.dmi_reg_read, S_0x13ee05490;
    %join;
    %load/vec4 v0x600000443c30_0;
    %store/vec4 v0x600000444e10_0, 0, 32;
    %end;
S_0x13ee06180 .scope task, "jtag_mem_write" "jtag_mem_write" 2 337, 2 337 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000444ea0_0 .var "addr", 31 0;
v0x600000444f30_0 .var "data", 31 0;
TD_tb_system_bus.jtag_mem_write ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x600000443de0_0, 0, 7;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600000443e70_0, 0, 32;
    %fork TD_tb_system_bus.dmi_reg_write, S_0x13ee05600;
    %join;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x600000443de0_0, 0, 7;
    %load/vec4 v0x600000444ea0_0;
    %store/vec4 v0x600000443e70_0, 0, 32;
    %fork TD_tb_system_bus.dmi_reg_write, S_0x13ee05600;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x600000443de0_0, 0, 7;
    %load/vec4 v0x600000444f30_0;
    %store/vec4 v0x600000443e70_0, 0, 32;
    %fork TD_tb_system_bus.dmi_reg_write, S_0x13ee05600;
    %join;
    %pushi/vec4 20, 0, 32;
T_8.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.7, 5;
    %jmp/1 T_8.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600002348ac0;
    %jmp T_8.6;
T_8.7 ;
    %pop/vec4 1;
    %end;
S_0x13ee062f0 .scope task, "jtag_reset" "jtag_reset" 3 38, 3 38 0, S_0x13ee04290;
 .timescale -9 -12;
TD_tb_system_bus.jtag_reset ;
    %pushi/vec4 6, 0, 32;
T_9.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.9, 5;
    %jmp/1 T_9.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %jmp T_9.8;
T_9.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %end;
S_0x13ee06460 .scope task, "mem_read" "mem_read" 3 238, 3 238 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000444fc0_0 .var "addr", 31 0;
v0x600000445050_0 .var "data", 31 0;
TD_tb_system_bus.mem_read ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x600000444090_0, 0, 7;
    %load/vec4 v0x600000444fc0_0;
    %store/vec4 v0x600000444120_0, 0, 32;
    %fork TD_tb_system_bus.dmi_write, S_0x13ee05770;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x600000442910_0, 0, 7;
    %fork TD_tb_system_bus.dmi_read, S_0x13ee05320;
    %join;
    %load/vec4 v0x6000004439f0_0;
    %store/vec4 v0x600000445050_0, 0, 32;
    %end;
S_0x13ee065d0 .scope task, "mem_write" "mem_write" 3 252, 3 252 0, S_0x13ee04290;
 .timescale -9 -12;
v0x6000004450e0_0 .var "addr", 31 0;
v0x600000445170_0 .var "data", 31 0;
TD_tb_system_bus.mem_write ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x600000444090_0, 0, 7;
    %load/vec4 v0x6000004450e0_0;
    %store/vec4 v0x600000444120_0, 0, 32;
    %fork TD_tb_system_bus.dmi_write, S_0x13ee05770;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x600000444090_0, 0, 7;
    %load/vec4 v0x600000445170_0;
    %store/vec4 v0x600000444120_0, 0, 32;
    %fork TD_tb_system_bus.dmi_write, S_0x13ee05770;
    %join;
    %end;
S_0x13ee06740 .scope task, "read_idcode" "read_idcode" 3 191, 3 191 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000445200_0 .var "idcode", 31 0;
TD_tb_system_bus.read_idcode ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600000445830_0, 0, 5;
    %fork TD_tb_system_bus.shift_ir, S_0x13ee06d00;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000445290_0, 0, 32;
    %fork TD_tb_system_bus.shift_dr_32, S_0x13ee068b0;
    %join;
    %load/vec4 v0x600000445320_0;
    %store/vec4 v0x600000445200_0, 0, 32;
    %end;
S_0x13ee068b0 .scope task, "shift_dr_32" "shift_dr_32" 3 93, 3 93 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000445290_0 .var "data_in", 31 0;
v0x600000445320_0 .var "data_out", 31 0;
v0x6000004453b0_0 .var/i "i", 31 0;
TD_tb_system_bus.shift_dr_32 ;
    %fork TD_tb_system_bus.goto_shift_dr, S_0x13ee05bc0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000445320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000004453b0_0, 0, 32;
T_13.10 ;
    %load/vec4 v0x6000004453b0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_13.11, 5;
    %load/vec4 v0x600000445290_0;
    %load/vec4 v0x6000004453b0_0;
    %part/s 1;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %load/vec4 v0x600000459680_0;
    %ix/getv/s 4, v0x6000004453b0_0;
    %store/vec4 v0x600000445320_0, 4, 1;
    %wait E_0x600002348b00;
    %wait E_0x600002348c80;
    %delay 1000, 0;
    %load/vec4 v0x6000004453b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000004453b0_0, 0, 32;
    %jmp T_13.10;
T_13.11 ;
    %load/vec4 v0x600000445290_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %load/vec4 v0x600000459680_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000445320_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000004597a0_0, 0, 1;
    %wait E_0x600002348b00;
    %wait E_0x600002348c80;
    %delay 1000, 0;
    %wait E_0x600002348b00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004597a0_0, 0, 1;
    %wait E_0x600002348b00;
    %delay 1000, 0;
    %end;
S_0x13ee06a20 .scope task, "shift_dr_41" "shift_dr_41" 3 126, 3 126 0, S_0x13ee04290;
 .timescale -9 -12;
v0x600000445440_0 .var "data_in", 40 0;
v0x6000004454d0_0 .var "data_out", 40 0;
v0x600000445560_0 .var/i "i", 31 0;
TD_tb_system_bus.shift_dr_41 ;
    %fork TD_tb_system_bus.goto_shift_dr, S_0x13ee05bc0;
    %join;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x6000004454d0_0, 0, 41;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000445560_0, 0, 32;
T_14.12 ;
    %load/vec4 v0x600000445560_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_14.13, 5;
    %load/vec4 v0x600000445440_0;
    %load/vec4 v0x600000445560_0;
    %part/s 1;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %load/vec4 v0x600000459680_0;
    %ix/getv/s 4, v0x600000445560_0;
    %store/vec4 v0x6000004454d0_0, 4, 1;
    %wait E_0x600002348b00;
    %wait E_0x600002348c80;
    %delay 1000, 0;
    %load/vec4 v0x600000445560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000445560_0, 0, 32;
    %jmp T_14.12;
T_14.13 ;
    %load/vec4 v0x600000445440_0;
    %parti/s 1, 40, 7;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %load/vec4 v0x600000459680_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000004454d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000004597a0_0, 0, 1;
    %wait E_0x600002348b00;
    %wait E_0x600002348c80;
    %delay 1000, 0;
    %wait E_0x600002348b00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004597a0_0, 0, 1;
    %wait E_0x600002348b00;
    %delay 1000, 0;
    %end;
S_0x13ee06b90 .scope task, "shift_dr_64" "shift_dr_64" 3 159, 3 159 0, S_0x13ee04290;
 .timescale -9 -12;
v0x6000004455f0_0 .var "data_in", 63 0;
v0x600000445680_0 .var "data_out", 63 0;
v0x600000445710_0 .var/i "i", 31 0;
TD_tb_system_bus.shift_dr_64 ;
    %fork TD_tb_system_bus.goto_shift_dr, S_0x13ee05bc0;
    %join;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600000445680_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000445710_0, 0, 32;
T_15.14 ;
    %load/vec4 v0x600000445710_0;
    %cmpi/s 63, 0, 32;
    %jmp/0xz T_15.15, 5;
    %load/vec4 v0x6000004455f0_0;
    %load/vec4 v0x600000445710_0;
    %part/s 1;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %load/vec4 v0x600000459680_0;
    %ix/getv/s 4, v0x600000445710_0;
    %store/vec4 v0x600000445680_0, 4, 1;
    %wait E_0x600002348b00;
    %wait E_0x600002348c80;
    %delay 1000, 0;
    %load/vec4 v0x600000445710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000445710_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %load/vec4 v0x6000004455f0_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %load/vec4 v0x600000459680_0;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000445680_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000004597a0_0, 0, 1;
    %wait E_0x600002348b00;
    %wait E_0x600002348c80;
    %delay 1000, 0;
    %wait E_0x600002348b00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004597a0_0, 0, 1;
    %wait E_0x600002348b00;
    %delay 1000, 0;
    %end;
S_0x13ee06d00 .scope task, "shift_ir" "shift_ir" 3 73, 3 73 0, S_0x13ee04290;
 .timescale -9 -12;
v0x6000004457a0_0 .var/i "i", 31 0;
v0x600000445830_0 .var "ir_data", 4 0;
TD_tb_system_bus.shift_ir ;
    %fork TD_tb_system_bus.goto_shift_ir, S_0x13ee05d30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000004457a0_0, 0, 32;
T_16.16 ;
    %load/vec4 v0x6000004457a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_16.17, 5;
    %load/vec4 v0x600000445830_0;
    %load/vec4 v0x6000004457a0_0;
    %part/s 1;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %load/vec4 v0x6000004457a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000004457a0_0, 0, 32;
    %jmp T_16.16;
T_16.17 ;
    %load/vec4 v0x600000445830_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000444cf0_0, 0, 1;
    %fork TD_tb_system_bus.jtag_clock, S_0x13ee05ea0;
    %join;
    %end;
S_0x13ee06e70 .scope module, "tap" "jtag_tap_controller" 2 112, 7 36 0, S_0x13ee04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "tms";
    .port_info 2 /INPUT 1 "tdi";
    .port_info 3 /OUTPUT 1 "tdo";
    .port_info 4 /INPUT 1 "trst_n";
    .port_info 5 /OUTPUT 5 "ir_value";
    .port_info 6 /OUTPUT 1 "ir_capture";
    .port_info 7 /OUTPUT 1 "ir_shift";
    .port_info 8 /OUTPUT 1 "ir_update";
    .port_info 9 /INPUT 64 "dr_capture_data";
    .port_info 10 /INPUT 1 "dr_shift_in";
    .port_info 11 /OUTPUT 1 "dr_shift_out";
    .port_info 12 /OUTPUT 1 "dr_capture";
    .port_info 13 /OUTPUT 1 "dr_shift";
    .port_info 14 /OUTPUT 1 "dr_update";
    .port_info 15 /OUTPUT 7 "dr_length";
P_0x13f009800 .param/l "CAPTURE_DR" 1 7 77, C4<0011>;
P_0x13f009840 .param/l "CAPTURE_IR" 1 7 84, C4<1010>;
P_0x13f009880 .param/l "EXIT1_DR" 1 7 79, C4<0101>;
P_0x13f0098c0 .param/l "EXIT1_IR" 1 7 86, C4<1100>;
P_0x13f009900 .param/l "EXIT2_DR" 1 7 81, C4<0111>;
P_0x13f009940 .param/l "EXIT2_IR" 1 7 88, C4<1110>;
P_0x13f009980 .param/l "IDCODE" 0 7 37, C4<11111011000000010000000000000001>;
P_0x13f0099c0 .param/l "IR_BYPASS" 1 7 99, C4<11111>;
P_0x13f009a00 .param/l "IR_CAPS" 1 7 109, C4<01000>;
P_0x13f009a40 .param/l "IR_DMI" 1 7 102, C4<10001>;
P_0x13f009a80 .param/l "IR_DTMCS" 1 7 101, C4<10000>;
P_0x13f009ac0 .param/l "IR_IDCODE" 1 7 100, C4<00001>;
P_0x13f009b00 .param/l "IR_LENGTH" 0 7 38, +C4<00000000000000000000000000000101>;
P_0x13f009b40 .param/l "IR_MEM_READ" 1 7 103, C4<00010>;
P_0x13f009b80 .param/l "IR_MEM_WRITE" 1 7 104, C4<00011>;
P_0x13f009bc0 .param/l "IR_SIG_TAP" 1 7 105, C4<00100>;
P_0x13f009c00 .param/l "IR_STATUS" 1 7 108, C4<00111>;
P_0x13f009c40 .param/l "IR_TRACE_CTL" 1 7 106, C4<00101>;
P_0x13f009c80 .param/l "IR_TRACE_DAT" 1 7 107, C4<00110>;
P_0x13f009cc0 .param/l "PAUSE_DR" 1 7 80, C4<0110>;
P_0x13f009d00 .param/l "PAUSE_IR" 1 7 87, C4<1101>;
P_0x13f009d40 .param/l "RUN_TEST_IDLE" 1 7 75, C4<0001>;
P_0x13f009d80 .param/l "SELECT_DR_SCAN" 1 7 76, C4<0010>;
P_0x13f009dc0 .param/l "SELECT_IR_SCAN" 1 7 83, C4<1001>;
P_0x13f009e00 .param/l "SHIFT_DR" 1 7 78, C4<0100>;
P_0x13f009e40 .param/l "SHIFT_IR" 1 7 85, C4<1011>;
P_0x13f009e80 .param/l "TEST_LOGIC_RESET" 1 7 74, C4<0000>;
P_0x13f009ec0 .param/l "UPDATE_DR" 1 7 82, C4<1000>;
P_0x13f009f00 .param/l "UPDATE_IR" 1 7 89, C4<1111>;
L_0x600001d4fdb0 .functor BUFZ 5, v0x600000446400_0, C4<00000>, C4<00000>, C4<00000>;
L_0x600001d4fe20 .functor BUFZ 7, v0x600000445e60_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x130040130 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x6000004458c0_0 .net/2u *"_ivl_10", 3 0, L_0x130040130;  1 drivers
L_0x130040178 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x600000445950_0 .net/2u *"_ivl_16", 4 0, L_0x130040178;  1 drivers
v0x6000004459e0_0 .net *"_ivl_18", 0 0, L_0x60000074c3c0;  1 drivers
L_0x1300400a0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x600000445a70_0 .net/2u *"_ivl_2", 3 0, L_0x1300400a0;  1 drivers
v0x600000445b00_0 .net *"_ivl_21", 0 0, L_0x60000074c460;  1 drivers
L_0x1300401c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x600000445b90_0 .net/2u *"_ivl_24", 3 0, L_0x1300401c0;  1 drivers
L_0x130040208 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x600000445c20_0 .net/2u *"_ivl_28", 3 0, L_0x130040208;  1 drivers
L_0x130040250 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x600000445cb0_0 .net/2u *"_ivl_32", 3 0, L_0x130040250;  1 drivers
L_0x1300400e8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x600000445d40_0 .net/2u *"_ivl_6", 3 0, L_0x1300400e8;  1 drivers
v0x600000445dd0_0 .var "bypass_reg", 0 0;
v0x600000445e60_0 .var "current_dr_length", 6 0;
v0x600000445ef0_0 .net "dr_capture", 0 0, L_0x60000074c5a0;  alias, 1 drivers
o0x13000aaa0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000445f80_0 .net "dr_capture_data", 63 0, o0x13000aaa0;  0 drivers
v0x600000446010_0 .net "dr_length", 6 0, L_0x600001d4fe20;  1 drivers
v0x6000004460a0_0 .net "dr_shift", 0 0, L_0x60000074c640;  alias, 1 drivers
o0x13000ab00 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000446130_0 .net "dr_shift_in", 0 0, o0x13000ab00;  0 drivers
v0x6000004461c0_0 .net "dr_shift_out", 0 0, L_0x60000074c500;  1 drivers
v0x600000446250_0 .var "dr_shift_reg", 63 0;
v0x6000004462e0_0 .net "dr_update", 0 0, L_0x60000074c6e0;  alias, 1 drivers
v0x600000446370_0 .net "ir_capture", 0 0, L_0x60000074c1e0;  1 drivers
v0x600000446400_0 .var "ir_hold_reg", 4 0;
v0x600000446490_0 .net "ir_shift", 0 0, L_0x60000074c280;  1 drivers
v0x600000446520_0 .var "ir_shift_reg", 4 0;
v0x6000004465b0_0 .net "ir_update", 0 0, L_0x60000074c320;  1 drivers
v0x600000446640_0 .net "ir_value", 4 0, L_0x600001d4fdb0;  alias, 1 drivers
v0x6000004466d0_0 .var "next_state", 3 0;
v0x600000446760_0 .var "state", 3 0;
v0x6000004467f0_0 .net "tck", 0 0, v0x600000459560_0;  alias, 1 drivers
v0x600000446880_0 .net "tdi", 0 0, v0x6000004595f0_0;  alias, 1 drivers
v0x600000446910_0 .var "tdo", 0 0;
v0x6000004469a0_0 .net "tms", 0 0, v0x6000004597a0_0;  1 drivers
v0x600000446a30_0 .net "trst_n", 0 0, v0x600000459830_0;  alias, 1 drivers
E_0x600002349400 .event anyedge, v0x600000446400_0;
E_0x600002349440 .event anyedge, v0x600000446760_0, v0x6000004469a0_0;
L_0x60000074c1e0 .cmp/eq 4, v0x600000446760_0, L_0x1300400a0;
L_0x60000074c280 .cmp/eq 4, v0x600000446760_0, L_0x1300400e8;
L_0x60000074c320 .cmp/eq 4, v0x600000446760_0, L_0x130040130;
L_0x60000074c3c0 .cmp/eq 5, v0x600000446400_0, L_0x130040178;
L_0x60000074c460 .part v0x600000446250_0, 0, 1;
L_0x60000074c500 .functor MUXZ 1, L_0x60000074c460, v0x600000445dd0_0, L_0x60000074c3c0, C4<>;
L_0x60000074c5a0 .cmp/eq 4, v0x600000446760_0, L_0x1300401c0;
L_0x60000074c640 .cmp/eq 4, v0x600000446760_0, L_0x130040208;
L_0x60000074c6e0 .cmp/eq 4, v0x600000446760_0, L_0x130040250;
    .scope S_0x13ee06e70;
T_17 ;
    %wait E_0x600002348c40;
    %load/vec4 v0x600000446a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000446760_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x6000004466d0_0;
    %assign/vec4 v0x600000446760_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13ee06e70;
T_18 ;
    %wait E_0x600002349440;
    %load/vec4 v0x600000446760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.0 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.18, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_18.19, 8;
T_18.18 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_18.19, 8;
 ; End of false expr.
    %blend;
T_18.19;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.1 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.20, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_18.21, 8;
T_18.20 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_18.21, 8;
 ; End of false expr.
    %blend;
T_18.21;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.2 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.22, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_18.23, 8;
T_18.22 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_18.23, 8;
 ; End of false expr.
    %blend;
T_18.23;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.3 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.24, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_18.25, 8;
T_18.24 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_18.25, 8;
 ; End of false expr.
    %blend;
T_18.25;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.4 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.26, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_18.27, 8;
T_18.26 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_18.27, 8;
 ; End of false expr.
    %blend;
T_18.27;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.5 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.28, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_18.29, 8;
T_18.28 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_18.29, 8;
 ; End of false expr.
    %blend;
T_18.29;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.6 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.30, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_18.31, 8;
T_18.30 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_18.31, 8;
 ; End of false expr.
    %blend;
T_18.31;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.7 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.32, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_18.33, 8;
T_18.32 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_18.33, 8;
 ; End of false expr.
    %blend;
T_18.33;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.8 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.34, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_18.35, 8;
T_18.34 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_18.35, 8;
 ; End of false expr.
    %blend;
T_18.35;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.9 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_18.37, 8;
T_18.36 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_18.37, 8;
 ; End of false expr.
    %blend;
T_18.37;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.10 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.38, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_18.39, 8;
T_18.38 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_18.39, 8;
 ; End of false expr.
    %blend;
T_18.39;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.11 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.40, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_18.41, 8;
T_18.40 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_18.41, 8;
 ; End of false expr.
    %blend;
T_18.41;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.12 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.42, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_18.43, 8;
T_18.42 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_18.43, 8;
 ; End of false expr.
    %blend;
T_18.43;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.13 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.44, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_18.45, 8;
T_18.44 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_18.45, 8;
 ; End of false expr.
    %blend;
T_18.45;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.14 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.46, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_18.47, 8;
T_18.46 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_18.47, 8;
 ; End of false expr.
    %blend;
T_18.47;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.15 ;
    %load/vec4 v0x6000004469a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.48, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_18.49, 8;
T_18.48 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_18.49, 8;
 ; End of false expr.
    %blend;
T_18.49;
    %store/vec4 v0x6000004466d0_0, 0, 4;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x13ee06e70;
T_19 ;
    %wait E_0x600002348c40;
    %load/vec4 v0x600000446a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x600000446520_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000446400_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x600000446760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000446400_0, 0;
    %jmp T_19.6;
T_19.3 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000446520_0, 0;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0x600000446880_0;
    %load/vec4 v0x600000446520_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000446520_0, 0;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0x600000446520_0;
    %assign/vec4 v0x600000446400_0, 0;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x13ee06e70;
T_20 ;
    %wait E_0x600002349400;
    %load/vec4 v0x600000446400_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.1 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.2 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.3 ;
    %pushi/vec4 41, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.4 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.5 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.6 ;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.7 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.8 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.9 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.10 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600000445e60_0, 0, 7;
    %jmp T_20.12;
T_20.12 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x13ee06e70;
T_21 ;
    %wait E_0x600002348b00;
    %load/vec4 v0x600000446760_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %jmp T_21.2;
T_21.0 ;
    %load/vec4 v0x600000446400_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %load/vec4 v0x600000445f80_0;
    %assign/vec4 v0x600000446250_0, 0;
    %jmp T_21.6;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000445dd0_0, 0;
    %jmp T_21.6;
T_21.4 ;
    %pushi/vec4 4211146753, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000446250_0, 4, 5;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
    %jmp T_21.2;
T_21.1 ;
    %load/vec4 v0x600000446400_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_21.7, 4;
    %load/vec4 v0x600000446880_0;
    %assign/vec4 v0x600000445dd0_0, 0;
    %jmp T_21.8;
T_21.7 ;
    %load/vec4 v0x600000446880_0;
    %load/vec4 v0x600000446250_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000446250_0, 0;
T_21.8 ;
    %jmp T_21.2;
T_21.2 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x13ee06e70;
T_22 ;
    %wait E_0x600002348c80;
    %load/vec4 v0x600000446760_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000446910_0, 0;
    %jmp T_22.3;
T_22.0 ;
    %load/vec4 v0x600000446520_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600000446910_0, 0;
    %jmp T_22.3;
T_22.1 ;
    %load/vec4 v0x6000004461c0_0;
    %assign/vec4 v0x600000446910_0, 0;
    %jmp T_22.3;
T_22.3 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x13ee058e0;
T_23 ;
    %wait E_0x600002348c40;
    %load/vec4 v0x600000444c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000444990_0, 0;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x600000444630_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000004446c0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x6000004447e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x600000444a20_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.4 ;
    %pushi/vec4 0, 0, 17;
    %concati/vec4 1, 0, 3;
    %load/vec4 v0x6000004446c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 7, 0, 6;
    %concati/vec4 1, 0, 4;
    %assign/vec4 v0x600000444990_0, 0;
    %jmp T_23.6;
T_23.5 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x600000444480_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000004446c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000444630_0, 0;
    %jmp T_23.6;
T_23.6 ;
    %pop/vec4 1;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x600000444870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.7, 8;
    %load/vec4 v0x600000444a20_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %jmp T_23.11;
T_23.9 ;
    %load/vec4 v0x600000444b40_0;
    %load/vec4 v0x600000444990_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000444990_0, 0;
    %jmp T_23.11;
T_23.10 ;
    %load/vec4 v0x600000444b40_0;
    %load/vec4 v0x600000444630_0;
    %parti/s 40, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000444630_0, 0;
    %jmp T_23.11;
T_23.11 ;
    %pop/vec4 1;
T_23.7 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x13ee058e0;
T_24 ;
    %wait E_0x600002348c80;
    %load/vec4 v0x600000444a20_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000444bd0_0, 0;
    %jmp T_24.3;
T_24.0 ;
    %load/vec4 v0x600000444990_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600000444bd0_0, 0;
    %jmp T_24.3;
T_24.1 ;
    %load/vec4 v0x600000444630_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600000444bd0_0, 0;
    %jmp T_24.3;
T_24.3 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x13ee058e0;
T_25 ;
    %wait E_0x600002348c40;
    %load/vec4 v0x600000444c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600000444360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000444750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000004443f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000444510_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000444510_0, 0;
    %load/vec4 v0x600000444900_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_25.5, 10;
    %load/vec4 v0x600000444a20_0;
    %pushi/vec4 17, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.4, 9;
    %load/vec4 v0x600000444630_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_25.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x600000444630_0;
    %parti/s 7, 34, 7;
    %assign/vec4 v0x600000444360_0, 0;
    %load/vec4 v0x600000444630_0;
    %parti/s 32, 2, 3;
    %assign/vec4 v0x600000444750_0, 0;
    %load/vec4 v0x600000444630_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x6000004443f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000444510_0, 0;
T_25.2 ;
    %load/vec4 v0x600000444900_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_25.9, 10;
    %load/vec4 v0x600000444a20_0;
    %pushi/vec4 16, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.8, 9;
    %load/vec4 v0x600000444990_0;
    %parti/s 2, 16, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_25.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.6, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000004446c0_0, 0;
T_25.6 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x13ee058e0;
T_26 ;
    %wait E_0x600002348c40;
    %load/vec4 v0x600000444c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000004446c0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x6000004442d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_26.5, 10;
    %load/vec4 v0x6000004445a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_26.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_26.4, 9;
    %load/vec4 v0x6000004446c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x6000004445a0_0;
    %assign/vec4 v0x6000004446c0_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x13ee04d50;
T_27 ;
    %wait E_0x600002348a80;
    %load/vec4 v0x600000442b50_0;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 7;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_27.5, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_27.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000442c70_0, 0, 32;
    %jmp T_27.8;
T_27.0 ;
    %pushi/vec4 6274, 0, 32;
    %store/vec4 v0x600000442c70_0, 0, 32;
    %jmp T_27.8;
T_27.1 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 10;
    %concati/vec4 0, 0, 4;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x600000442f40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000442a30_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x600000442c70_0, 0, 32;
    %jmp T_27.8;
T_27.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000442c70_0, 0, 32;
    %jmp T_27.8;
T_27.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000442c70_0, 0, 32;
    %jmp T_27.8;
T_27.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000442c70_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 3;
    %pushi/vec4 32, 0, 7;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 7;
    %load/vec4 v0x600000443180_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 1;
    %load/vec4 v0x600000443600_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 3;
    %load/vec4 v0x6000004437b0_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 1;
    %load/vec4 v0x600000443720_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 1;
    %load/vec4 v0x600000443330_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 1;
    %load/vec4 v0x600000443210_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000442c70_0, 4, 3;
    %jmp T_27.8;
T_27.5 ;
    %load/vec4 v0x6000004432a0_0;
    %store/vec4 v0x600000442c70_0, 0, 32;
    %jmp T_27.8;
T_27.6 ;
    %load/vec4 v0x600000443060_0;
    %store/vec4 v0x600000442c70_0, 0, 32;
    %jmp T_27.8;
T_27.8 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x13ee04d50;
T_28 ;
    %wait E_0x600002348a40;
    %load/vec4 v0x600000442fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000442ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000442d90_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000442ac0_0, 0;
    %load/vec4 v0x600000442d00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_28.4, 9;
    %load/vec4 v0x600000442ac0_0;
    %nor/r;
    %and;
T_28.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000442ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000442d90_0, 0;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x13ee04d50;
T_29 ;
    %wait E_0x600002348a40;
    %load/vec4 v0x600000442fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000442a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000442f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000442eb0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600000443210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000443330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000443720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004437b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000443600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000004432a0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x600000442d00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_29.4, 9;
    %load/vec4 v0x600000442be0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_29.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x600000442b50_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %jmp T_29.9;
T_29.5 ;
    %load/vec4 v0x600000442e20_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600000442a30_0, 0;
    %load/vec4 v0x600000442e20_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x600000442f40_0, 0;
    %load/vec4 v0x600000442e20_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x600000442eb0_0, 0;
    %jmp T_29.9;
T_29.6 ;
    %load/vec4 v0x600000442e20_0;
    %parti/s 3, 1, 2;
    %assign/vec4 v0x600000443210_0, 0;
    %load/vec4 v0x600000442e20_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0x600000443330_0, 0;
    %load/vec4 v0x600000442e20_0;
    %parti/s 1, 10, 5;
    %assign/vec4 v0x600000443720_0, 0;
    %load/vec4 v0x600000442e20_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0x6000004437b0_0, 0;
    %load/vec4 v0x600000442e20_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_29.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000443600_0, 0;
T_29.10 ;
    %jmp T_29.9;
T_29.7 ;
    %load/vec4 v0x600000442e20_0;
    %assign/vec4 v0x6000004432a0_0, 0;
    %jmp T_29.9;
T_29.8 ;
    %jmp T_29.9;
T_29.9 ;
    %pop/vec4 1;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x13ee04d50;
T_30 ;
    %wait E_0x600002348a40;
    %load/vec4 v0x600000442fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000443180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000443690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004438d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000004434e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600000443840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004430f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000443060_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000443690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004438d0_0, 0;
    %load/vec4 v0x600000443180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_30.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000443180_0, 0;
    %jmp T_30.6;
T_30.2 ;
    %load/vec4 v0x600000442d00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_30.9, 9;
    %load/vec4 v0x600000442be0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_30.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.7, 8;
    %load/vec4 v0x600000442b50_0;
    %cmpi/e 60, 0, 7;
    %jmp/0xz  T_30.10, 4;
    %load/vec4 v0x600000442e20_0;
    %assign/vec4 v0x6000004434e0_0, 0;
    %load/vec4 v0x600000443210_0;
    %assign/vec4 v0x600000443840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004438d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600000443180_0, 0;
    %jmp T_30.11;
T_30.10 ;
    %load/vec4 v0x600000442b50_0;
    %cmpi/e 57, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_30.14, 4;
    %load/vec4 v0x600000443720_0;
    %and;
T_30.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004430f0_0, 0;
T_30.12 ;
T_30.11 ;
    %jmp T_30.8;
T_30.7 ;
    %load/vec4 v0x600000442d00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_30.17, 9;
    %load/vec4 v0x600000442be0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_30.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.15, 8;
    %load/vec4 v0x600000442b50_0;
    %cmpi/e 60, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_30.20, 4;
    %load/vec4 v0x6000004437b0_0;
    %and;
T_30.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004430f0_0, 0;
T_30.18 ;
T_30.15 ;
T_30.8 ;
    %load/vec4 v0x6000004430f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_30.23, 9;
    %load/vec4 v0x600000443180_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_30.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.21, 8;
    %load/vec4 v0x600000443210_0;
    %assign/vec4 v0x600000443840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000443690_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600000443180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004430f0_0, 0;
T_30.21 ;
    %jmp T_30.6;
T_30.3 ;
    %load/vec4 v0x6000004433c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.24, 8;
    %load/vec4 v0x600000443450_0;
    %assign/vec4 v0x600000443060_0, 0;
    %load/vec4 v0x600000443570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.26, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600000443600_0, 0;
T_30.26 ;
    %load/vec4 v0x600000443330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.28, 8;
    %load/vec4 v0x6000004432a0_0;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x600000443210_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x6000004432a0_0, 0;
T_30.28 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000443180_0, 0;
T_30.24 ;
    %jmp T_30.6;
T_30.4 ;
    %load/vec4 v0x6000004433c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.30, 8;
    %load/vec4 v0x600000443570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.32, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600000443600_0, 0;
T_30.32 ;
    %load/vec4 v0x600000443330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.34, 8;
    %load/vec4 v0x6000004432a0_0;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x600000443210_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x6000004432a0_0, 0;
T_30.34 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000443180_0, 0;
T_30.30 ;
    %jmp T_30.6;
T_30.6 ;
    %pop/vec4 1;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x13ee046c0;
T_31 ;
    %wait E_0x600002348740;
    %load/vec4 v0x600000440f30_0;
    %parti/s 16, 16, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/z;
    %jmp/1 T_31.0, 4;
    %dup/vec4;
    %pushi/vec4 4096, 4095, 16;
    %cmp/z;
    %jmp/1 T_31.1, 4;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/z;
    %jmp/1 T_31.2, 4;
    %dup/vec4;
    %pushi/vec4 16385, 0, 16;
    %cmp/z;
    %jmp/1 T_31.3, 4;
    %dup/vec4;
    %pushi/vec4 16386, 0, 16;
    %cmp/z;
    %jmp/1 T_31.4, 4;
    %dup/vec4;
    %pushi/vec4 16387, 0, 16;
    %cmp/z;
    %jmp/1 T_31.5, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000442880_0, 0, 4;
    %jmp T_31.7;
T_31.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600000442880_0, 0, 4;
    %jmp T_31.7;
T_31.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000442880_0, 0, 4;
    %jmp T_31.7;
T_31.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600000442880_0, 0, 4;
    %jmp T_31.7;
T_31.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600000442880_0, 0, 4;
    %jmp T_31.7;
T_31.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600000442880_0, 0, 4;
    %jmp T_31.7;
T_31.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600000442880_0, 0, 4;
    %jmp T_31.7;
T_31.7 ;
    %pop/vec4 1;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x13ee046c0;
T_32 ;
    %wait E_0x6000023486c0;
    %load/vec4 v0x600000442880_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_32.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_32.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_32.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x6000004413b0_0, 0, 32;
    %jmp T_32.7;
T_32.0 ;
    %load/vec4 v0x6000004415f0_0;
    %store/vec4 v0x6000004413b0_0, 0, 32;
    %jmp T_32.7;
T_32.1 ;
    %load/vec4 v0x600000441830_0;
    %store/vec4 v0x6000004413b0_0, 0, 32;
    %jmp T_32.7;
T_32.2 ;
    %load/vec4 v0x600000441b90_0;
    %store/vec4 v0x6000004413b0_0, 0, 32;
    %jmp T_32.7;
T_32.3 ;
    %load/vec4 v0x600000441ef0_0;
    %store/vec4 v0x6000004413b0_0, 0, 32;
    %jmp T_32.7;
T_32.4 ;
    %load/vec4 v0x600000442250_0;
    %store/vec4 v0x6000004413b0_0, 0, 32;
    %jmp T_32.7;
T_32.5 ;
    %load/vec4 v0x6000004425b0_0;
    %store/vec4 v0x6000004413b0_0, 0, 32;
    %jmp T_32.7;
T_32.7 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x13ee046c0;
T_33 ;
    %wait E_0x600002348640;
    %load/vec4 v0x600000442880_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_33.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_33.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_33.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_33.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_33.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_33.5, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000441440_0, 0, 1;
    %jmp T_33.7;
T_33.0 ;
    %load/vec4 v0x600000441710_0;
    %store/vec4 v0x600000441440_0, 0, 1;
    %jmp T_33.7;
T_33.1 ;
    %load/vec4 v0x600000441950_0;
    %store/vec4 v0x600000441440_0, 0, 1;
    %jmp T_33.7;
T_33.2 ;
    %load/vec4 v0x600000441cb0_0;
    %store/vec4 v0x600000441440_0, 0, 1;
    %jmp T_33.7;
T_33.3 ;
    %load/vec4 v0x600000442010_0;
    %store/vec4 v0x600000441440_0, 0, 1;
    %jmp T_33.7;
T_33.4 ;
    %load/vec4 v0x600000442370_0;
    %store/vec4 v0x600000441440_0, 0, 1;
    %jmp T_33.7;
T_33.5 ;
    %load/vec4 v0x6000004426d0_0;
    %store/vec4 v0x600000441440_0, 0, 1;
    %jmp T_33.7;
T_33.7 ;
    %pop/vec4 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x13ee04290;
T_34 ;
    %pushi/vec4 4211147008, 0, 32;
    %store/vec4 v0x600000459170_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600000447690_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000447450_0, 0, 32;
    %end;
    .thread T_34;
    .scope S_0x13ee04290;
T_35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000459560_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0x13ee04290;
T_36 ;
    %delay 50000, 0;
    %load/vec4 v0x600000459560_0;
    %inv;
    %store/vec4 v0x600000459560_0, 0, 1;
    %jmp T_36;
    .thread T_36;
    .scope S_0x13ee04290;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000447330_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x13ee04290;
T_38 ;
    %delay 5000, 0;
    %load/vec4 v0x600000447330_0;
    %inv;
    %store/vec4 v0x600000447330_0, 0, 1;
    %jmp T_38;
    .thread T_38;
    .scope S_0x13ee04290;
T_39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000447f00_0, 0, 32;
T_39.0 ;
    %load/vec4 v0x600000447f00_0;
    %cmpi/s 16384, 0, 32;
    %jmp/0xz T_39.1, 5;
    %pushi/vec4 2953248768, 0, 32;
    %load/vec4 v0x600000447f00_0;
    %add;
    %ix/getv/s 4, v0x600000447f00_0;
    %store/vec4a v0x6000004585a0, 4, 0;
    %load/vec4 v0x600000447f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447f00_0, 0, 32;
    %jmp T_39.0;
T_39.1 ;
    %pushi/vec4 318767104, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004585a0, 4, 0;
    %end;
    .thread T_39;
    .scope S_0x13ee04290;
T_40 ;
    %wait E_0x600002348ac0;
    %load/vec4 v0x600000458750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %load/vec4 v0x600000458510_0;
    %parti/s 14, 2, 3;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x6000004585a0, 4;
    %assign/vec4 v0x6000004586c0_0, 0;
T_40.0 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x13ee04290;
T_41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000447f00_0, 0, 32;
T_41.0 ;
    %load/vec4 v0x600000447f00_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_41.1, 5;
    %pushi/vec4 1509949440, 0, 32;
    %load/vec4 v0x600000447f00_0;
    %add;
    %ix/getv/s 4, v0x600000447f00_0;
    %store/vec4a v0x600000458120, 4, 0;
    %load/vec4 v0x600000447f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447f00_0, 0, 32;
    %jmp T_41.0;
T_41.1 ;
    %end;
    .thread T_41;
    .scope S_0x13ee04290;
T_42 ;
    %wait E_0x600002348ac0;
    %load/vec4 v0x6000004582d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %load/vec4 v0x600000458090_0;
    %parti/s 10, 2, 3;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x600000458120, 4;
    %assign/vec4 v0x600000458240_0, 0;
T_42.0 ;
    %load/vec4 v0x600000458480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.2, 8;
    %load/vec4 v0x6000004583f0_0;
    %load/vec4 v0x600000458090_0;
    %parti/s 10, 2, 3;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000458120, 0, 4;
T_42.2 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x13ee04290;
T_43 ;
    %wait E_0x600002348ac0;
    %load/vec4 v0x6000004477b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_43.2, 9;
    %load/vec4 v0x6000004473c0_0;
    %pushi/vec4 4, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_43.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.0, 8;
    %load/vec4 v0x600000447720_0;
    %assign/vec4 v0x600000447450_0, 0;
T_43.0 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x13ee04290;
T_44 ;
    %vpi_call 2 355 "$display", "\000" {0 0 0};
    %vpi_call 2 356 "$display", "========================================" {0 0 0};
    %vpi_call 2 357 "$display", "  Layer 3: System Bus Integration" {0 0 0};
    %vpi_call 2 358 "$display", "  FluxRipper Simulation" {0 0 0};
    %vpi_call 2 359 "$display", "========================================" {0 0 0};
    %vpi_call 2 360 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000459710_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000004597a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000004595f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000459830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000458870_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000458870_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000459830_0, 0, 1;
    %delay 200000, 0;
    %fork TD_tb_system_bus.jtag_reset, S_0x13ee062f0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600000459710_0, 0, 32;
    %vpi_call 2 381 "$display", "Test %0d: Read Boot ROM (0x0000_0000)", v0x600000459710_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 318767104, 0, 32;
    %jmp/0xz  T_44.0, 4;
    %vpi_call 2 386 "$display", "  FAIL: ROM[0] = 0x%08X (expected 0x13000000)", v0x6000004472a0_0 {0 0 0};
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
    %jmp T_44.1;
T_44.0 ;
    %vpi_call 2 389 "$display", "  ROM[0] = 0x%08X (NOP instruction)", v0x6000004472a0_0 {0 0 0};
    %vpi_call 2 390 "$display", "  PASS" {0 0 0};
T_44.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600000459710_0, 0, 32;
    %vpi_call 2 397 "$display", "Test %0d: Read/Write RAM (0x1000_0000)", v0x600000459710_0 {0 0 0};
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x600000444ea0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x600000444f30_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_write, S_0x13ee06180;
    %join;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 3405691582, 0, 32;
    %jmp/0xz  T_44.2, 4;
    %vpi_call 2 403 "$display", "  FAIL: RAM[0] = 0x%08X (expected 0xCAFEBABE)", v0x6000004472a0_0 {0 0 0};
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
    %jmp T_44.3;
T_44.2 ;
    %vpi_call 2 406 "$display", "  Write 0xCAFEBABE, read: 0x%08X", v0x6000004472a0_0 {0 0 0};
    %vpi_call 2 407 "$display", "  PASS" {0 0 0};
T_44.3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600000459710_0, 0, 32;
    %vpi_call 2 414 "$display", "Test %0d: Read System Control (0x4000_0000)", v0x600000459710_0 {0 0 0};
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 4211147008, 0, 32;
    %jmp/0xz  T_44.4, 4;
    %vpi_call 2 419 "$display", "  FAIL: SYSCTRL_ID = 0x%08X (expected 0xFB010100)", v0x6000004472a0_0 {0 0 0};
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
    %jmp T_44.5;
T_44.4 ;
    %vpi_call 2 422 "$display", "  SYSCTRL_ID = 0x%08X (FluxRipper v1.0)", v0x6000004472a0_0 {0 0 0};
    %vpi_call 2 423 "$display", "  PASS" {0 0 0};
T_44.5 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600000459710_0, 0, 32;
    %vpi_call 2 430 "$display", "Test %0d: Disk Controller (0x4001_0000)", v0x600000459710_0 {0 0 0};
    %pushi/vec4 1073807360, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_44.6, 4;
    %vpi_call 2 435 "$display", "  FAIL: DISK_STATUS ready bit not set" {0 0 0};
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
    %jmp T_44.7;
T_44.6 ;
    %vpi_call 2 438 "$display", "  DISK_STATUS = 0x%08X (ready=1)", v0x6000004472a0_0 {0 0 0};
T_44.7 ;
    %pushi/vec4 1073807364, 0, 32;
    %store/vec4 v0x600000444ea0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x600000444f30_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_write, S_0x13ee06180;
    %join;
    %pushi/vec4 1073807364, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_44.8, 4;
    %vpi_call 2 445 "$display", "  FAIL: DISK_CTRL = 0x%08X (expected 0x0000000F)", v0x6000004472a0_0 {0 0 0};
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
    %jmp T_44.9;
T_44.8 ;
    %vpi_call 2 448 "$display", "  DISK_CTRL = 0x%08X", v0x6000004472a0_0 {0 0 0};
    %vpi_call 2 449 "$display", "  PASS" {0 0 0};
T_44.9 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600000459710_0, 0, 32;
    %vpi_call 2 456 "$display", "Test %0d: USB Controller (0x4002_0000)", v0x600000459710_0 {0 0 0};
    %pushi/vec4 1073872896, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 95420416, 0, 32;
    %jmp/0xz  T_44.10, 4;
    %vpi_call 2 461 "$display", "  FAIL: USB read = 0x%08X (expected 0x05B00000)", v0x6000004472a0_0 {0 0 0};
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
    %jmp T_44.11;
T_44.10 ;
    %vpi_call 2 464 "$display", "  USB_ID = 0x%08X", v0x6000004472a0_0 {0 0 0};
    %vpi_call 2 465 "$display", "  PASS" {0 0 0};
T_44.11 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x600000459710_0, 0, 32;
    %vpi_call 2 472 "$display", "Test %0d: Signal Tap (0x4003_0000)", v0x600000459710_0 {0 0 0};
    %pushi/vec4 1073938432, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 1365704704, 0, 32;
    %jmp/0xz  T_44.12, 4;
    %vpi_call 2 477 "$display", "  FAIL: SIGTAP read = 0x%08X (expected 0x51670000)", v0x6000004472a0_0 {0 0 0};
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
    %jmp T_44.13;
T_44.12 ;
    %vpi_call 2 480 "$display", "  SIGTAP_ID = 0x%08X", v0x6000004472a0_0 {0 0 0};
    %vpi_call 2 481 "$display", "  PASS" {0 0 0};
T_44.13 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x600000459710_0, 0, 32;
    %vpi_call 2 488 "$display", "Test %0d: Multiple RAM writes/reads", v0x600000459710_0 {0 0 0};
    %pushi/vec4 268435712, 0, 32;
    %store/vec4 v0x600000444ea0_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x600000444f30_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_write, S_0x13ee06180;
    %join;
    %pushi/vec4 268435716, 0, 32;
    %store/vec4 v0x600000444ea0_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x600000444f30_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_write, S_0x13ee06180;
    %join;
    %pushi/vec4 268435720, 0, 32;
    %store/vec4 v0x600000444ea0_0, 0, 32;
    %pushi/vec4 858993459, 0, 32;
    %store/vec4 v0x600000444f30_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_write, S_0x13ee06180;
    %join;
    %pushi/vec4 268435712, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 286331153, 0, 32;
    %jmp/0xz  T_44.14, 4;
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
T_44.14 ;
    %pushi/vec4 268435716, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 572662306, 0, 32;
    %jmp/0xz  T_44.16, 4;
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
T_44.16 ;
    %pushi/vec4 268435720, 0, 32;
    %store/vec4 v0x600000444d80_0, 0, 32;
    %fork TD_tb_system_bus.jtag_mem_read, S_0x13ee06010;
    %join;
    %load/vec4 v0x600000444e10_0;
    %store/vec4 v0x6000004472a0_0, 0, 32;
    %load/vec4 v0x6000004472a0_0;
    %cmpi/ne 858993459, 0, 32;
    %jmp/0xz  T_44.18, 4;
    %load/vec4 v0x600000447e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000447e70_0, 0, 32;
T_44.18 ;
    %load/vec4 v0x600000447e70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_44.20, 4;
    %vpi_call 2 504 "$display", "  3 locations verified" {0 0 0};
    %vpi_call 2 505 "$display", "  PASS" {0 0 0};
    %jmp T_44.21;
T_44.20 ;
    %vpi_call 2 507 "$display", "  FAIL" {0 0 0};
T_44.21 ;
    %vpi_call 2 513 "$display", "\000" {0 0 0};
    %vpi_call 2 514 "$display", "========================================" {0 0 0};
    %load/vec4 v0x600000447e70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_44.22, 4;
    %vpi_call 2 516 "$display", "  ALL %0d TESTS PASSED", v0x600000459710_0 {0 0 0};
    %jmp T_44.23;
T_44.22 ;
    %vpi_call 2 518 "$display", "  FAILED: %0d errors in %0d tests", v0x600000447e70_0, v0x600000459710_0 {0 0 0};
T_44.23 ;
    %vpi_call 2 520 "$display", "========================================" {0 0 0};
    %vpi_call 2 521 "$display", "\000" {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 524 "$finish" {0 0 0};
    %end;
    .thread T_44;
    .scope S_0x13ee04290;
T_45 ;
    %delay 1215752192, 23;
    %vpi_call 2 532 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 533 "$finish" {0 0 0};
    %end;
    .thread T_45;
    .scope S_0x13ee04290;
T_46 ;
    %vpi_call 2 540 "$dumpfile", "tb_system_bus.vcd" {0 0 0};
    %vpi_call 2 541 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ee04290 {0 0 0};
    %end;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_system_bus.v";
    "./../common/jtag_driver.vh";
    "../../rtl/bus/system_bus.v";
    "../../rtl/debug/debug_module.v";
    "../../rtl/debug/jtag_dtm.v";
    "../../rtl/debug/jtag_tap_controller.v";
