#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13d70b5a0 .scope module, "tb_clock_reset" "tb_clock_reset" 2 11;
 .timescale -9 -12;
P_0x13d706da0 .param/l "JTAG_BYPASS" 1 3 13, C4<11111>;
P_0x13d706de0 .param/l "JTAG_CAPS" 1 3 21, C4<01000>;
P_0x13d706e20 .param/l "JTAG_DMI" 1 3 16, C4<10001>;
P_0x13d706e60 .param/l "JTAG_DTMCS" 1 3 15, C4<10000>;
P_0x13d706ea0 .param/l "JTAG_IDCODE" 1 3 14, C4<00001>;
P_0x13d706ee0 .param/l "JTAG_MEM_READ" 1 3 17, C4<00010>;
P_0x13d706f20 .param/l "JTAG_MEM_WRITE" 1 3 18, C4<00011>;
P_0x13d706f60 .param/l "JTAG_SIG_TAP" 1 3 19, C4<00100>;
P_0x13d706fa0 .param/l "JTAG_STATUS" 1 3 20, C4<00111>;
P_0x13d706fe0 .param/l "REF_PERIOD" 0 2 16, +C4<00000000000000000000000000101000>;
P_0x13d707020 .param/l "TCK_PERIOD" 0 2 17, +C4<00000000000000000000000001100100>;
P_0x13d707060 .param/l "WDT_CYCLES" 0 2 18, +C4<00000000000000000000001111101000>;
L_0x6000005fc0e0 .functor OR 1, L_0x600001ff0000, L_0x600001ff00a0, C4<0>, C4<0>;
L_0x6000005fc150 .functor BUFZ 32, v0x600001cf19e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000005fc1c0 .functor BUFZ 1, v0x600001cfa520_0, C4<0>, C4<0>, C4<0>;
L_0x140078010 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x600001cf0bd0_0 .net/2u *"_ivl_0", 4 0, L_0x140078010;  1 drivers
v0x600001cf0c60_0 .net *"_ivl_2", 0 0, L_0x600001ff0000;  1 drivers
L_0x140078058 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0x600001cf0cf0_0 .net/2u *"_ivl_4", 4 0, L_0x140078058;  1 drivers
v0x600001cf0d80_0 .net *"_ivl_6", 0 0, L_0x600001ff00a0;  1 drivers
v0x600001cf0e10_0 .net *"_ivl_9", 0 0, L_0x6000005fc0e0;  1 drivers
v0x600001cf0ea0_0 .var "captured_data", 31 0;
v0x600001cf0f30_0 .net "clk_disk", 0 0, L_0x6000005f1ea0;  1 drivers
v0x600001cf0fc0_0 .var "clk_ref", 0 0;
v0x600001cf1050_0 .net "clk_sys", 0 0, L_0x6000005f1d50;  1 drivers
v0x600001cf10e0_0 .net "clk_usb", 0 0, L_0x6000005f1e30;  1 drivers
v0x600001cf1170_0 .var/i "cycle_count", 31 0;
v0x600001cf1200_0 .net "dmi_ack", 0 0, L_0x6000005fc1c0;  1 drivers
v0x600001cf1290_0 .net "dmi_addr", 6 0, v0x600001cfa370_0;  1 drivers
v0x600001cf1320_0 .net "dmi_op", 1 0, v0x600001cfa400_0;  1 drivers
v0x600001cf13b0_0 .net "dmi_rdata", 31 0, L_0x6000005fc150;  1 drivers
v0x600001cf1440_0 .net "dmi_req", 0 0, v0x600001cfa520_0;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001cf14d0_0 .net "dmi_resp", 1 0, L_0x1400780a0;  1 drivers
v0x600001cf1560_0 .net "dmi_wdata", 31 0, v0x600001cfa760_0;  1 drivers
v0x600001cf15f0_0 .net "dr_capture", 0 0, L_0x600001ff05a0;  1 drivers
v0x600001cf1680_0 .net "dr_shift", 0 0, L_0x600001ff0640;  1 drivers
v0x600001cf1710_0 .net "dr_update", 0 0, L_0x600001ff06e0;  1 drivers
v0x600001cf17a0_0 .net "dtm_tdo", 0 0, v0x600001cfabe0_0;  1 drivers
v0x600001cf1830_0 .var/i "errors", 31 0;
v0x600001cf18c0_0 .net "ir_value", 4 0, L_0x6000005fc230;  1 drivers
v0x600001cf1950_0 .var/real "measured_freq", 0 0;
v0x600001cf19e0_0 .var "mock_reg", 31 0;
v0x600001cf1a70_0 .net "pll_locked", 0 0, L_0x6000005f1f10;  1 drivers
v0x600001cf1b00_0 .net "rst_dbg_sync_n", 0 0, L_0x600001ff8280;  1 drivers
v0x600001cf1b90_0 .var "rst_debug_n", 0 0;
v0x600001cf1c20_0 .net "rst_disk_n", 0 0, L_0x6000005f21b0;  1 drivers
v0x600001cf1cb0_0 .var "rst_ext_n", 0 0;
v0x600001cf1d40_0 .net "rst_sys_n", 0 0, L_0x6000005f1ff0;  1 drivers
v0x600001cf1dd0_0 .net "rst_usb_n", 0 0, L_0x6000005f20d0;  1 drivers
v0x600001cf1e60_0 .net "tap_tdo", 0 0, v0x600001cf0a20_0;  1 drivers
v0x600001cf1ef0_0 .var "tck", 0 0;
v0x600001cf1f80_0 .var "tdi", 0 0;
v0x600001cf2010_0 .net "tdo", 0 0, L_0x600001ff0140;  1 drivers
v0x600001cf20a0_0 .var/i "test_num", 31 0;
v0x600001cf2130_0 .var "tms", 0 0;
v0x600001cf21c0_0 .var "trst_n", 0 0;
v0x600001cf2250_0 .var "wdt_kick", 0 0;
v0x600001cf22e0_0 .net "wdt_reset", 0 0, v0x600001cf9cb0_0;  1 drivers
E_0x600003bffc40 .event posedge, v0x600001cf90e0_0;
L_0x600001ff0000 .cmp/eq 5, L_0x6000005fc230, L_0x140078010;
L_0x600001ff00a0 .cmp/eq 5, L_0x6000005fc230, L_0x140078058;
L_0x600001ff0140 .functor MUXZ 1, v0x600001cf0a20_0, v0x600001cfabe0_0, L_0x6000005fc0e0, C4<>;
S_0x13d70b710 .scope module, "crm" "clock_reset_mgr" 2 69, 4 24 0, S_0x13d70b5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_ref";
    .port_info 1 /INPUT 1 "rst_ext_n";
    .port_info 2 /OUTPUT 1 "clk_sys";
    .port_info 3 /OUTPUT 1 "clk_usb";
    .port_info 4 /OUTPUT 1 "clk_disk";
    .port_info 5 /OUTPUT 1 "rst_sys_n";
    .port_info 6 /OUTPUT 1 "rst_usb_n";
    .port_info 7 /OUTPUT 1 "rst_disk_n";
    .port_info 8 /INPUT 1 "rst_debug_n";
    .port_info 9 /OUTPUT 1 "rst_dbg_sync_n";
    .port_info 10 /OUTPUT 1 "pll_locked";
    .port_info 11 /INPUT 1 "wdt_kick";
    .port_info 12 /OUTPUT 1 "wdt_reset";
P_0x600003bffc80 .param/l "WATCHDOG_CYCLES" 0 4 25, +C4<00000000000000000000001111101000>;
L_0x6000005f1d50 .functor BUFZ 1, v0x600001cf9200_0, C4<0>, C4<0>, C4<0>;
L_0x6000005f1e30 .functor BUFZ 1, v0x600001cf9320_0, C4<0>, C4<0>, C4<0>;
L_0x6000005f1ea0 .functor BUFZ 1, v0x600001cf9050_0, C4<0>, C4<0>, C4<0>;
L_0x6000005f1f10 .functor BUFZ 1, v0x600001cf94d0_0, C4<0>, C4<0>, C4<0>;
L_0x6000005f1f80 .functor NOT 1, v0x600001cf9cb0_0, C4<0>, C4<0>, C4<0>;
L_0x6000005f1ff0 .functor AND 1, L_0x600001ff80a0, L_0x6000005f1f80, C4<1>, C4<1>;
L_0x6000005f2060 .functor NOT 1, v0x600001cf9cb0_0, C4<0>, C4<0>, C4<0>;
L_0x6000005f20d0 .functor AND 1, L_0x600001ff8140, L_0x6000005f2060, C4<1>, C4<1>;
L_0x6000005f2140 .functor NOT 1, v0x600001cf9cb0_0, C4<0>, C4<0>, C4<0>;
L_0x6000005f21b0 .functor AND 1, L_0x600001ff81e0, L_0x6000005f2140, C4<1>, C4<1>;
v0x600001cf8c60_0 .net *"_ivl_10", 0 0, L_0x6000005f1f80;  1 drivers
v0x600001cf8cf0_0 .net *"_ivl_15", 0 0, L_0x600001ff8140;  1 drivers
v0x600001cf8d80_0 .net *"_ivl_16", 0 0, L_0x6000005f2060;  1 drivers
v0x600001cf8e10_0 .net *"_ivl_21", 0 0, L_0x600001ff81e0;  1 drivers
v0x600001cf8ea0_0 .net *"_ivl_22", 0 0, L_0x6000005f2140;  1 drivers
v0x600001cf8f30_0 .net *"_ivl_9", 0 0, L_0x600001ff80a0;  1 drivers
v0x600001cf8fc0_0 .net "clk_disk", 0 0, L_0x6000005f1ea0;  alias, 1 drivers
v0x600001cf9050_0 .var "clk_disk_reg", 0 0;
v0x600001cf90e0_0 .net "clk_ref", 0 0, v0x600001cf0fc0_0;  1 drivers
v0x600001cf9170_0 .net "clk_sys", 0 0, L_0x6000005f1d50;  alias, 1 drivers
v0x600001cf9200_0 .var "clk_sys_reg", 0 0;
v0x600001cf9290_0 .net "clk_usb", 0 0, L_0x6000005f1e30;  alias, 1 drivers
v0x600001cf9320_0 .var "clk_usb_reg", 0 0;
v0x600001cf93b0_0 .var "lock_counter", 7 0;
v0x600001cf9440_0 .net "pll_locked", 0 0, L_0x6000005f1f10;  alias, 1 drivers
v0x600001cf94d0_0 .var "pll_locked_reg", 0 0;
v0x600001cf9560_0 .var "rst_dbg_sync", 2 0;
v0x600001cf95f0_0 .net "rst_dbg_sync_n", 0 0, L_0x600001ff8280;  alias, 1 drivers
v0x600001cf9680_0 .net "rst_debug_n", 0 0, v0x600001cf1b90_0;  1 drivers
v0x600001cf9710_0 .net "rst_disk_n", 0 0, L_0x6000005f21b0;  alias, 1 drivers
v0x600001cf97a0_0 .var "rst_disk_sync", 2 0;
v0x600001cf9830_0 .net "rst_ext_n", 0 0, v0x600001cf1cb0_0;  1 drivers
v0x600001cf98c0_0 .net "rst_sys_n", 0 0, L_0x6000005f1ff0;  alias, 1 drivers
v0x600001cf9950_0 .var "rst_sys_sync", 2 0;
v0x600001cf99e0_0 .net "rst_usb_n", 0 0, L_0x6000005f20d0;  alias, 1 drivers
v0x600001cf9a70_0 .var "rst_usb_sync", 2 0;
v0x600001cf9b00_0 .var "sys_div", 1 0;
v0x600001cf9b90_0 .var "usb_div", 2 0;
v0x600001cf9c20_0 .var "wdt_counter", 31 0;
v0x600001cf9cb0_0 .var "wdt_expired", 0 0;
v0x600001cf9d40_0 .net "wdt_kick", 0 0, v0x600001cf2250_0;  1 drivers
v0x600001cf9dd0_0 .net "wdt_reset", 0 0, v0x600001cf9cb0_0;  alias, 1 drivers
E_0x600003bffd00/0 .event negedge, v0x600001cf9830_0;
E_0x600003bffd00/1 .event posedge, v0x600001cf9170_0;
E_0x600003bffd00 .event/or E_0x600003bffd00/0, E_0x600003bffd00/1;
E_0x600003bffd40/0 .event negedge, v0x600001cf9680_0;
E_0x600003bffd40/1 .event posedge, v0x600001cf9170_0;
E_0x600003bffd40 .event/or E_0x600003bffd40/0, E_0x600003bffd40/1;
E_0x600003bffd80/0 .event negedge, v0x600001cf9830_0;
E_0x600003bffd80/1 .event posedge, v0x600001cf8fc0_0;
E_0x600003bffd80 .event/or E_0x600003bffd80/0, E_0x600003bffd80/1;
E_0x600003bffdc0/0 .event negedge, v0x600001cf9830_0;
E_0x600003bffdc0/1 .event posedge, v0x600001cf9290_0;
E_0x600003bffdc0 .event/or E_0x600003bffdc0/0, E_0x600003bffdc0/1;
E_0x600003bffe00/0 .event negedge, v0x600001cf9830_0;
E_0x600003bffe00/1 .event posedge, v0x600001cf90e0_0;
E_0x600003bffe00 .event/or E_0x600003bffe00/0, E_0x600003bffe00/1;
L_0x600001ff80a0 .part v0x600001cf9950_0, 2, 1;
L_0x600001ff8140 .part v0x600001cf9a70_0, 2, 1;
L_0x600001ff81e0 .part v0x600001cf97a0_0, 2, 1;
L_0x600001ff8280 .part v0x600001cf9560_0, 2, 1;
S_0x13d70a070 .scope task, "dmi_read" "dmi_read" 3 204, 3 204 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cf9e60_0 .var "addr", 6 0;
v0x600001cf9ef0_0 .var "data", 31 0;
v0x600001cf9f80_0 .var "dmi_in", 40 0;
v0x600001cfa010_0 .var "dmi_out", 40 0;
TD_tb_clock_reset.dmi_read ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600001cfb8d0_0, 0, 5;
    %fork TD_tb_clock_reset.shift_ir, S_0x13d71b3e0;
    %join;
    %load/vec4 v0x600001cf9e60_0;
    %concati/vec4 0, 0, 32;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x600001cf9f80_0, 0, 41;
    %load/vec4 v0x600001cf9f80_0;
    %store/vec4 v0x600001cfb4e0_0, 0, 41;
    %fork TD_tb_clock_reset.shift_dr_41, S_0x13d71b100;
    %join;
    %load/vec4 v0x600001cfb570_0;
    %store/vec4 v0x600001cfa010_0, 0, 41;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600001cf9f80_0, 0, 41;
    %load/vec4 v0x600001cf9f80_0;
    %store/vec4 v0x600001cfb4e0_0, 0, 41;
    %fork TD_tb_clock_reset.shift_dr_41, S_0x13d71b100;
    %join;
    %load/vec4 v0x600001cfb570_0;
    %store/vec4 v0x600001cfa010_0, 0, 41;
    %load/vec4 v0x600001cfa010_0;
    %parti/s 32, 2, 3;
    %store/vec4 v0x600001cf9ef0_0, 0, 32;
    %end;
S_0x13d7043d0 .scope task, "dmi_write" "dmi_write" 3 223, 3 223 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfa0a0_0 .var "addr", 6 0;
v0x600001cfa130_0 .var "data", 31 0;
v0x600001cfa1c0_0 .var "dmi_in", 40 0;
v0x600001cfa250_0 .var "dmi_out", 40 0;
TD_tb_clock_reset.dmi_write ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600001cfb8d0_0, 0, 5;
    %fork TD_tb_clock_reset.shift_ir, S_0x13d71b3e0;
    %join;
    %load/vec4 v0x600001cfa0a0_0;
    %load/vec4 v0x600001cfa130_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x600001cfa1c0_0, 0, 41;
    %load/vec4 v0x600001cfa1c0_0;
    %store/vec4 v0x600001cfb4e0_0, 0, 41;
    %fork TD_tb_clock_reset.shift_dr_41, S_0x13d71b100;
    %join;
    %load/vec4 v0x600001cfb570_0;
    %store/vec4 v0x600001cfa250_0, 0, 41;
    %end;
S_0x13d704540 .scope module, "dtm" "jtag_dtm" 2 125, 5 16 0, S_0x13d70b5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "trst_n";
    .port_info 2 /INPUT 5 "ir_value";
    .port_info 3 /INPUT 1 "dr_capture";
    .port_info 4 /INPUT 1 "dr_shift";
    .port_info 5 /INPUT 1 "dr_update";
    .port_info 6 /INPUT 1 "tdi";
    .port_info 7 /OUTPUT 1 "tdo";
    .port_info 8 /OUTPUT 7 "dmi_addr";
    .port_info 9 /OUTPUT 32 "dmi_wdata";
    .port_info 10 /OUTPUT 2 "dmi_op";
    .port_info 11 /OUTPUT 1 "dmi_req";
    .port_info 12 /INPUT 32 "dmi_rdata";
    .port_info 13 /INPUT 2 "dmi_resp";
    .port_info 14 /INPUT 1 "dmi_ack";
P_0x6000012fc300 .param/l "ABITS" 0 5 17, +C4<00000000000000000000000000000111>;
P_0x6000012fc340 .param/l "IDLE_CYCLES" 0 5 18, +C4<00000000000000000000000000000001>;
P_0x6000012fc380 .param/l "IR_DMI" 1 5 41, C4<10001>;
P_0x6000012fc3c0 .param/l "IR_DTMCS" 1 5 41, C4<10000>;
v0x600001cfa2e0_0 .net "dmi_ack", 0 0, L_0x6000005fc1c0;  alias, 1 drivers
v0x600001cfa370_0 .var "dmi_addr", 6 0;
v0x600001cfa400_0 .var "dmi_op", 1 0;
v0x600001cfa490_0 .net "dmi_rdata", 31 0, L_0x6000005fc150;  alias, 1 drivers
v0x600001cfa520_0 .var "dmi_req", 0 0;
v0x600001cfa5b0_0 .net "dmi_resp", 1 0, L_0x1400780a0;  alias, 1 drivers
v0x600001cfa640_0 .var "dmi_shift", 40 0;
v0x600001cfa6d0_0 .var "dmi_status", 1 0;
v0x600001cfa760_0 .var "dmi_wdata", 31 0;
v0x600001cfa7f0_0 .net "dr_capture", 0 0, L_0x600001ff05a0;  alias, 1 drivers
v0x600001cfa880_0 .net "dr_shift", 0 0, L_0x600001ff0640;  alias, 1 drivers
v0x600001cfa910_0 .net "dr_update", 0 0, L_0x600001ff06e0;  alias, 1 drivers
v0x600001cfa9a0_0 .var "dtmcs_shift", 31 0;
v0x600001cfaa30_0 .net "ir_value", 4 0, L_0x6000005fc230;  alias, 1 drivers
v0x600001cfaac0_0 .net "tck", 0 0, v0x600001cf1ef0_0;  1 drivers
v0x600001cfab50_0 .net "tdi", 0 0, v0x600001cf1f80_0;  1 drivers
v0x600001cfabe0_0 .var "tdo", 0 0;
v0x600001cfac70_0 .net "trst_n", 0 0, v0x600001cf21c0_0;  1 drivers
E_0x600003bfff40/0 .event negedge, v0x600001cfac70_0;
E_0x600003bfff40/1 .event posedge, v0x600001cfaac0_0;
E_0x600003bfff40 .event/or E_0x600003bfff40/0, E_0x600003bfff40/1;
E_0x600003bfff80 .event negedge, v0x600001cfaac0_0;
S_0x13d71a410 .scope task, "goto_shift_dr" "goto_shift_dr" 3 60, 3 60 0, S_0x13d70b5a0;
 .timescale -9 -12;
TD_tb_clock_reset.goto_shift_dr ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %wait E_0x600003bfff80;
    %delay 1000, 0;
    %end;
S_0x13d71a580 .scope task, "goto_shift_ir" "goto_shift_ir" 3 48, 3 48 0, S_0x13d70b5a0;
 .timescale -9 -12;
TD_tb_clock_reset.goto_shift_ir ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %end;
S_0x13d71a6f0 .scope task, "jtag_clock" "jtag_clock" 3 26, 3 26 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfad00_0 .var "tms_val", 0 0;
E_0x600003be4000 .event posedge, v0x600001cfaac0_0;
TD_tb_clock_reset.jtag_clock ;
    %load/vec4 v0x600001cfad00_0;
    %store/vec4 v0x600001cf2130_0, 0, 1;
    %wait E_0x600003be4000;
    %delay 1000, 0;
    %end;
S_0x13d71a860 .scope task, "jtag_reset" "jtag_reset" 3 38, 3 38 0, S_0x13d70b5a0;
 .timescale -9 -12;
TD_tb_clock_reset.jtag_reset ;
    %pushi/vec4 6, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %end;
S_0x13d71a9d0 .scope task, "measure_frequency" "measure_frequency" 2 160, 2 160 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfad90_0 .var/i "clk_select", 31 0;
v0x600001cfae20_0 .var/i "edges", 31 0;
v0x600001cfaeb0_0 .var/i "end_time", 31 0;
v0x600001cfaf40_0 .var/real "freq_mhz", 0 0;
v0x600001cfafd0_0 .var/i "start_time", 31 0;
E_0x600003be4040 .event posedge, v0x600001cf8fc0_0;
E_0x600003be4080 .event posedge, v0x600001cf9290_0;
E_0x600003be40c0 .event posedge, v0x600001cf9170_0;
TD_tb_clock_reset.measure_frequency ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cfae20_0, 0, 32;
    %vpi_func 2 167 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x600001cfafd0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x600001cfad90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.4 ;
    %wait E_0x600003be40c0;
    %jmp T_6.7;
T_6.5 ;
    %wait E_0x600003be4080;
    %jmp T_6.7;
T_6.6 ;
    %wait E_0x600003be4040;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x600001cfae20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cfae20_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %vpi_func 2 179 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x600001cfaeb0_0, 0, 32;
    %load/vec4 v0x600001cfae20_0;
    %cvt/rv/s;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %load/vec4 v0x600001cfaeb0_0;
    %load/vec4 v0x600001cfafd0_0;
    %sub;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x600001cfaf40_0;
    %end;
S_0x13d71ab40 .scope task, "mem_read" "mem_read" 3 238, 3 238 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfb060_0 .var "addr", 31 0;
v0x600001cfb0f0_0 .var "data", 31 0;
TD_tb_clock_reset.mem_read ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x600001cfa0a0_0, 0, 7;
    %load/vec4 v0x600001cfb060_0;
    %store/vec4 v0x600001cfa130_0, 0, 32;
    %fork TD_tb_clock_reset.dmi_write, S_0x13d7043d0;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x600001cf9e60_0, 0, 7;
    %fork TD_tb_clock_reset.dmi_read, S_0x13d70a070;
    %join;
    %load/vec4 v0x600001cf9ef0_0;
    %store/vec4 v0x600001cfb0f0_0, 0, 32;
    %end;
S_0x13d71acb0 .scope task, "mem_write" "mem_write" 3 252, 3 252 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfb180_0 .var "addr", 31 0;
v0x600001cfb210_0 .var "data", 31 0;
TD_tb_clock_reset.mem_write ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x600001cfa0a0_0, 0, 7;
    %load/vec4 v0x600001cfb180_0;
    %store/vec4 v0x600001cfa130_0, 0, 32;
    %fork TD_tb_clock_reset.dmi_write, S_0x13d7043d0;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x600001cfa0a0_0, 0, 7;
    %load/vec4 v0x600001cfb210_0;
    %store/vec4 v0x600001cfa130_0, 0, 32;
    %fork TD_tb_clock_reset.dmi_write, S_0x13d7043d0;
    %join;
    %end;
S_0x13d71ae20 .scope task, "read_idcode" "read_idcode" 3 191, 3 191 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfb2a0_0 .var "idcode", 31 0;
TD_tb_clock_reset.read_idcode ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001cfb8d0_0, 0, 5;
    %fork TD_tb_clock_reset.shift_ir, S_0x13d71b3e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cfb330_0, 0, 32;
    %fork TD_tb_clock_reset.shift_dr_32, S_0x13d71af90;
    %join;
    %load/vec4 v0x600001cfb3c0_0;
    %store/vec4 v0x600001cfb2a0_0, 0, 32;
    %end;
S_0x13d71af90 .scope task, "shift_dr_32" "shift_dr_32" 3 93, 3 93 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfb330_0 .var "data_in", 31 0;
v0x600001cfb3c0_0 .var "data_out", 31 0;
v0x600001cfb450_0 .var/i "i", 31 0;
TD_tb_clock_reset.shift_dr_32 ;
    %fork TD_tb_clock_reset.goto_shift_dr, S_0x13d71a410;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cfb3c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cfb450_0, 0, 32;
T_10.8 ;
    %load/vec4 v0x600001cfb450_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_10.9, 5;
    %load/vec4 v0x600001cfb330_0;
    %load/vec4 v0x600001cfb450_0;
    %part/s 1;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %load/vec4 v0x600001cf2010_0;
    %ix/getv/s 4, v0x600001cfb450_0;
    %store/vec4 v0x600001cfb3c0_0, 4, 1;
    %wait E_0x600003be4000;
    %wait E_0x600003bfff80;
    %delay 1000, 0;
    %load/vec4 v0x600001cfb450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cfb450_0, 0, 32;
    %jmp T_10.8;
T_10.9 ;
    %load/vec4 v0x600001cfb330_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %load/vec4 v0x600001cf2010_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001cfb3c0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf2130_0, 0, 1;
    %wait E_0x600003be4000;
    %wait E_0x600003bfff80;
    %delay 1000, 0;
    %wait E_0x600003be4000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf2130_0, 0, 1;
    %wait E_0x600003be4000;
    %delay 1000, 0;
    %end;
S_0x13d71b100 .scope task, "shift_dr_41" "shift_dr_41" 3 126, 3 126 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfb4e0_0 .var "data_in", 40 0;
v0x600001cfb570_0 .var "data_out", 40 0;
v0x600001cfb600_0 .var/i "i", 31 0;
TD_tb_clock_reset.shift_dr_41 ;
    %fork TD_tb_clock_reset.goto_shift_dr, S_0x13d71a410;
    %join;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600001cfb570_0, 0, 41;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cfb600_0, 0, 32;
T_11.10 ;
    %load/vec4 v0x600001cfb600_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_11.11, 5;
    %load/vec4 v0x600001cfb4e0_0;
    %load/vec4 v0x600001cfb600_0;
    %part/s 1;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %load/vec4 v0x600001cf2010_0;
    %ix/getv/s 4, v0x600001cfb600_0;
    %store/vec4 v0x600001cfb570_0, 4, 1;
    %wait E_0x600003be4000;
    %wait E_0x600003bfff80;
    %delay 1000, 0;
    %load/vec4 v0x600001cfb600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cfb600_0, 0, 32;
    %jmp T_11.10;
T_11.11 ;
    %load/vec4 v0x600001cfb4e0_0;
    %parti/s 1, 40, 7;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %load/vec4 v0x600001cf2010_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001cfb570_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf2130_0, 0, 1;
    %wait E_0x600003be4000;
    %wait E_0x600003bfff80;
    %delay 1000, 0;
    %wait E_0x600003be4000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf2130_0, 0, 1;
    %wait E_0x600003be4000;
    %delay 1000, 0;
    %end;
S_0x13d71b270 .scope task, "shift_dr_64" "shift_dr_64" 3 159, 3 159 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfb690_0 .var "data_in", 63 0;
v0x600001cfb720_0 .var "data_out", 63 0;
v0x600001cfb7b0_0 .var/i "i", 31 0;
TD_tb_clock_reset.shift_dr_64 ;
    %fork TD_tb_clock_reset.goto_shift_dr, S_0x13d71a410;
    %join;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600001cfb720_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cfb7b0_0, 0, 32;
T_12.12 ;
    %load/vec4 v0x600001cfb7b0_0;
    %cmpi/s 63, 0, 32;
    %jmp/0xz T_12.13, 5;
    %load/vec4 v0x600001cfb690_0;
    %load/vec4 v0x600001cfb7b0_0;
    %part/s 1;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %load/vec4 v0x600001cf2010_0;
    %ix/getv/s 4, v0x600001cfb7b0_0;
    %store/vec4 v0x600001cfb720_0, 4, 1;
    %wait E_0x600003be4000;
    %wait E_0x600003bfff80;
    %delay 1000, 0;
    %load/vec4 v0x600001cfb7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cfb7b0_0, 0, 32;
    %jmp T_12.12;
T_12.13 ;
    %load/vec4 v0x600001cfb690_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %load/vec4 v0x600001cf2010_0;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001cfb720_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf2130_0, 0, 1;
    %wait E_0x600003be4000;
    %wait E_0x600003bfff80;
    %delay 1000, 0;
    %wait E_0x600003be4000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf2130_0, 0, 1;
    %wait E_0x600003be4000;
    %delay 1000, 0;
    %end;
S_0x13d71b3e0 .scope task, "shift_ir" "shift_ir" 3 73, 3 73 0, S_0x13d70b5a0;
 .timescale -9 -12;
v0x600001cfb840_0 .var/i "i", 31 0;
v0x600001cfb8d0_0 .var "ir_data", 4 0;
TD_tb_clock_reset.shift_ir ;
    %fork TD_tb_clock_reset.goto_shift_ir, S_0x13d71a580;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cfb840_0, 0, 32;
T_13.14 ;
    %load/vec4 v0x600001cfb840_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.15, 5;
    %load/vec4 v0x600001cfb8d0_0;
    %load/vec4 v0x600001cfb840_0;
    %part/s 1;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %load/vec4 v0x600001cfb840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cfb840_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %load/vec4 v0x600001cfb8d0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cfad00_0, 0, 1;
    %fork TD_tb_clock_reset.jtag_clock, S_0x13d71a6f0;
    %join;
    %end;
S_0x13d71b550 .scope module, "tap" "jtag_tap_controller" 2 113, 6 36 0, S_0x13d70b5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "tms";
    .port_info 2 /INPUT 1 "tdi";
    .port_info 3 /OUTPUT 1 "tdo";
    .port_info 4 /INPUT 1 "trst_n";
    .port_info 5 /OUTPUT 5 "ir_value";
    .port_info 6 /OUTPUT 1 "ir_capture";
    .port_info 7 /OUTPUT 1 "ir_shift";
    .port_info 8 /OUTPUT 1 "ir_update";
    .port_info 9 /INPUT 64 "dr_capture_data";
    .port_info 10 /INPUT 1 "dr_shift_in";
    .port_info 11 /OUTPUT 1 "dr_shift_out";
    .port_info 12 /OUTPUT 1 "dr_capture";
    .port_info 13 /OUTPUT 1 "dr_shift";
    .port_info 14 /OUTPUT 1 "dr_update";
    .port_info 15 /OUTPUT 7 "dr_length";
P_0x13e00de00 .param/l "CAPTURE_DR" 1 6 77, C4<0011>;
P_0x13e00de40 .param/l "CAPTURE_IR" 1 6 84, C4<1010>;
P_0x13e00de80 .param/l "EXIT1_DR" 1 6 79, C4<0101>;
P_0x13e00dec0 .param/l "EXIT1_IR" 1 6 86, C4<1100>;
P_0x13e00df00 .param/l "EXIT2_DR" 1 6 81, C4<0111>;
P_0x13e00df40 .param/l "EXIT2_IR" 1 6 88, C4<1110>;
P_0x13e00df80 .param/l "IDCODE" 0 6 37, C4<11111011000000010000000000000001>;
P_0x13e00dfc0 .param/l "IR_BYPASS" 1 6 99, C4<11111>;
P_0x13e00e000 .param/l "IR_CAPS" 1 6 109, C4<01000>;
P_0x13e00e040 .param/l "IR_DMI" 1 6 102, C4<10001>;
P_0x13e00e080 .param/l "IR_DTMCS" 1 6 101, C4<10000>;
P_0x13e00e0c0 .param/l "IR_IDCODE" 1 6 100, C4<00001>;
P_0x13e00e100 .param/l "IR_LENGTH" 0 6 38, +C4<00000000000000000000000000000101>;
P_0x13e00e140 .param/l "IR_MEM_READ" 1 6 103, C4<00010>;
P_0x13e00e180 .param/l "IR_MEM_WRITE" 1 6 104, C4<00011>;
P_0x13e00e1c0 .param/l "IR_SIG_TAP" 1 6 105, C4<00100>;
P_0x13e00e200 .param/l "IR_STATUS" 1 6 108, C4<00111>;
P_0x13e00e240 .param/l "IR_TRACE_CTL" 1 6 106, C4<00101>;
P_0x13e00e280 .param/l "IR_TRACE_DAT" 1 6 107, C4<00110>;
P_0x13e00e2c0 .param/l "PAUSE_DR" 1 6 80, C4<0110>;
P_0x13e00e300 .param/l "PAUSE_IR" 1 6 87, C4<1101>;
P_0x13e00e340 .param/l "RUN_TEST_IDLE" 1 6 75, C4<0001>;
P_0x13e00e380 .param/l "SELECT_DR_SCAN" 1 6 76, C4<0010>;
P_0x13e00e3c0 .param/l "SELECT_IR_SCAN" 1 6 83, C4<1001>;
P_0x13e00e400 .param/l "SHIFT_DR" 1 6 78, C4<0100>;
P_0x13e00e440 .param/l "SHIFT_IR" 1 6 85, C4<1011>;
P_0x13e00e480 .param/l "TEST_LOGIC_RESET" 1 6 74, C4<0000>;
P_0x13e00e4c0 .param/l "UPDATE_DR" 1 6 82, C4<1000>;
P_0x13e00e500 .param/l "UPDATE_IR" 1 6 89, C4<1111>;
L_0x6000005fc230 .functor BUFZ 5, v0x600001cf0510_0, C4<00000>, C4<00000>, C4<00000>;
L_0x6000005fc2a0 .functor BUFZ 7, v0x600001cfbf00_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x140078178 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x600001cfb960_0 .net/2u *"_ivl_10", 3 0, L_0x140078178;  1 drivers
L_0x1400781c0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x600001cfb9f0_0 .net/2u *"_ivl_16", 4 0, L_0x1400781c0;  1 drivers
v0x600001cfba80_0 .net *"_ivl_18", 0 0, L_0x600001ff03c0;  1 drivers
L_0x1400780e8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x600001cfbb10_0 .net/2u *"_ivl_2", 3 0, L_0x1400780e8;  1 drivers
v0x600001cfbba0_0 .net *"_ivl_21", 0 0, L_0x600001ff0460;  1 drivers
L_0x140078208 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x600001cfbc30_0 .net/2u *"_ivl_24", 3 0, L_0x140078208;  1 drivers
L_0x140078250 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x600001cfbcc0_0 .net/2u *"_ivl_28", 3 0, L_0x140078250;  1 drivers
L_0x140078298 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x600001cfbd50_0 .net/2u *"_ivl_32", 3 0, L_0x140078298;  1 drivers
L_0x140078130 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x600001cfbde0_0 .net/2u *"_ivl_6", 3 0, L_0x140078130;  1 drivers
v0x600001cfbe70_0 .var "bypass_reg", 0 0;
v0x600001cfbf00_0 .var "current_dr_length", 6 0;
v0x600001cf0000_0 .net "dr_capture", 0 0, L_0x600001ff05a0;  alias, 1 drivers
o0x140041660 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001cf0090_0 .net "dr_capture_data", 63 0, o0x140041660;  0 drivers
v0x600001cf0120_0 .net "dr_length", 6 0, L_0x6000005fc2a0;  1 drivers
v0x600001cf01b0_0 .net "dr_shift", 0 0, L_0x600001ff0640;  alias, 1 drivers
o0x1400416c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001cf0240_0 .net "dr_shift_in", 0 0, o0x1400416c0;  0 drivers
v0x600001cf02d0_0 .net "dr_shift_out", 0 0, L_0x600001ff0500;  1 drivers
v0x600001cf0360_0 .var "dr_shift_reg", 63 0;
v0x600001cf03f0_0 .net "dr_update", 0 0, L_0x600001ff06e0;  alias, 1 drivers
v0x600001cf0480_0 .net "ir_capture", 0 0, L_0x600001ff01e0;  1 drivers
v0x600001cf0510_0 .var "ir_hold_reg", 4 0;
v0x600001cf05a0_0 .net "ir_shift", 0 0, L_0x600001ff0280;  1 drivers
v0x600001cf0630_0 .var "ir_shift_reg", 4 0;
v0x600001cf06c0_0 .net "ir_update", 0 0, L_0x600001ff0320;  1 drivers
v0x600001cf0750_0 .net "ir_value", 4 0, L_0x6000005fc230;  alias, 1 drivers
v0x600001cf07e0_0 .var "next_state", 3 0;
v0x600001cf0870_0 .var "state", 3 0;
v0x600001cf0900_0 .net "tck", 0 0, v0x600001cf1ef0_0;  alias, 1 drivers
v0x600001cf0990_0 .net "tdi", 0 0, v0x600001cf1f80_0;  alias, 1 drivers
v0x600001cf0a20_0 .var "tdo", 0 0;
v0x600001cf0ab0_0 .net "tms", 0 0, v0x600001cf2130_0;  1 drivers
v0x600001cf0b40_0 .net "trst_n", 0 0, v0x600001cf21c0_0;  alias, 1 drivers
E_0x600003be4880 .event anyedge, v0x600001cf0510_0;
E_0x600003be48c0 .event anyedge, v0x600001cf0870_0, v0x600001cf0ab0_0;
L_0x600001ff01e0 .cmp/eq 4, v0x600001cf0870_0, L_0x1400780e8;
L_0x600001ff0280 .cmp/eq 4, v0x600001cf0870_0, L_0x140078130;
L_0x600001ff0320 .cmp/eq 4, v0x600001cf0870_0, L_0x140078178;
L_0x600001ff03c0 .cmp/eq 5, v0x600001cf0510_0, L_0x1400781c0;
L_0x600001ff0460 .part v0x600001cf0360_0, 0, 1;
L_0x600001ff0500 .functor MUXZ 1, L_0x600001ff0460, v0x600001cfbe70_0, L_0x600001ff03c0, C4<>;
L_0x600001ff05a0 .cmp/eq 4, v0x600001cf0870_0, L_0x140078208;
L_0x600001ff0640 .cmp/eq 4, v0x600001cf0870_0, L_0x140078250;
L_0x600001ff06e0 .cmp/eq 4, v0x600001cf0870_0, L_0x140078298;
    .scope S_0x13d70b710;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf9200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf9320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf9050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001cf9b00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001cf9b90_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001cf93b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf94d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001cf9950_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001cf9a70_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001cf97a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001cf9560_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cf9c20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf9cb0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x13d70b710;
T_15 ;
    %wait E_0x600003bffe00;
    %load/vec4 v0x600001cf9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001cf9b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cf9200_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x600001cf9b00_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x600001cf9b00_0, 0;
    %load/vec4 v0x600001cf9200_0;
    %inv;
    %assign/vec4 v0x600001cf9200_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13d70b710;
T_16 ;
    %wait E_0x600003bffe00;
    %load/vec4 v0x600001cf9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001cf9b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cf9320_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x600001cf9b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x600001cf9320_0;
    %inv;
    %assign/vec4 v0x600001cf9320_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001cf9b90_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x600001cf9b90_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x600001cf9b90_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x13d70b710;
T_17 ;
    %wait E_0x600003bffe00;
    %load/vec4 v0x600001cf9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cf9050_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x600001cf9050_0;
    %inv;
    %assign/vec4 v0x600001cf9050_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13d70b710;
T_18 ;
    %wait E_0x600003bffe00;
    %load/vec4 v0x600001cf9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001cf93b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cf94d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x600001cf94d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x600001cf93b0_0;
    %cmpi/e 100, 0, 8;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001cf94d0_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x600001cf93b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x600001cf93b0_0, 0;
T_18.5 ;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x13d70b710;
T_19 ;
    %wait E_0x600003bffd00;
    %load/vec4 v0x600001cf9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001cf9950_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x600001cf94d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x600001cf9950_0;
    %parti/s 2, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x600001cf9950_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x13d70b710;
T_20 ;
    %wait E_0x600003bffdc0;
    %load/vec4 v0x600001cf9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001cf9a70_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x600001cf94d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x600001cf9a70_0;
    %parti/s 2, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x600001cf9a70_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x13d70b710;
T_21 ;
    %wait E_0x600003bffd80;
    %load/vec4 v0x600001cf9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001cf97a0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x600001cf94d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x600001cf97a0_0;
    %parti/s 2, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x600001cf97a0_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x13d70b710;
T_22 ;
    %wait E_0x600003bffd40;
    %load/vec4 v0x600001cf9680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001cf9560_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x600001cf94d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x600001cf9560_0;
    %parti/s 2, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x600001cf9560_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x13d70b710;
T_23 ;
    %wait E_0x600003bffd00;
    %load/vec4 v0x600001cf9830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cf9c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cf9cb0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x600001cf9d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cf9c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cf9cb0_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x600001cf9950_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x600001cf9c20_0;
    %cmpi/u 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_23.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001cf9cb0_0, 0;
    %jmp T_23.7;
T_23.6 ;
    %load/vec4 v0x600001cf9c20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001cf9c20_0, 0;
T_23.7 ;
T_23.4 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x13d71b550;
T_24 ;
    %wait E_0x600003bfff40;
    %load/vec4 v0x600001cf0b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600001cf0870_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x600001cf07e0_0;
    %assign/vec4 v0x600001cf0870_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x13d71b550;
T_25 ;
    %wait E_0x600003be48c0;
    %load/vec4 v0x600001cf0870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_25.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_25.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_25.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_25.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_25.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_25.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_25.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_25.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_25.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.0 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.18, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_25.19, 8;
T_25.18 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_25.19, 8;
 ; End of false expr.
    %blend;
T_25.19;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.1 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.20, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_25.21, 8;
T_25.20 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_25.21, 8;
 ; End of false expr.
    %blend;
T_25.21;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.2 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.22, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_25.23, 8;
T_25.22 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_25.23, 8;
 ; End of false expr.
    %blend;
T_25.23;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.3 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.24, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_25.25, 8;
T_25.24 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_25.25, 8;
 ; End of false expr.
    %blend;
T_25.25;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.4 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.26, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_25.27, 8;
T_25.26 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_25.27, 8;
 ; End of false expr.
    %blend;
T_25.27;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.5 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.28, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_25.29, 8;
T_25.28 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_25.29, 8;
 ; End of false expr.
    %blend;
T_25.29;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.6 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.30, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_25.31, 8;
T_25.30 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_25.31, 8;
 ; End of false expr.
    %blend;
T_25.31;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.7 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.32, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_25.33, 8;
T_25.32 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_25.33, 8;
 ; End of false expr.
    %blend;
T_25.33;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.8 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.34, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_25.35, 8;
T_25.34 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_25.35, 8;
 ; End of false expr.
    %blend;
T_25.35;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.9 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_25.37, 8;
T_25.36 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_25.37, 8;
 ; End of false expr.
    %blend;
T_25.37;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.10 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.38, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_25.39, 8;
T_25.38 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_25.39, 8;
 ; End of false expr.
    %blend;
T_25.39;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.11 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.40, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_25.41, 8;
T_25.40 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_25.41, 8;
 ; End of false expr.
    %blend;
T_25.41;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.12 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.42, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_25.43, 8;
T_25.42 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_25.43, 8;
 ; End of false expr.
    %blend;
T_25.43;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.13 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.44, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_25.45, 8;
T_25.44 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_25.45, 8;
 ; End of false expr.
    %blend;
T_25.45;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.14 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.46, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_25.47, 8;
T_25.46 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_25.47, 8;
 ; End of false expr.
    %blend;
T_25.47;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.15 ;
    %load/vec4 v0x600001cf0ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_25.48, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_25.49, 8;
T_25.48 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_25.49, 8;
 ; End of false expr.
    %blend;
T_25.49;
    %store/vec4 v0x600001cf07e0_0, 0, 4;
    %jmp T_25.17;
T_25.17 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x13d71b550;
T_26 ;
    %wait E_0x600003bfff40;
    %load/vec4 v0x600001cf0b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x600001cf0630_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600001cf0510_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x600001cf0870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_26.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_26.5, 6;
    %jmp T_26.6;
T_26.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600001cf0510_0, 0;
    %jmp T_26.6;
T_26.3 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600001cf0630_0, 0;
    %jmp T_26.6;
T_26.4 ;
    %load/vec4 v0x600001cf0990_0;
    %load/vec4 v0x600001cf0630_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001cf0630_0, 0;
    %jmp T_26.6;
T_26.5 ;
    %load/vec4 v0x600001cf0630_0;
    %assign/vec4 v0x600001cf0510_0, 0;
    %jmp T_26.6;
T_26.6 ;
    %pop/vec4 1;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x13d71b550;
T_27 ;
    %wait E_0x600003be4880;
    %load/vec4 v0x600001cf0510_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_27.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_27.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_27.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_27.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_27.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_27.10, 6;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.1 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.2 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.3 ;
    %pushi/vec4 41, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.4 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.5 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.6 ;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.7 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.8 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.9 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.10 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600001cfbf00_0, 0, 7;
    %jmp T_27.12;
T_27.12 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x13d71b550;
T_28 ;
    %wait E_0x600003be4000;
    %load/vec4 v0x600001cf0870_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_28.1, 6;
    %jmp T_28.2;
T_28.0 ;
    %load/vec4 v0x600001cf0510_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_28.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_28.4, 6;
    %load/vec4 v0x600001cf0090_0;
    %assign/vec4 v0x600001cf0360_0, 0;
    %jmp T_28.6;
T_28.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cfbe70_0, 0;
    %jmp T_28.6;
T_28.4 ;
    %pushi/vec4 4211146753, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001cf0360_0, 4, 5;
    %jmp T_28.6;
T_28.6 ;
    %pop/vec4 1;
    %jmp T_28.2;
T_28.1 ;
    %load/vec4 v0x600001cf0510_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_28.7, 4;
    %load/vec4 v0x600001cf0990_0;
    %assign/vec4 v0x600001cfbe70_0, 0;
    %jmp T_28.8;
T_28.7 ;
    %load/vec4 v0x600001cf0990_0;
    %load/vec4 v0x600001cf0360_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001cf0360_0, 0;
T_28.8 ;
    %jmp T_28.2;
T_28.2 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28;
    .scope S_0x13d71b550;
T_29 ;
    %wait E_0x600003bfff80;
    %load/vec4 v0x600001cf0870_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cf0a20_0, 0;
    %jmp T_29.3;
T_29.0 ;
    %load/vec4 v0x600001cf0630_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600001cf0a20_0, 0;
    %jmp T_29.3;
T_29.1 ;
    %load/vec4 v0x600001cf02d0_0;
    %assign/vec4 v0x600001cf0a20_0, 0;
    %jmp T_29.3;
T_29.3 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29;
    .scope S_0x13d704540;
T_30 ;
    %wait E_0x600003bfff40;
    %load/vec4 v0x600001cfac70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cfa9a0_0, 0;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x600001cfa640_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001cfa6d0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x600001cfa7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x600001cfaa30_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_30.4, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_30.5, 6;
    %jmp T_30.6;
T_30.4 ;
    %pushi/vec4 0, 0, 17;
    %concati/vec4 1, 0, 3;
    %load/vec4 v0x600001cfa6d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 7, 0, 6;
    %concati/vec4 1, 0, 4;
    %assign/vec4 v0x600001cfa9a0_0, 0;
    %jmp T_30.6;
T_30.5 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x600001cfa490_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600001cfa6d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001cfa640_0, 0;
    %jmp T_30.6;
T_30.6 ;
    %pop/vec4 1;
    %jmp T_30.3;
T_30.2 ;
    %load/vec4 v0x600001cfa880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.7, 8;
    %load/vec4 v0x600001cfaa30_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_30.9, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_30.10, 6;
    %jmp T_30.11;
T_30.9 ;
    %load/vec4 v0x600001cfab50_0;
    %load/vec4 v0x600001cfa9a0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001cfa9a0_0, 0;
    %jmp T_30.11;
T_30.10 ;
    %load/vec4 v0x600001cfab50_0;
    %load/vec4 v0x600001cfa640_0;
    %parti/s 40, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001cfa640_0, 0;
    %jmp T_30.11;
T_30.11 ;
    %pop/vec4 1;
T_30.7 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x13d704540;
T_31 ;
    %wait E_0x600003bfff80;
    %load/vec4 v0x600001cfaa30_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_31.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_31.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cfabe0_0, 0;
    %jmp T_31.3;
T_31.0 ;
    %load/vec4 v0x600001cfa9a0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600001cfabe0_0, 0;
    %jmp T_31.3;
T_31.1 ;
    %load/vec4 v0x600001cfa640_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600001cfabe0_0, 0;
    %jmp T_31.3;
T_31.3 ;
    %pop/vec4 1;
    %jmp T_31;
    .thread T_31;
    .scope S_0x13d704540;
T_32 ;
    %wait E_0x600003bfff40;
    %load/vec4 v0x600001cfac70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600001cfa370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cfa760_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001cfa400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cfa520_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cfa520_0, 0;
    %load/vec4 v0x600001cfa910_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_32.5, 10;
    %load/vec4 v0x600001cfaa30_0;
    %pushi/vec4 17, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_32.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_32.4, 9;
    %load/vec4 v0x600001cfa640_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_32.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0x600001cfa640_0;
    %parti/s 7, 34, 7;
    %assign/vec4 v0x600001cfa370_0, 0;
    %load/vec4 v0x600001cfa640_0;
    %parti/s 32, 2, 3;
    %assign/vec4 v0x600001cfa760_0, 0;
    %load/vec4 v0x600001cfa640_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x600001cfa400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001cfa520_0, 0;
T_32.2 ;
    %load/vec4 v0x600001cfa910_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_32.9, 10;
    %load/vec4 v0x600001cfaa30_0;
    %pushi/vec4 16, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_32.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_32.8, 9;
    %load/vec4 v0x600001cfa9a0_0;
    %parti/s 2, 16, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_32.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.6, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001cfa6d0_0, 0;
T_32.6 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x13d704540;
T_33 ;
    %wait E_0x600003bfff40;
    %load/vec4 v0x600001cfac70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001cfa6d0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x600001cfa2e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_33.5, 10;
    %load/vec4 v0x600001cfa5b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_33.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_33.4, 9;
    %load/vec4 v0x600001cfa6d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_33.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x600001cfa5b0_0;
    %assign/vec4 v0x600001cfa6d0_0, 0;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x13d70b5a0;
T_34 ;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x600001cf19e0_0, 0, 32;
    %end;
    .thread T_34;
    .scope S_0x13d70b5a0;
T_35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf0fc0_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0x13d70b5a0;
T_36 ;
    %delay 20000, 0;
    %load/vec4 v0x600001cf0fc0_0;
    %inv;
    %store/vec4 v0x600001cf0fc0_0, 0, 1;
    %jmp T_36;
    .thread T_36;
    .scope S_0x13d70b5a0;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf1ef0_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x13d70b5a0;
T_38 ;
    %delay 50000, 0;
    %load/vec4 v0x600001cf1ef0_0;
    %inv;
    %store/vec4 v0x600001cf1ef0_0, 0, 1;
    %jmp T_38;
    .thread T_38;
    .scope S_0x13d70b5a0;
T_39 ;
    %vpi_call 2 190 "$display", "\000" {0 0 0};
    %vpi_call 2 191 "$display", "========================================" {0 0 0};
    %vpi_call 2 192 "$display", "  Layer 4: Clock/Reset Manager Test" {0 0 0};
    %vpi_call 2 193 "$display", "  FluxRipper Simulation" {0 0 0};
    %vpi_call 2 194 "$display", "========================================" {0 0 0};
    %vpi_call 2 195 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cf20a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf1b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf2250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf1f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf21c0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001cf20a0_0, 0, 32;
    %vpi_call 2 210 "$display", "Test %0d: PLL Lock Detection", v0x600001cf20a0_0 {0 0 0};
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cf1170_0, 0, 32;
T_39.0 ;
    %load/vec4 v0x600001cf1a70_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_39.2, 9;
    %load/vec4 v0x600001cf1170_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %and;
T_39.2;
    %flag_set/vec4 8;
    %jmp/0xz T_39.1, 8;
    %wait E_0x600003bffc40;
    %load/vec4 v0x600001cf1170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1170_0, 0, 32;
    %jmp T_39.0;
T_39.1 ;
    %load/vec4 v0x600001cf1a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.3, 8;
    %vpi_call 2 224 "$display", "  FAIL: PLL did not lock after %0d cycles", v0x600001cf1170_0 {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.4;
T_39.3 ;
    %vpi_call 2 227 "$display", "  PLL locked after %0d reference cycles", v0x600001cf1170_0 {0 0 0};
    %vpi_call 2 228 "$display", "  PASS" {0 0 0};
T_39.4 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600001cf20a0_0, 0, 32;
    %vpi_call 2 235 "$display", "Test %0d: Clock Frequencies", v0x600001cf20a0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cfad90_0, 0, 32;
    %fork TD_tb_clock_reset.measure_frequency, S_0x13d71a9d0;
    %join;
    %load/real v0x600001cfaf40_0;
    %store/real v0x600001cf1950_0;
    %vpi_call 2 239 "$display", "  clk_sys: %.1f MHz", v0x600001cf1950_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001cfad90_0, 0, 32;
    %fork TD_tb_clock_reset.measure_frequency, S_0x13d71a9d0;
    %join;
    %load/real v0x600001cfaf40_0;
    %store/real v0x600001cf1950_0;
    %vpi_call 2 243 "$display", "  clk_usb: %.1f MHz", v0x600001cf1950_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600001cfad90_0, 0, 32;
    %fork TD_tb_clock_reset.measure_frequency, S_0x13d71a9d0;
    %join;
    %load/real v0x600001cfaf40_0;
    %store/real v0x600001cf1950_0;
    %vpi_call 2 247 "$display", "  clk_disk: %.1f MHz", v0x600001cf1950_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x600001cf1950_0;
    %cmp/wr;
    %jmp/0xz  T_39.5, 5;
    %vpi_call 2 252 "$display", "  All clocks running" {0 0 0};
    %vpi_call 2 253 "$display", "  PASS" {0 0 0};
    %jmp T_39.6;
T_39.5 ;
    %vpi_call 2 255 "$display", "  FAIL: Clock not running" {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
T_39.6 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600001cf20a0_0, 0, 32;
    %vpi_call 2 263 "$display", "Test %0d: Reset Sequence", v0x600001cf20a0_0 {0 0 0};
    %delay 800000, 0;
    %load/vec4 v0x600001cf1d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.7, 8;
    %vpi_call 2 269 "$display", "  FAIL: rst_sys_n still asserted" {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.8;
T_39.7 ;
    %load/vec4 v0x600001cf1dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.9, 8;
    %vpi_call 2 272 "$display", "  FAIL: rst_usb_n still asserted" {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.10;
T_39.9 ;
    %load/vec4 v0x600001cf1c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.11, 8;
    %vpi_call 2 275 "$display", "  FAIL: rst_disk_n still asserted" {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.12;
T_39.11 ;
    %vpi_call 2 278 "$display", "  rst_sys_n=%b, rst_usb_n=%b, rst_disk_n=%b", v0x600001cf1d40_0, v0x600001cf1dd0_0, v0x600001cf1c20_0 {0 0 0};
    %vpi_call 2 280 "$display", "  All domain resets released" {0 0 0};
    %vpi_call 2 281 "$display", "  PASS" {0 0 0};
T_39.12 ;
T_39.10 ;
T_39.8 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600001cf20a0_0, 0, 32;
    %vpi_call 2 288 "$display", "Test %0d: Watchdog Timeout", v0x600001cf20a0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cf1170_0, 0, 32;
T_39.13 ;
    %load/vec4 v0x600001cf22e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_39.15, 9;
    %load/vec4 v0x600001cf1170_0;
    %cmpi/s 1100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_39.15;
    %flag_set/vec4 8;
    %jmp/0xz T_39.14, 8;
    %wait E_0x600003be40c0;
    %load/vec4 v0x600001cf1170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1170_0, 0, 32;
    %jmp T_39.13;
T_39.14 ;
    %load/vec4 v0x600001cf22e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.16, 8;
    %vpi_call 2 298 "$display", "  FAIL: Watchdog did not trigger" {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.17;
T_39.16 ;
    %vpi_call 2 301 "$display", "  Watchdog triggered after %0d cycles", v0x600001cf1170_0 {0 0 0};
    %load/vec4 v0x600001cf1d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.18, 8;
    %vpi_call 2 304 "$display", "  FAIL: rst_sys_n not asserted by watchdog" {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.19;
T_39.18 ;
    %vpi_call 2 307 "$display", "  System reset asserted by watchdog" {0 0 0};
    %vpi_call 2 308 "$display", "  PASS" {0 0 0};
T_39.19 ;
T_39.17 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600001cf20a0_0, 0, 32;
    %vpi_call 2 316 "$display", "Test %0d: Watchdog Kick", v0x600001cf20a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf1cb0_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf1cb0_0, 0, 1;
T_39.20 ;
    %load/vec4 v0x600001cf1a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_39.21, 8;
    %wait E_0x600003bffc40;
    %jmp T_39.20;
T_39.21 ;
    %delay 800000, 0;
    %pushi/vec4 5, 0, 32;
T_39.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_39.23, 5;
    %jmp/1 T_39.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 500, 0, 32;
T_39.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_39.25, 5;
    %jmp/1 T_39.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600003be40c0;
    %jmp T_39.24;
T_39.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf2250_0, 0, 1;
    %wait E_0x600003be40c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf2250_0, 0, 1;
    %jmp T_39.22;
T_39.23 ;
    %pop/vec4 1;
    %load/vec4 v0x600001cf22e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.26, 8;
    %vpi_call 2 337 "$display", "  FAIL: Watchdog triggered despite kicks" {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.27;
T_39.26 ;
    %vpi_call 2 340 "$display", "  Watchdog did not trigger (kicked 5 times)" {0 0 0};
    %vpi_call 2 341 "$display", "  PASS" {0 0 0};
T_39.27 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x600001cf20a0_0, 0, 32;
    %vpi_call 2 348 "$display", "Test %0d: Debug Reset Bypass", v0x600001cf20a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf21c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf21c0_0, 0, 1;
    %delay 200000, 0;
    %fork TD_tb_clock_reset.jtag_reset, S_0x13d71a860;
    %join;
    %fork TD_tb_clock_reset.read_idcode, S_0x13d71ae20;
    %join;
    %load/vec4 v0x600001cfb2a0_0;
    %store/vec4 v0x600001cf0ea0_0, 0, 32;
    %load/vec4 v0x600001cf0ea0_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_39.28, 4;
    %vpi_call 2 360 "$display", "  FAIL: Initial IDCODE = 0x%08X", v0x600001cf0ea0_0 {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.29;
T_39.28 ;
    %vpi_call 2 363 "$display", "  Initial IDCODE = 0x%08X", v0x600001cf0ea0_0 {0 0 0};
T_39.29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf1cb0_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cf1cb0_0, 0, 1;
T_39.30 ;
    %load/vec4 v0x600001cf1a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_39.31, 8;
    %wait E_0x600003bffc40;
    %jmp T_39.30;
T_39.31 ;
    %delay 400000, 0;
    %fork TD_tb_clock_reset.read_idcode, S_0x13d71ae20;
    %join;
    %load/vec4 v0x600001cfb2a0_0;
    %store/vec4 v0x600001cf0ea0_0, 0, 32;
    %load/vec4 v0x600001cf0ea0_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_39.32, 4;
    %vpi_call 2 378 "$display", "  FAIL: IDCODE after sys reset = 0x%08X", v0x600001cf0ea0_0 {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cf1830_0, 0, 32;
    %jmp T_39.33;
T_39.32 ;
    %vpi_call 2 381 "$display", "  IDCODE after system reset = 0x%08X", v0x600001cf0ea0_0 {0 0 0};
    %vpi_call 2 382 "$display", "  Debug survived system reset" {0 0 0};
    %vpi_call 2 383 "$display", "  PASS" {0 0 0};
T_39.33 ;
    %vpi_call 2 389 "$display", "\000" {0 0 0};
    %vpi_call 2 390 "$display", "========================================" {0 0 0};
    %load/vec4 v0x600001cf1830_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_39.34, 4;
    %vpi_call 2 392 "$display", "  ALL %0d TESTS PASSED", v0x600001cf20a0_0 {0 0 0};
    %jmp T_39.35;
T_39.34 ;
    %vpi_call 2 394 "$display", "  FAILED: %0d errors in %0d tests", v0x600001cf1830_0, v0x600001cf20a0_0 {0 0 0};
T_39.35 ;
    %vpi_call 2 396 "$display", "========================================" {0 0 0};
    %vpi_call 2 397 "$display", "\000" {0 0 0};
    %delay 4000000, 0;
    %vpi_call 2 400 "$finish" {0 0 0};
    %end;
    .thread T_39;
    .scope S_0x13d70b5a0;
T_40 ;
    %delay 4000000000, 0;
    %vpi_call 2 408 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 409 "$finish" {0 0 0};
    %end;
    .thread T_40;
    .scope S_0x13d70b5a0;
T_41 ;
    %vpi_call 2 416 "$dumpfile", "tb_clock_reset.vcd" {0 0 0};
    %vpi_call 2 417 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13d70b5a0 {0 0 0};
    %end;
    .thread T_41;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_clock_reset.v";
    "./../common/jtag_driver.vh";
    "../../rtl/clocking/clock_reset_mgr.v";
    "../../rtl/debug/jtag_dtm.v";
    "../../rtl/debug/jtag_tap_controller.v";
