#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x142f14f80 .scope module, "tb_jtag_tap" "tb_jtag_tap" 2 10;
 .timescale -9 -12;
P_0x600002b82640 .param/l "CLK_PERIOD" 0 2 18, +C4<00000000000000000000000001100100>;
P_0x600002b82680 .param/l "IDCODE" 0 2 16, C4<11111011000000010000000000000001>;
P_0x600002b826c0 .param/l "IR_LENGTH" 0 2 17, +C4<00000000000000000000000000000101>;
v0x600002c82640_0 .var "captured_data", 31 0;
v0x600002c826d0_0 .net "dr_capture", 0 0, L_0x600002f80000;  1 drivers
v0x600002c82760_0 .var "dr_capture_data", 63 0;
v0x600002c827f0_0 .net "dr_length", 6 0, L_0x600003582bc0;  1 drivers
v0x600002c82880_0 .net "dr_shift", 0 0, L_0x600002f80460;  1 drivers
v0x600002c82910_0 .var "dr_shift_in", 0 0;
v0x600002c829a0_0 .net "dr_shift_out", 0 0, L_0x600002f800a0;  1 drivers
v0x600002c82a30_0 .net "dr_update", 0 0, L_0x600002f80500;  1 drivers
v0x600002c82ac0_0 .var/i "errors", 31 0;
v0x600002c82b50_0 .net "ir_capture", 0 0, L_0x600002f80140;  1 drivers
v0x600002c82be0_0 .net "ir_shift", 0 0, L_0x600002f801e0;  1 drivers
v0x600002c82c70_0 .net "ir_update", 0 0, L_0x600002f80280;  1 drivers
v0x600002c82d00_0 .net "ir_value", 4 0, L_0x600003582b50;  1 drivers
v0x600002c82d90_0 .var "tck", 0 0;
v0x600002c82e20_0 .var "tdi", 0 0;
v0x600002c82eb0_0 .net "tdo", 0 0, v0x600002c82130_0;  1 drivers
v0x600002c82f40_0 .var/i "test_num", 31 0;
v0x600002c82fd0_0 .var "tms", 0 0;
v0x600002c83060_0 .var "trst_n", 0 0;
S_0x142f12f20 .scope task, "do_shift_ir" "do_shift_ir" 2 129, 2 129 0, S_0x142f14f80;
 .timescale -9 -12;
v0x600002c80fc0_0 .var "data", 4 0;
v0x600002c81050_0 .var/i "i", 31 0;
TD_tb_jtag_tap.do_shift_ir ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c81050_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600002c81050_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600002c80fc0_0;
    %load/vec4 v0x600002c81050_0;
    %part/s 1;
    %store/vec4 v0x600002c82e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %load/vec4 v0x600002c81050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c81050_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x600002c80fc0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x600002c82e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %end;
S_0x142f07560 .scope module, "dut" "jtag_tap_controller" 2 57, 3 36 0, S_0x142f14f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "tms";
    .port_info 2 /INPUT 1 "tdi";
    .port_info 3 /OUTPUT 1 "tdo";
    .port_info 4 /INPUT 1 "trst_n";
    .port_info 5 /OUTPUT 5 "ir_value";
    .port_info 6 /OUTPUT 1 "ir_capture";
    .port_info 7 /OUTPUT 1 "ir_shift";
    .port_info 8 /OUTPUT 1 "ir_update";
    .port_info 9 /INPUT 64 "dr_capture_data";
    .port_info 10 /INPUT 1 "dr_shift_in";
    .port_info 11 /OUTPUT 1 "dr_shift_out";
    .port_info 12 /OUTPUT 1 "dr_capture";
    .port_info 13 /OUTPUT 1 "dr_shift";
    .port_info 14 /OUTPUT 1 "dr_update";
    .port_info 15 /OUTPUT 7 "dr_length";
P_0x14380f400 .param/l "CAPTURE_DR" 1 3 77, C4<0011>;
P_0x14380f440 .param/l "CAPTURE_IR" 1 3 84, C4<1010>;
P_0x14380f480 .param/l "EXIT1_DR" 1 3 79, C4<0101>;
P_0x14380f4c0 .param/l "EXIT1_IR" 1 3 86, C4<1100>;
P_0x14380f500 .param/l "EXIT2_DR" 1 3 81, C4<0111>;
P_0x14380f540 .param/l "EXIT2_IR" 1 3 88, C4<1110>;
P_0x14380f580 .param/l "IDCODE" 0 3 37, C4<11111011000000010000000000000001>;
P_0x14380f5c0 .param/l "IR_BYPASS" 1 3 99, C4<11111>;
P_0x14380f600 .param/l "IR_CAPS" 1 3 109, C4<01000>;
P_0x14380f640 .param/l "IR_DMI" 1 3 102, C4<10001>;
P_0x14380f680 .param/l "IR_DTMCS" 1 3 101, C4<10000>;
P_0x14380f6c0 .param/l "IR_IDCODE" 1 3 100, C4<00001>;
P_0x14380f700 .param/l "IR_LENGTH" 0 3 38, +C4<00000000000000000000000000000101>;
P_0x14380f740 .param/l "IR_MEM_READ" 1 3 103, C4<00010>;
P_0x14380f780 .param/l "IR_MEM_WRITE" 1 3 104, C4<00011>;
P_0x14380f7c0 .param/l "IR_SIG_TAP" 1 3 105, C4<00100>;
P_0x14380f800 .param/l "IR_STATUS" 1 3 108, C4<00111>;
P_0x14380f840 .param/l "IR_TRACE_CTL" 1 3 106, C4<00101>;
P_0x14380f880 .param/l "IR_TRACE_DAT" 1 3 107, C4<00110>;
P_0x14380f8c0 .param/l "PAUSE_DR" 1 3 80, C4<0110>;
P_0x14380f900 .param/l "PAUSE_IR" 1 3 87, C4<1101>;
P_0x14380f940 .param/l "RUN_TEST_IDLE" 1 3 75, C4<0001>;
P_0x14380f980 .param/l "SELECT_DR_SCAN" 1 3 76, C4<0010>;
P_0x14380f9c0 .param/l "SELECT_IR_SCAN" 1 3 83, C4<1001>;
P_0x14380fa00 .param/l "SHIFT_DR" 1 3 78, C4<0100>;
P_0x14380fa40 .param/l "SHIFT_IR" 1 3 85, C4<1011>;
P_0x14380fa80 .param/l "TEST_LOGIC_RESET" 1 3 74, C4<0000>;
P_0x14380fac0 .param/l "UPDATE_DR" 1 3 82, C4<1000>;
P_0x14380fb00 .param/l "UPDATE_IR" 1 3 89, C4<1111>;
L_0x600003582b50 .functor BUFZ 5, v0x600002c81c20_0, C4<00000>, C4<00000>, C4<00000>;
L_0x600003582bc0 .functor BUFZ 7, v0x600002c81680_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x1480880a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x600002c810e0_0 .net/2u *"_ivl_10", 3 0, L_0x1480880a0;  1 drivers
L_0x1480880e8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x600002c81170_0 .net/2u *"_ivl_16", 4 0, L_0x1480880e8;  1 drivers
v0x600002c81200_0 .net *"_ivl_18", 0 0, L_0x600002f80320;  1 drivers
L_0x148088010 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x600002c81290_0 .net/2u *"_ivl_2", 3 0, L_0x148088010;  1 drivers
v0x600002c81320_0 .net *"_ivl_21", 0 0, L_0x600002f803c0;  1 drivers
L_0x148088130 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x600002c813b0_0 .net/2u *"_ivl_24", 3 0, L_0x148088130;  1 drivers
L_0x148088178 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x600002c81440_0 .net/2u *"_ivl_28", 3 0, L_0x148088178;  1 drivers
L_0x1480881c0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x600002c814d0_0 .net/2u *"_ivl_32", 3 0, L_0x1480881c0;  1 drivers
L_0x148088058 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x600002c81560_0 .net/2u *"_ivl_6", 3 0, L_0x148088058;  1 drivers
v0x600002c815f0_0 .var "bypass_reg", 0 0;
v0x600002c81680_0 .var "current_dr_length", 6 0;
v0x600002c81710_0 .net "dr_capture", 0 0, L_0x600002f80000;  alias, 1 drivers
v0x600002c817a0_0 .net "dr_capture_data", 63 0, v0x600002c82760_0;  1 drivers
v0x600002c81830_0 .net "dr_length", 6 0, L_0x600003582bc0;  alias, 1 drivers
v0x600002c818c0_0 .net "dr_shift", 0 0, L_0x600002f80460;  alias, 1 drivers
v0x600002c81950_0 .net "dr_shift_in", 0 0, v0x600002c82910_0;  1 drivers
v0x600002c819e0_0 .net "dr_shift_out", 0 0, L_0x600002f800a0;  alias, 1 drivers
v0x600002c81a70_0 .var "dr_shift_reg", 63 0;
v0x600002c81b00_0 .net "dr_update", 0 0, L_0x600002f80500;  alias, 1 drivers
v0x600002c81b90_0 .net "ir_capture", 0 0, L_0x600002f80140;  alias, 1 drivers
v0x600002c81c20_0 .var "ir_hold_reg", 4 0;
v0x600002c81cb0_0 .net "ir_shift", 0 0, L_0x600002f801e0;  alias, 1 drivers
v0x600002c81d40_0 .var "ir_shift_reg", 4 0;
v0x600002c81dd0_0 .net "ir_update", 0 0, L_0x600002f80280;  alias, 1 drivers
v0x600002c81e60_0 .net "ir_value", 4 0, L_0x600003582b50;  alias, 1 drivers
v0x600002c81ef0_0 .var "next_state", 3 0;
v0x600002c81f80_0 .var "state", 3 0;
v0x600002c82010_0 .net "tck", 0 0, v0x600002c82d90_0;  1 drivers
v0x600002c820a0_0 .net "tdi", 0 0, v0x600002c82e20_0;  1 drivers
v0x600002c82130_0 .var "tdo", 0 0;
v0x600002c821c0_0 .net "tms", 0 0, v0x600002c82fd0_0;  1 drivers
v0x600002c82250_0 .net "trst_n", 0 0, v0x600002c83060_0;  1 drivers
E_0x600000b90340 .event negedge, v0x600002c82010_0;
E_0x600000b90380 .event posedge, v0x600002c82010_0;
E_0x600000b903c0 .event anyedge, v0x600002c81c20_0;
E_0x600000b90400/0 .event negedge, v0x600002c82250_0;
E_0x600000b90400/1 .event posedge, v0x600002c82010_0;
E_0x600000b90400 .event/or E_0x600000b90400/0, E_0x600000b90400/1;
E_0x600000b90440 .event anyedge, v0x600002c81f80_0, v0x600002c821c0_0;
L_0x600002f80140 .cmp/eq 4, v0x600002c81f80_0, L_0x148088010;
L_0x600002f801e0 .cmp/eq 4, v0x600002c81f80_0, L_0x148088058;
L_0x600002f80280 .cmp/eq 4, v0x600002c81f80_0, L_0x1480880a0;
L_0x600002f80320 .cmp/eq 5, v0x600002c81c20_0, L_0x1480880e8;
L_0x600002f803c0 .part v0x600002c81a70_0, 0, 1;
L_0x600002f800a0 .functor MUXZ 1, L_0x600002f803c0, v0x600002c815f0_0, L_0x600002f80320, C4<>;
L_0x600002f80000 .cmp/eq 4, v0x600002c81f80_0, L_0x148088130;
L_0x600002f80460 .cmp/eq 4, v0x600002c81f80_0, L_0x148088178;
L_0x600002f80500 .cmp/eq 4, v0x600002c81f80_0, L_0x1480881c0;
S_0x142f043d0 .scope task, "goto_shift_dr" "goto_shift_dr" 2 118, 2 118 0, S_0x142f14f80;
 .timescale -9 -12;
TD_tb_jtag_tap.goto_shift_dr ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %wait E_0x600000b90340;
    %delay 1000, 0;
    %end;
S_0x142f04540 .scope task, "goto_shift_ir" "goto_shift_ir" 2 108, 2 108 0, S_0x142f14f80;
 .timescale -9 -12;
TD_tb_jtag_tap.goto_shift_ir ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %end;
S_0x142f14420 .scope task, "jtag_clock" "jtag_clock" 2 90, 2 90 0, S_0x142f14f80;
 .timescale -9 -12;
v0x600002c822e0_0 .var "tms_val", 0 0;
TD_tb_jtag_tap.jtag_clock ;
    %load/vec4 v0x600002c822e0_0;
    %store/vec4 v0x600002c82fd0_0, 0, 1;
    %wait E_0x600000b90380;
    %delay 1000, 0;
    %end;
S_0x142f14590 .scope task, "jtag_reset" "jtag_reset" 2 100, 2 100 0, S_0x142f14f80;
 .timescale -9 -12;
TD_tb_jtag_tap.jtag_reset ;
    %pushi/vec4 6, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %end;
S_0x142f18de0 .scope task, "load_instruction" "load_instruction" 2 168, 2 168 0, S_0x142f14f80;
 .timescale -9 -12;
v0x600002c82370_0 .var "ir", 4 0;
TD_tb_jtag_tap.load_instruction ;
    %fork TD_tb_jtag_tap.goto_shift_ir, S_0x142f04540;
    %join;
    %load/vec4 v0x600002c82370_0;
    %store/vec4 v0x600002c80fc0_0, 0, 5;
    %fork TD_tb_jtag_tap.do_shift_ir, S_0x142f12f20;
    %join;
    %end;
S_0x142f18f50 .scope task, "read_dr_32" "read_dr_32" 2 177, 2 177 0, S_0x142f14f80;
 .timescale -9 -12;
v0x600002c82400_0 .var "data", 31 0;
TD_tb_jtag_tap.read_dr_32 ;
    %fork TD_tb_jtag_tap.goto_shift_dr, S_0x142f043d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c82490_0, 0, 32;
    %fork TD_tb_jtag_tap.shift_dr_32, S_0x142f190c0;
    %join;
    %load/vec4 v0x600002c82520_0;
    %store/vec4 v0x600002c82400_0, 0, 32;
    %end;
S_0x142f190c0 .scope task, "shift_dr_32" "shift_dr_32" 2 145, 2 145 0, S_0x142f14f80;
 .timescale -9 -12;
v0x600002c82490_0 .var "data_in", 31 0;
v0x600002c82520_0 .var "data_out", 31 0;
v0x600002c825b0_0 .var/i "i", 31 0;
TD_tb_jtag_tap.shift_dr_32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c82520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c825b0_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x600002c825b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %load/vec4 v0x600002c82490_0;
    %load/vec4 v0x600002c825b0_0;
    %part/s 1;
    %store/vec4 v0x600002c82e20_0, 0, 1;
    %load/vec4 v0x600002c82eb0_0;
    %ix/getv/s 4, v0x600002c825b0_0;
    %store/vec4 v0x600002c82520_0, 4, 1;
    %wait E_0x600000b90380;
    %wait E_0x600000b90340;
    %delay 1000, 0;
    %load/vec4 v0x600002c825b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c825b0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c82fd0_0, 0, 1;
    %wait E_0x600000b90380;
    %wait E_0x600000b90380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c82fd0_0, 0, 1;
    %wait E_0x600000b90380;
    %delay 1000, 0;
    %end;
    .scope S_0x142f07560;
T_8 ;
    %wait E_0x600000b90400;
    %load/vec4 v0x600002c82250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002c81f80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600002c81ef0_0;
    %assign/vec4 v0x600002c81f80_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x142f07560;
T_9 ;
    %wait E_0x600000b90440;
    %load/vec4 v0x600002c81f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.0 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.18, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_9.19, 8;
T_9.18 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_9.19, 8;
 ; End of false expr.
    %blend;
T_9.19;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.1 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.20, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_9.21, 8;
T_9.20 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_9.21, 8;
 ; End of false expr.
    %blend;
T_9.21;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.2 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.22, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_9.23, 8;
T_9.22 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_9.23, 8;
 ; End of false expr.
    %blend;
T_9.23;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.3 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.24, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_9.25, 8;
T_9.24 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_9.25, 8;
 ; End of false expr.
    %blend;
T_9.25;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.4 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.26, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_9.27, 8;
T_9.26 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_9.27, 8;
 ; End of false expr.
    %blend;
T_9.27;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.5 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.28, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_9.29, 8;
T_9.28 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_9.29, 8;
 ; End of false expr.
    %blend;
T_9.29;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.6 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.30, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_9.31, 8;
T_9.30 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_9.31, 8;
 ; End of false expr.
    %blend;
T_9.31;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.7 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.32, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_9.33, 8;
T_9.32 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_9.33, 8;
 ; End of false expr.
    %blend;
T_9.33;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.8 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.34, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_9.35, 8;
T_9.34 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_9.35, 8;
 ; End of false expr.
    %blend;
T_9.35;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.9 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_9.37, 8;
T_9.36 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_9.37, 8;
 ; End of false expr.
    %blend;
T_9.37;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.10 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.38, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_9.39, 8;
T_9.38 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_9.39, 8;
 ; End of false expr.
    %blend;
T_9.39;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.11 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.40, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_9.41, 8;
T_9.40 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_9.41, 8;
 ; End of false expr.
    %blend;
T_9.41;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.12 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.42, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_9.43, 8;
T_9.42 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_9.43, 8;
 ; End of false expr.
    %blend;
T_9.43;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.13 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.44, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_9.45, 8;
T_9.44 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_9.45, 8;
 ; End of false expr.
    %blend;
T_9.45;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.14 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.46, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_9.47, 8;
T_9.46 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_9.47, 8;
 ; End of false expr.
    %blend;
T_9.47;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.15 ;
    %load/vec4 v0x600002c821c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.48, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_9.49, 8;
T_9.48 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_9.49, 8;
 ; End of false expr.
    %blend;
T_9.49;
    %store/vec4 v0x600002c81ef0_0, 0, 4;
    %jmp T_9.17;
T_9.17 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x142f07560;
T_10 ;
    %wait E_0x600000b90400;
    %load/vec4 v0x600002c82250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x600002c81d40_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600002c81c20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600002c81f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600002c81c20_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600002c81d40_0, 0;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x600002c820a0_0;
    %load/vec4 v0x600002c81d40_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002c81d40_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0x600002c81d40_0;
    %assign/vec4 v0x600002c81c20_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x142f07560;
T_11 ;
    %wait E_0x600000b903c0;
    %load/vec4 v0x600002c81c20_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.1 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.2 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.3 ;
    %pushi/vec4 41, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.4 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.5 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.6 ;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.7 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.8 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.9 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.10 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002c81680_0, 0, 7;
    %jmp T_11.12;
T_11.12 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x142f07560;
T_12 ;
    %wait E_0x600000b90380;
    %load/vec4 v0x600002c81f80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x600002c81c20_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %load/vec4 v0x600002c817a0_0;
    %assign/vec4 v0x600002c81a70_0, 0;
    %jmp T_12.6;
T_12.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c815f0_0, 0;
    %jmp T_12.6;
T_12.4 ;
    %pushi/vec4 4211146753, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600002c81a70_0, 4, 5;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x600002c81c20_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_12.7, 4;
    %load/vec4 v0x600002c820a0_0;
    %assign/vec4 v0x600002c815f0_0, 0;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x600002c820a0_0;
    %load/vec4 v0x600002c81a70_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002c81a70_0, 0;
T_12.8 ;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x142f07560;
T_13 ;
    %wait E_0x600000b90340;
    %load/vec4 v0x600002c81f80_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c82130_0, 0;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v0x600002c81d40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600002c82130_0, 0;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v0x600002c819e0_0;
    %assign/vec4 v0x600002c82130_0, 0;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x142f14f80;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c82d90_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x142f14f80;
T_15 ;
    %delay 50000, 0;
    %load/vec4 v0x600002c82d90_0;
    %inv;
    %store/vec4 v0x600002c82d90_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x142f14f80;
T_16 ;
    %vpi_call 2 190 "$display", "\000" {0 0 0};
    %vpi_call 2 191 "$display", "========================================" {0 0 0};
    %vpi_call 2 192 "$display", "  JTAG TAP Controller Testbench" {0 0 0};
    %vpi_call 2 193 "$display", "  Running on Apple Silicon M1 Pro" {0 0 0};
    %vpi_call 2 194 "$display", "========================================" {0 0 0};
    %vpi_call 2 195 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c82fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c82e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c83060_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002c82760_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c82910_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 213 "$display", "Test %0d: TAP Reset via TMS", v0x600002c82f40_0 {0 0 0};
    %fork TD_tb_jtag_tap.jtag_reset, S_0x142f14590;
    %join;
    %vpi_call 2 216 "$display", "  TAP Reset complete" {0 0 0};
    %vpi_call 2 217 "$display", "  PASS" {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 223 "$display", "Test %0d: Read IDCODE", v0x600002c82f40_0 {0 0 0};
    %fork TD_tb_jtag_tap.read_dr_32, S_0x142f18f50;
    %join;
    %load/vec4 v0x600002c82400_0;
    %store/vec4 v0x600002c82640_0, 0, 32;
    %vpi_call 2 228 "$display", "  Captured IDCODE: 0x%08X", v0x600002c82640_0 {0 0 0};
    %load/vec4 v0x600002c82640_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %vpi_call 2 231 "$display", "  FAIL: Expected 0x%08X, got 0x%08X", P_0x600002b82680, v0x600002c82640_0 {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %vpi_call 2 234 "$display", "  PASS" {0 0 0};
T_16.1 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 241 "$display", "Test %0d: Load BYPASS instruction", v0x600002c82f40_0 {0 0 0};
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600002c82370_0, 0, 5;
    %fork TD_tb_jtag_tap.load_instruction, S_0x142f18de0;
    %join;
    %load/vec4 v0x600002c82d00_0;
    %cmpi/ne 31, 0, 5;
    %jmp/0xz  T_16.2, 4;
    %vpi_call 2 246 "$display", "  FAIL: Expected IR=0x1F, got 0x%02X", v0x600002c82d00_0 {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %vpi_call 2 249 "$display", "  IR = 0x%02X", v0x600002c82d00_0 {0 0 0};
    %vpi_call 2 250 "$display", "  PASS" {0 0 0};
T_16.3 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 257 "$display", "Test %0d: Load MEM_READ instruction", v0x600002c82f40_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600002c82370_0, 0, 5;
    %fork TD_tb_jtag_tap.load_instruction, S_0x142f18de0;
    %join;
    %load/vec4 v0x600002c82d00_0;
    %cmpi/ne 2, 0, 5;
    %jmp/0xz  T_16.4, 4;
    %vpi_call 2 262 "$display", "  FAIL: Expected IR=0x02, got 0x%02X", v0x600002c82d00_0 {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
    %jmp T_16.5;
T_16.4 ;
    %vpi_call 2 265 "$display", "  IR = 0x%02X", v0x600002c82d00_0 {0 0 0};
    %vpi_call 2 266 "$display", "  PASS" {0 0 0};
T_16.5 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 273 "$display", "Test %0d: Explicit IDCODE instruction", v0x600002c82f40_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600002c82370_0, 0, 5;
    %fork TD_tb_jtag_tap.load_instruction, S_0x142f18de0;
    %join;
    %fork TD_tb_jtag_tap.read_dr_32, S_0x142f18f50;
    %join;
    %load/vec4 v0x600002c82400_0;
    %store/vec4 v0x600002c82640_0, 0, 32;
    %vpi_call 2 278 "$display", "  Captured IDCODE: 0x%08X", v0x600002c82640_0 {0 0 0};
    %load/vec4 v0x600002c82640_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_16.6, 4;
    %vpi_call 2 281 "$display", "  FAIL: Expected 0x%08X", P_0x600002b82680 {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
    %jmp T_16.7;
T_16.6 ;
    %vpi_call 2 284 "$display", "  PASS" {0 0 0};
T_16.7 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 291 "$display", "Test %0d: Multiple IDCODE reads", v0x600002c82f40_0 {0 0 0};
    %fork TD_tb_jtag_tap.read_dr_32, S_0x142f18f50;
    %join;
    %load/vec4 v0x600002c82400_0;
    %store/vec4 v0x600002c82640_0, 0, 32;
    %load/vec4 v0x600002c82640_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_16.8, 4;
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.8 ;
    %fork TD_tb_jtag_tap.read_dr_32, S_0x142f18f50;
    %join;
    %load/vec4 v0x600002c82400_0;
    %store/vec4 v0x600002c82640_0, 0, 32;
    %load/vec4 v0x600002c82640_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_16.10, 4;
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.10 ;
    %fork TD_tb_jtag_tap.read_dr_32, S_0x142f18f50;
    %join;
    %load/vec4 v0x600002c82400_0;
    %store/vec4 v0x600002c82640_0, 0, 32;
    %load/vec4 v0x600002c82640_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_16.12, 4;
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.12 ;
    %load/vec4 v0x600002c82640_0;
    %cmpi/e 4211146753, 0, 32;
    %jmp/0xz  T_16.14, 4;
    %vpi_call 2 303 "$display", "  3 consecutive reads: 0x%08X", v0x600002c82640_0 {0 0 0};
    %vpi_call 2 304 "$display", "  PASS" {0 0 0};
    %jmp T_16.15;
T_16.14 ;
    %vpi_call 2 306 "$display", "  FAIL: Inconsistent reads" {0 0 0};
T_16.15 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 313 "$display", "Test %0d: IR strobe signals", v0x600002c82f40_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %load/vec4 v0x600002c82b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %vpi_call 2 320 "$display", "  FAIL: ir_capture not asserted" {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %load/vec4 v0x600002c82be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %vpi_call 2 327 "$display", "  FAIL: ir_shift not asserted" {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.18 ;
    %pushi/vec4 5, 0, 32;
T_16.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.21, 5;
    %jmp/1 T_16.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %jmp T_16.20;
T_16.21 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %load/vec4 v0x600002c82c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %vpi_call 2 337 "$display", "  FAIL: ir_update not asserted" {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %vpi_call 2 343 "$display", "  Strobes verified" {0 0 0};
    %vpi_call 2 344 "$display", "  PASS" {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 350 "$display", "Test %0d: DR strobe signals", v0x600002c82f40_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %load/vec4 v0x600002c826d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.24, 8;
    %vpi_call 2 356 "$display", "  FAIL: dr_capture not asserted" {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %load/vec4 v0x600002c82880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.26, 8;
    %vpi_call 2 363 "$display", "  FAIL: dr_shift not asserted" {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.26 ;
    %pushi/vec4 32, 0, 32;
T_16.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.29, 5;
    %jmp/1 T_16.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %jmp T_16.28;
T_16.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %load/vec4 v0x600002c82a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.30, 8;
    %vpi_call 2 373 "$display", "  FAIL: dr_update not asserted" {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c82ac0_0, 0, 32;
T_16.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c822e0_0, 0, 1;
    %fork TD_tb_jtag_tap.jtag_clock, S_0x142f14420;
    %join;
    %vpi_call 2 379 "$display", "  Strobes verified" {0 0 0};
    %vpi_call 2 380 "$display", "  PASS" {0 0 0};
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x600002c82f40_0, 0, 32;
    %vpi_call 2 386 "$display", "Test %0d: Async reset (TRST)", v0x600002c82f40_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600002c82370_0, 0, 5;
    %fork TD_tb_jtag_tap.load_instruction, S_0x142f18de0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c83060_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c83060_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 398 "$display", "  TRST asserted and released" {0 0 0};
    %vpi_call 2 399 "$display", "  PASS" {0 0 0};
    %vpi_call 2 404 "$display", "\000" {0 0 0};
    %vpi_call 2 405 "$display", "========================================" {0 0 0};
    %load/vec4 v0x600002c82ac0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.32, 4;
    %vpi_call 2 407 "$display", "  ALL %0d TESTS PASSED", v0x600002c82f40_0 {0 0 0};
    %jmp T_16.33;
T_16.32 ;
    %vpi_call 2 409 "$display", "  FAILED: %0d errors in %0d tests", v0x600002c82ac0_0, v0x600002c82f40_0 {0 0 0};
T_16.33 ;
    %vpi_call 2 411 "$display", "========================================" {0 0 0};
    %vpi_call 2 412 "$display", "\000" {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 415 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x142f14f80;
T_17 ;
    %delay 705032704, 1;
    %vpi_call 2 424 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 425 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x142f14f80;
T_18 ;
    %vpi_call 2 433 "$dumpfile", "tb_jtag_tap.vcd" {0 0 0};
    %vpi_call 2 434 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142f14f80 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_jtag_tap.v";
    "../rtl/debug/jtag_tap_controller.v";
