#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a623b80 .scope module, "tb_debug_module" "tb_debug_module" 2 11;
 .timescale -9 -12;
P_0x13a60d600 .param/l "CLK_PERIOD" 0 2 17, +C4<00000000000000000000000000001010>;
P_0x13a60d640 .param/l "JTAG_BYPASS" 1 3 13, C4<11111>;
P_0x13a60d680 .param/l "JTAG_CAPS" 1 3 21, C4<01000>;
P_0x13a60d6c0 .param/l "JTAG_DMI" 1 3 16, C4<10001>;
P_0x13a60d700 .param/l "JTAG_DTMCS" 1 3 15, C4<10000>;
P_0x13a60d740 .param/l "JTAG_IDCODE" 1 3 14, C4<00001>;
P_0x13a60d780 .param/l "JTAG_MEM_READ" 1 3 17, C4<00010>;
P_0x13a60d7c0 .param/l "JTAG_MEM_WRITE" 1 3 18, C4<00011>;
P_0x13a60d800 .param/l "JTAG_SIG_TAP" 1 3 19, C4<00100>;
P_0x13a60d840 .param/l "JTAG_STATUS" 1 3 20, C4<00111>;
P_0x13a60d880 .param/l "TCK_PERIOD" 0 2 16, +C4<00000000000000000000000001100100>;
L_0x60000188ef40 .functor OR 1, L_0x600000289cc0, L_0x600000288f00, C4<0>, C4<0>;
L_0x60000188f170 .functor BUFZ 32, v0x60000018e6d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x140088010 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x60000018d830_0 .net/2u *"_ivl_0", 4 0, L_0x140088010;  1 drivers
v0x60000018d8c0_0 .net *"_ivl_2", 0 0, L_0x600000289cc0;  1 drivers
L_0x140088058 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0x60000018d950_0 .net/2u *"_ivl_4", 4 0, L_0x140088058;  1 drivers
v0x60000018d9e0_0 .net *"_ivl_6", 0 0, L_0x600000288f00;  1 drivers
v0x60000018da70_0 .net *"_ivl_9", 0 0, L_0x60000188ef40;  1 drivers
v0x60000018db00_0 .var "captured_data", 31 0;
v0x60000018db90_0 .var "clk", 0 0;
v0x60000018dc20_0 .net "dmi_ack", 0 0, v0x600000189830_0;  1 drivers
v0x60000018dcb0_0 .net "dmi_addr", 6 0, v0x60000018b060_0;  1 drivers
v0x60000018dd40_0 .net "dmi_op", 1 0, v0x60000018b0f0_0;  1 drivers
v0x60000018ddd0_0 .net "dmi_rdata", 31 0, v0x6000001899e0_0;  1 drivers
v0x60000018de60_0 .net "dmi_req", 0 0, v0x60000018b210_0;  1 drivers
v0x60000018def0_0 .net "dmi_resp", 1 0, v0x600000189b00_0;  1 drivers
v0x60000018df80_0 .net "dmi_wdata", 31 0, v0x60000018b450_0;  1 drivers
v0x60000018e010_0 .net "dr_capture", 0 0, L_0x600000288c80;  1 drivers
v0x60000018e0a0_0 .net "dr_shift", 0 0, L_0x600000288d20;  1 drivers
v0x60000018e130_0 .net "dr_update", 0 0, L_0x600000288dc0;  1 drivers
v0x60000018e1c0_0 .net "dtm_tdo", 0 0, v0x60000018b8d0_0;  1 drivers
v0x60000018e250_0 .var/i "errors", 31 0;
v0x60000018e2e0_0 .var/i "i", 31 0;
v0x60000018e370_0 .net "ir_capture", 0 0, L_0x6000002890e0;  1 drivers
v0x60000018e400_0 .net "ir_shift", 0 0, L_0x600000289180;  1 drivers
v0x60000018e490_0 .net "ir_update", 0 0, L_0x6000002892c0;  1 drivers
v0x60000018e520_0 .net "ir_value", 4 0, L_0x60000188f020;  1 drivers
v0x60000018e5b0 .array "mock_memory", 255 0, 31 0;
v0x60000018e640_0 .var "rst_n", 0 0;
v0x60000018e6d0_0 .var "sb_rdata_reg", 31 0;
v0x60000018e760_0 .net "sbaddr", 31 0, v0x60000018a010_0;  1 drivers
v0x60000018e7f0_0 .var "sbbusy", 0 0;
v0x60000018e880_0 .net "sbdata_i", 31 0, L_0x60000188f170;  1 drivers
v0x60000018e910_0 .net "sbdata_o", 31 0, v0x60000018a250_0;  1 drivers
v0x60000018e9a0_0 .var "sberror", 0 0;
v0x60000018ea30_0 .net "sbread", 0 0, v0x60000018a400_0;  1 drivers
v0x60000018eac0_0 .net "sbsize", 2 0, v0x60000018a5b0_0;  1 drivers
v0x60000018eb50_0 .net "sbwrite", 0 0, v0x60000018a640_0;  1 drivers
v0x60000018ebe0_0 .net "tap_tdo", 0 0, v0x60000018d680_0;  1 drivers
v0x60000018ec70_0 .var "tck", 0 0;
v0x60000018ed00_0 .var "tdi", 0 0;
v0x60000018ed90_0 .net "tdo", 0 0, L_0x600000288fa0;  1 drivers
v0x60000018ee20_0 .var/i "test_num", 31 0;
v0x60000018eeb0_0 .var "tms", 0 0;
v0x60000018ef40_0 .var "trst_n", 0 0;
L_0x600000289cc0 .cmp/eq 5, L_0x60000188f020, L_0x140088010;
L_0x600000288f00 .cmp/eq 5, L_0x60000188f020, L_0x140088058;
L_0x600000288fa0 .functor MUXZ 1, v0x60000018d680_0, v0x60000018b8d0_0, L_0x60000188ef40, C4<>;
S_0x13a621d50 .scope module, "dm" "debug_module" 2 113, 4 17 0, S_0x13a623b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "dmi_addr";
    .port_info 3 /INPUT 32 "dmi_wdata";
    .port_info 4 /INPUT 2 "dmi_op";
    .port_info 5 /INPUT 1 "dmi_req";
    .port_info 6 /OUTPUT 32 "dmi_rdata";
    .port_info 7 /OUTPUT 2 "dmi_resp";
    .port_info 8 /OUTPUT 1 "dmi_ack";
    .port_info 9 /OUTPUT 32 "sbaddr";
    .port_info 10 /OUTPUT 32 "sbdata_o";
    .port_info 11 /INPUT 32 "sbdata_i";
    .port_info 12 /OUTPUT 3 "sbsize";
    .port_info 13 /OUTPUT 1 "sbread";
    .port_info 14 /OUTPUT 1 "sbwrite";
    .port_info 15 /INPUT 1 "sbbusy";
    .port_info 16 /INPUT 1 "sberror";
P_0x13a604910 .param/l "DMI_ABSTRACTCS" 1 4 48, C4<0010110>;
P_0x13a604950 .param/l "DMI_DMCONTROL" 1 4 45, C4<0010000>;
P_0x13a604990 .param/l "DMI_DMSTATUS" 1 4 46, C4<0010001>;
P_0x13a6049d0 .param/l "DMI_HARTINFO" 1 4 47, C4<0010010>;
P_0x13a604a10 .param/l "DMI_SBADDRESS0" 1 4 50, C4<0111001>;
P_0x13a604a50 .param/l "DMI_SBCS" 1 4 49, C4<0111000>;
P_0x13a604a90 .param/l "DMI_SBDATA0" 1 4 51, C4<0111100>;
P_0x13a604ad0 .param/l "SB_IDLE" 1 4 72, C4<00>;
P_0x13a604b10 .param/l "SB_READ" 1 4 73, C4<01>;
P_0x13a604b50 .param/l "SB_WAIT" 1 4 75, C4<11>;
P_0x13a604b90 .param/l "SB_WRITE" 1 4 74, C4<10>;
v0x600000189710_0 .net "clk", 0 0, v0x60000018db90_0;  1 drivers
v0x6000001897a0_0 .var "dmactive", 0 0;
v0x600000189830_0 .var "dmi_ack", 0 0;
v0x6000001898c0_0 .net "dmi_addr", 6 0, v0x60000018b060_0;  alias, 1 drivers
v0x600000189950_0 .net "dmi_op", 1 0, v0x60000018b0f0_0;  alias, 1 drivers
v0x6000001899e0_0 .var "dmi_rdata", 31 0;
v0x600000189a70_0 .net "dmi_req", 0 0, v0x60000018b210_0;  alias, 1 drivers
v0x600000189b00_0 .var "dmi_resp", 1 0;
v0x600000189b90_0 .net "dmi_wdata", 31 0, v0x60000018b450_0;  alias, 1 drivers
v0x600000189c20_0 .var "haltreq", 0 0;
v0x600000189cb0_0 .var "ndmreset", 0 0;
v0x600000189d40_0 .net "rst_n", 0 0, v0x60000018e640_0;  1 drivers
v0x600000189dd0_0 .var "sb_rdata_latch", 31 0;
v0x600000189e60_0 .var "sb_read_pending", 0 0;
v0x600000189ef0_0 .var "sb_state", 1 0;
v0x600000189f80_0 .var "sbaccess", 2 0;
v0x60000018a010_0 .var "sbaddr", 31 0;
v0x60000018a0a0_0 .var "sbautoincrement", 0 0;
v0x60000018a130_0 .net "sbbusy", 0 0, v0x60000018e7f0_0;  1 drivers
v0x60000018a1c0_0 .net "sbdata_i", 31 0, L_0x60000188f170;  alias, 1 drivers
v0x60000018a250_0 .var "sbdata_o", 31 0;
v0x60000018a2e0_0 .net "sberror", 0 0, v0x60000018e9a0_0;  1 drivers
v0x60000018a370_0 .var "sberror_reg", 2 0;
v0x60000018a400_0 .var "sbread", 0 0;
v0x60000018a490_0 .var "sbreadonaddr", 0 0;
v0x60000018a520_0 .var "sbreadondata", 0 0;
v0x60000018a5b0_0 .var "sbsize", 2 0;
v0x60000018a640_0 .var "sbwrite", 0 0;
E_0x60000269fe00/0 .event negedge, v0x600000189d40_0;
E_0x60000269fe00/1 .event posedge, v0x600000189710_0;
E_0x60000269fe00 .event/or E_0x60000269fe00/0, E_0x60000269fe00/1;
E_0x60000269fe40/0 .event anyedge, v0x6000001898c0_0, v0x600000189cb0_0, v0x6000001897a0_0, v0x600000189ef0_0;
E_0x60000269fe40/1 .event anyedge, v0x60000018a370_0, v0x60000018a520_0, v0x60000018a490_0, v0x60000018a0a0_0;
E_0x60000269fe40/2 .event anyedge, v0x600000189f80_0, v0x60000018a010_0, v0x600000189dd0_0;
E_0x60000269fe40 .event/or E_0x60000269fe40/0, E_0x60000269fe40/1, E_0x60000269fe40/2;
S_0x13a607c40 .scope task, "dmi_read" "dmi_read" 3 204, 3 204 0, S_0x13a623b80;
 .timescale -9 -12;
v0x600000188510_0 .var "addr", 6 0;
v0x60000018a760_0 .var "data", 31 0;
v0x60000018a7f0_0 .var "dmi_in", 40 0;
v0x60000018a880_0 .var "dmi_out", 40 0;
TD_tb_debug_module.dmi_read ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x60000018c5a0_0, 0, 5;
    %fork TD_tb_debug_module.shift_ir, S_0x13a6280a0;
    %join;
    %load/vec4 v0x600000188510_0;
    %concati/vec4 0, 0, 32;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x60000018a7f0_0, 0, 41;
    %load/vec4 v0x60000018a7f0_0;
    %store/vec4 v0x60000018c1b0_0, 0, 41;
    %fork TD_tb_debug_module.shift_dr_41, S_0x13a627dc0;
    %join;
    %load/vec4 v0x60000018c240_0;
    %store/vec4 v0x60000018a880_0, 0, 41;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x60000018a7f0_0, 0, 41;
    %load/vec4 v0x60000018a7f0_0;
    %store/vec4 v0x60000018c1b0_0, 0, 41;
    %fork TD_tb_debug_module.shift_dr_41, S_0x13a627dc0;
    %join;
    %load/vec4 v0x60000018c240_0;
    %store/vec4 v0x60000018a880_0, 0, 41;
    %load/vec4 v0x60000018a880_0;
    %parti/s 32, 2, 3;
    %store/vec4 v0x60000018a760_0, 0, 32;
    %end;
S_0x13a609110 .scope task, "dmi_reg_read" "dmi_reg_read" 2 176, 2 176 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018a910_0 .var "addr", 6 0;
v0x60000018a9a0_0 .var "data", 31 0;
v0x60000018aa30_0 .var "dmi_in", 40 0;
v0x60000018aac0_0 .var "dmi_out", 40 0;
E_0x60000269fe80 .event posedge, v0x600000189710_0;
TD_tb_debug_module.dmi_reg_read ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x60000018c5a0_0, 0, 5;
    %fork TD_tb_debug_module.shift_ir, S_0x13a6280a0;
    %join;
    %load/vec4 v0x60000018a910_0;
    %concati/vec4 0, 0, 32;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x60000018aa30_0, 0, 41;
    %load/vec4 v0x60000018aa30_0;
    %store/vec4 v0x60000018c1b0_0, 0, 41;
    %fork TD_tb_debug_module.shift_dr_41, S_0x13a627dc0;
    %join;
    %load/vec4 v0x60000018c240_0;
    %store/vec4 v0x60000018aac0_0, 0, 41;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x60000269fe80;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x60000018aa30_0, 0, 41;
    %load/vec4 v0x60000018aa30_0;
    %store/vec4 v0x60000018c1b0_0, 0, 41;
    %fork TD_tb_debug_module.shift_dr_41, S_0x13a627dc0;
    %join;
    %load/vec4 v0x60000018c240_0;
    %store/vec4 v0x60000018aac0_0, 0, 41;
    %load/vec4 v0x60000018aac0_0;
    %parti/s 32, 2, 3;
    %store/vec4 v0x60000018a9a0_0, 0, 32;
    %end;
S_0x13a609280 .scope task, "dmi_reg_write" "dmi_reg_write" 2 195, 2 195 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018ab50_0 .var "addr", 6 0;
v0x60000018abe0_0 .var "data", 31 0;
v0x60000018ac70_0 .var "dmi_in", 40 0;
v0x60000018ad00_0 .var "dmi_out", 40 0;
TD_tb_debug_module.dmi_reg_write ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x60000018c5a0_0, 0, 5;
    %fork TD_tb_debug_module.shift_ir, S_0x13a6280a0;
    %join;
    %load/vec4 v0x60000018ab50_0;
    %load/vec4 v0x60000018abe0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x60000018ac70_0, 0, 41;
    %load/vec4 v0x60000018ac70_0;
    %store/vec4 v0x60000018c1b0_0, 0, 41;
    %fork TD_tb_debug_module.shift_dr_41, S_0x13a627dc0;
    %join;
    %load/vec4 v0x60000018c240_0;
    %store/vec4 v0x60000018ad00_0, 0, 41;
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x60000269fe80;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x60000018ac70_0, 0, 41;
    %load/vec4 v0x60000018ac70_0;
    %store/vec4 v0x60000018c1b0_0, 0, 41;
    %fork TD_tb_debug_module.shift_dr_41, S_0x13a627dc0;
    %join;
    %load/vec4 v0x60000018c240_0;
    %store/vec4 v0x60000018ad00_0, 0, 41;
    %end;
S_0x13a624220 .scope task, "dmi_write" "dmi_write" 3 223, 3 223 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018ad90_0 .var "addr", 6 0;
v0x60000018ae20_0 .var "data", 31 0;
v0x60000018aeb0_0 .var "dmi_in", 40 0;
v0x60000018af40_0 .var "dmi_out", 40 0;
TD_tb_debug_module.dmi_write ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x60000018c5a0_0, 0, 5;
    %fork TD_tb_debug_module.shift_ir, S_0x13a6280a0;
    %join;
    %load/vec4 v0x60000018ad90_0;
    %load/vec4 v0x60000018ae20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x60000018aeb0_0, 0, 41;
    %load/vec4 v0x60000018aeb0_0;
    %store/vec4 v0x60000018c1b0_0, 0, 41;
    %fork TD_tb_debug_module.shift_dr_41, S_0x13a627dc0;
    %join;
    %load/vec4 v0x60000018c240_0;
    %store/vec4 v0x60000018af40_0, 0, 41;
    %end;
S_0x13a624390 .scope module, "dtm" "jtag_dtm" 2 95, 5 16 0, S_0x13a623b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "trst_n";
    .port_info 2 /INPUT 5 "ir_value";
    .port_info 3 /INPUT 1 "dr_capture";
    .port_info 4 /INPUT 1 "dr_shift";
    .port_info 5 /INPUT 1 "dr_update";
    .port_info 6 /INPUT 1 "tdi";
    .port_info 7 /OUTPUT 1 "tdo";
    .port_info 8 /OUTPUT 7 "dmi_addr";
    .port_info 9 /OUTPUT 32 "dmi_wdata";
    .port_info 10 /OUTPUT 2 "dmi_op";
    .port_info 11 /OUTPUT 1 "dmi_req";
    .port_info 12 /INPUT 32 "dmi_rdata";
    .port_info 13 /INPUT 2 "dmi_resp";
    .port_info 14 /INPUT 1 "dmi_ack";
P_0x600000f88800 .param/l "ABITS" 0 5 17, +C4<00000000000000000000000000000111>;
P_0x600000f88840 .param/l "IDLE_CYCLES" 0 5 18, +C4<00000000000000000000000000000001>;
P_0x600000f88880 .param/l "IR_DMI" 1 5 41, C4<10001>;
P_0x600000f888c0 .param/l "IR_DTMCS" 1 5 41, C4<10000>;
v0x60000018afd0_0 .net "dmi_ack", 0 0, v0x600000189830_0;  alias, 1 drivers
v0x60000018b060_0 .var "dmi_addr", 6 0;
v0x60000018b0f0_0 .var "dmi_op", 1 0;
v0x60000018b180_0 .net "dmi_rdata", 31 0, v0x6000001899e0_0;  alias, 1 drivers
v0x60000018b210_0 .var "dmi_req", 0 0;
v0x60000018b2a0_0 .net "dmi_resp", 1 0, v0x600000189b00_0;  alias, 1 drivers
v0x60000018b330_0 .var "dmi_shift", 40 0;
v0x60000018b3c0_0 .var "dmi_status", 1 0;
v0x60000018b450_0 .var "dmi_wdata", 31 0;
v0x60000018b4e0_0 .net "dr_capture", 0 0, L_0x600000288c80;  alias, 1 drivers
v0x60000018b570_0 .net "dr_shift", 0 0, L_0x600000288d20;  alias, 1 drivers
v0x60000018b600_0 .net "dr_update", 0 0, L_0x600000288dc0;  alias, 1 drivers
v0x60000018b690_0 .var "dtmcs_shift", 31 0;
v0x60000018b720_0 .net "ir_value", 4 0, L_0x60000188f020;  alias, 1 drivers
v0x60000018b7b0_0 .net "tck", 0 0, v0x60000018ec70_0;  1 drivers
v0x60000018b840_0 .net "tdi", 0 0, v0x60000018ed00_0;  1 drivers
v0x60000018b8d0_0 .var "tdo", 0 0;
v0x60000018b960_0 .net "trst_n", 0 0, v0x60000018ef40_0;  1 drivers
E_0x600002690000/0 .event negedge, v0x60000018b960_0;
E_0x600002690000/1 .event posedge, v0x60000018b7b0_0;
E_0x600002690000 .event/or E_0x600002690000/0, E_0x600002690000/1;
E_0x600002690040 .event negedge, v0x60000018b7b0_0;
S_0x13a626f60 .scope task, "goto_shift_dr" "goto_shift_dr" 3 60, 3 60 0, S_0x13a623b80;
 .timescale -9 -12;
TD_tb_debug_module.goto_shift_dr ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %wait E_0x600002690040;
    %delay 1000, 0;
    %end;
S_0x13a6270d0 .scope task, "goto_shift_ir" "goto_shift_ir" 3 48, 3 48 0, S_0x13a623b80;
 .timescale -9 -12;
TD_tb_debug_module.goto_shift_ir ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %end;
S_0x13a627240 .scope task, "jtag_clock" "jtag_clock" 3 26, 3 26 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018b9f0_0 .var "tms_val", 0 0;
E_0x600002690080 .event posedge, v0x60000018b7b0_0;
TD_tb_debug_module.jtag_clock ;
    %load/vec4 v0x60000018b9f0_0;
    %store/vec4 v0x60000018eeb0_0, 0, 1;
    %wait E_0x600002690080;
    %delay 1000, 0;
    %end;
S_0x13a6273b0 .scope task, "jtag_reset" "jtag_reset" 3 38, 3 38 0, S_0x13a623b80;
 .timescale -9 -12;
TD_tb_debug_module.jtag_reset ;
    %pushi/vec4 6, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %end;
S_0x13a627520 .scope task, "mem_read" "mem_read" 3 238, 3 238 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018ba80_0 .var "addr", 31 0;
v0x60000018bb10_0 .var "data", 31 0;
TD_tb_debug_module.mem_read ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x60000018ad90_0, 0, 7;
    %load/vec4 v0x60000018ba80_0;
    %store/vec4 v0x60000018ae20_0, 0, 32;
    %fork TD_tb_debug_module.dmi_write, S_0x13a624220;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x600000188510_0, 0, 7;
    %fork TD_tb_debug_module.dmi_read, S_0x13a607c40;
    %join;
    %load/vec4 v0x60000018a760_0;
    %store/vec4 v0x60000018bb10_0, 0, 32;
    %end;
S_0x13a627690 .scope task, "mem_write" "mem_write" 3 252, 3 252 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018bba0_0 .var "addr", 31 0;
v0x60000018bc30_0 .var "data", 31 0;
TD_tb_debug_module.mem_write ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x60000018ad90_0, 0, 7;
    %load/vec4 v0x60000018bba0_0;
    %store/vec4 v0x60000018ae20_0, 0, 32;
    %fork TD_tb_debug_module.dmi_write, S_0x13a624220;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x60000018ad90_0, 0, 7;
    %load/vec4 v0x60000018bc30_0;
    %store/vec4 v0x60000018ae20_0, 0, 32;
    %fork TD_tb_debug_module.dmi_write, S_0x13a624220;
    %join;
    %end;
S_0x13a627800 .scope task, "read_idcode" "read_idcode" 3 191, 3 191 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018bcc0_0 .var "idcode", 31 0;
TD_tb_debug_module.read_idcode ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x60000018c5a0_0, 0, 5;
    %fork TD_tb_debug_module.shift_ir, S_0x13a6280a0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018c000_0, 0, 32;
    %fork TD_tb_debug_module.shift_dr_32, S_0x13a627c50;
    %join;
    %load/vec4 v0x60000018c090_0;
    %store/vec4 v0x60000018bcc0_0, 0, 32;
    %end;
S_0x13a627970 .scope task, "sb_mem_read" "sb_mem_read" 2 212, 2 212 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018bd50_0 .var "addr", 31 0;
v0x60000018bde0_0 .var "data", 31 0;
TD_tb_debug_module.sb_mem_read ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x60000018ab50_0, 0, 7;
    %load/vec4 v0x60000018bd50_0;
    %store/vec4 v0x60000018abe0_0, 0, 32;
    %fork TD_tb_debug_module.dmi_reg_write, S_0x13a609280;
    %join;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x60000018ab50_0, 0, 7;
    %pushi/vec4 1028, 0, 32;
    %store/vec4 v0x60000018abe0_0, 0, 32;
    %fork TD_tb_debug_module.dmi_reg_write, S_0x13a609280;
    %join;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x60000018ab50_0, 0, 7;
    %load/vec4 v0x60000018bd50_0;
    %store/vec4 v0x60000018abe0_0, 0, 32;
    %fork TD_tb_debug_module.dmi_reg_write, S_0x13a609280;
    %join;
    %pushi/vec4 20, 0, 32;
T_11.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.7, 5;
    %jmp/1 T_11.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x60000269fe80;
    %jmp T_11.6;
T_11.7 ;
    %pop/vec4 1;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x60000018a910_0, 0, 7;
    %fork TD_tb_debug_module.dmi_reg_read, S_0x13a609110;
    %join;
    %load/vec4 v0x60000018a9a0_0;
    %store/vec4 v0x60000018bde0_0, 0, 32;
    %end;
S_0x13a627ae0 .scope task, "sb_mem_write" "sb_mem_write" 2 232, 2 232 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018be70_0 .var "addr", 31 0;
v0x60000018bf00_0 .var "data", 31 0;
TD_tb_debug_module.sb_mem_write ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x60000018ab50_0, 0, 7;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60000018abe0_0, 0, 32;
    %fork TD_tb_debug_module.dmi_reg_write, S_0x13a609280;
    %join;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x60000018ab50_0, 0, 7;
    %load/vec4 v0x60000018be70_0;
    %store/vec4 v0x60000018abe0_0, 0, 32;
    %fork TD_tb_debug_module.dmi_reg_write, S_0x13a609280;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x60000018ab50_0, 0, 7;
    %load/vec4 v0x60000018bf00_0;
    %store/vec4 v0x60000018abe0_0, 0, 32;
    %fork TD_tb_debug_module.dmi_reg_write, S_0x13a609280;
    %join;
    %pushi/vec4 20, 0, 32;
T_12.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.9, 5;
    %jmp/1 T_12.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x60000269fe80;
    %jmp T_12.8;
T_12.9 ;
    %pop/vec4 1;
    %end;
S_0x13a627c50 .scope task, "shift_dr_32" "shift_dr_32" 3 93, 3 93 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018c000_0 .var "data_in", 31 0;
v0x60000018c090_0 .var "data_out", 31 0;
v0x60000018c120_0 .var/i "i", 31 0;
TD_tb_debug_module.shift_dr_32 ;
    %fork TD_tb_debug_module.goto_shift_dr, S_0x13a626f60;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018c090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018c120_0, 0, 32;
T_13.10 ;
    %load/vec4 v0x60000018c120_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_13.11, 5;
    %load/vec4 v0x60000018c000_0;
    %load/vec4 v0x60000018c120_0;
    %part/s 1;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %load/vec4 v0x60000018ed90_0;
    %ix/getv/s 4, v0x60000018c120_0;
    %store/vec4 v0x60000018c090_0, 4, 1;
    %wait E_0x600002690080;
    %wait E_0x600002690040;
    %delay 1000, 0;
    %load/vec4 v0x60000018c120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018c120_0, 0, 32;
    %jmp T_13.10;
T_13.11 ;
    %load/vec4 v0x60000018c000_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %load/vec4 v0x60000018ed90_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000018c090_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018eeb0_0, 0, 1;
    %wait E_0x600002690080;
    %wait E_0x600002690040;
    %delay 1000, 0;
    %wait E_0x600002690080;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018eeb0_0, 0, 1;
    %wait E_0x600002690080;
    %delay 1000, 0;
    %end;
S_0x13a627dc0 .scope task, "shift_dr_41" "shift_dr_41" 3 126, 3 126 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018c1b0_0 .var "data_in", 40 0;
v0x60000018c240_0 .var "data_out", 40 0;
v0x60000018c2d0_0 .var/i "i", 31 0;
TD_tb_debug_module.shift_dr_41 ;
    %fork TD_tb_debug_module.goto_shift_dr, S_0x13a626f60;
    %join;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x60000018c240_0, 0, 41;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018c2d0_0, 0, 32;
T_14.12 ;
    %load/vec4 v0x60000018c2d0_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_14.13, 5;
    %load/vec4 v0x60000018c1b0_0;
    %load/vec4 v0x60000018c2d0_0;
    %part/s 1;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %load/vec4 v0x60000018ed90_0;
    %ix/getv/s 4, v0x60000018c2d0_0;
    %store/vec4 v0x60000018c240_0, 4, 1;
    %wait E_0x600002690080;
    %wait E_0x600002690040;
    %delay 1000, 0;
    %load/vec4 v0x60000018c2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018c2d0_0, 0, 32;
    %jmp T_14.12;
T_14.13 ;
    %load/vec4 v0x60000018c1b0_0;
    %parti/s 1, 40, 7;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %load/vec4 v0x60000018ed90_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000018c240_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018eeb0_0, 0, 1;
    %wait E_0x600002690080;
    %wait E_0x600002690040;
    %delay 1000, 0;
    %wait E_0x600002690080;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018eeb0_0, 0, 1;
    %wait E_0x600002690080;
    %delay 1000, 0;
    %end;
S_0x13a627f30 .scope task, "shift_dr_64" "shift_dr_64" 3 159, 3 159 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018c360_0 .var "data_in", 63 0;
v0x60000018c3f0_0 .var "data_out", 63 0;
v0x60000018c480_0 .var/i "i", 31 0;
TD_tb_debug_module.shift_dr_64 ;
    %fork TD_tb_debug_module.goto_shift_dr, S_0x13a626f60;
    %join;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x60000018c3f0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018c480_0, 0, 32;
T_15.14 ;
    %load/vec4 v0x60000018c480_0;
    %cmpi/s 63, 0, 32;
    %jmp/0xz T_15.15, 5;
    %load/vec4 v0x60000018c360_0;
    %load/vec4 v0x60000018c480_0;
    %part/s 1;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %load/vec4 v0x60000018ed90_0;
    %ix/getv/s 4, v0x60000018c480_0;
    %store/vec4 v0x60000018c3f0_0, 4, 1;
    %wait E_0x600002690080;
    %wait E_0x600002690040;
    %delay 1000, 0;
    %load/vec4 v0x60000018c480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018c480_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %load/vec4 v0x60000018c360_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %load/vec4 v0x60000018ed90_0;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000018c3f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018eeb0_0, 0, 1;
    %wait E_0x600002690080;
    %wait E_0x600002690040;
    %delay 1000, 0;
    %wait E_0x600002690080;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018eeb0_0, 0, 1;
    %wait E_0x600002690080;
    %delay 1000, 0;
    %end;
S_0x13a6280a0 .scope task, "shift_ir" "shift_ir" 3 73, 3 73 0, S_0x13a623b80;
 .timescale -9 -12;
v0x60000018c510_0 .var/i "i", 31 0;
v0x60000018c5a0_0 .var "ir_data", 4 0;
TD_tb_debug_module.shift_ir ;
    %fork TD_tb_debug_module.goto_shift_ir, S_0x13a6270d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018c510_0, 0, 32;
T_16.16 ;
    %load/vec4 v0x60000018c510_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_16.17, 5;
    %load/vec4 v0x60000018c5a0_0;
    %load/vec4 v0x60000018c510_0;
    %part/s 1;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %load/vec4 v0x60000018c510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018c510_0, 0, 32;
    %jmp T_16.16;
T_16.17 ;
    %load/vec4 v0x60000018c5a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018b9f0_0, 0, 1;
    %fork TD_tb_debug_module.jtag_clock, S_0x13a627240;
    %join;
    %end;
S_0x13a628210 .scope module, "tap" "jtag_tap_controller" 2 76, 6 36 0, S_0x13a623b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "tms";
    .port_info 2 /INPUT 1 "tdi";
    .port_info 3 /OUTPUT 1 "tdo";
    .port_info 4 /INPUT 1 "trst_n";
    .port_info 5 /OUTPUT 5 "ir_value";
    .port_info 6 /OUTPUT 1 "ir_capture";
    .port_info 7 /OUTPUT 1 "ir_shift";
    .port_info 8 /OUTPUT 1 "ir_update";
    .port_info 9 /INPUT 64 "dr_capture_data";
    .port_info 10 /INPUT 1 "dr_shift_in";
    .port_info 11 /OUTPUT 1 "dr_shift_out";
    .port_info 12 /OUTPUT 1 "dr_capture";
    .port_info 13 /OUTPUT 1 "dr_shift";
    .port_info 14 /OUTPUT 1 "dr_update";
    .port_info 15 /OUTPUT 7 "dr_length";
P_0x13a812c00 .param/l "CAPTURE_DR" 1 6 77, C4<0011>;
P_0x13a812c40 .param/l "CAPTURE_IR" 1 6 84, C4<1010>;
P_0x13a812c80 .param/l "EXIT1_DR" 1 6 79, C4<0101>;
P_0x13a812cc0 .param/l "EXIT1_IR" 1 6 86, C4<1100>;
P_0x13a812d00 .param/l "EXIT2_DR" 1 6 81, C4<0111>;
P_0x13a812d40 .param/l "EXIT2_IR" 1 6 88, C4<1110>;
P_0x13a812d80 .param/l "IDCODE" 0 6 37, C4<11111011000000010000000000000001>;
P_0x13a812dc0 .param/l "IR_BYPASS" 1 6 99, C4<11111>;
P_0x13a812e00 .param/l "IR_CAPS" 1 6 109, C4<01000>;
P_0x13a812e40 .param/l "IR_DMI" 1 6 102, C4<10001>;
P_0x13a812e80 .param/l "IR_DTMCS" 1 6 101, C4<10000>;
P_0x13a812ec0 .param/l "IR_IDCODE" 1 6 100, C4<00001>;
P_0x13a812f00 .param/l "IR_LENGTH" 0 6 38, +C4<00000000000000000000000000000101>;
P_0x13a812f40 .param/l "IR_MEM_READ" 1 6 103, C4<00010>;
P_0x13a812f80 .param/l "IR_MEM_WRITE" 1 6 104, C4<00011>;
P_0x13a812fc0 .param/l "IR_SIG_TAP" 1 6 105, C4<00100>;
P_0x13a813000 .param/l "IR_STATUS" 1 6 108, C4<00111>;
P_0x13a813040 .param/l "IR_TRACE_CTL" 1 6 106, C4<00101>;
P_0x13a813080 .param/l "IR_TRACE_DAT" 1 6 107, C4<00110>;
P_0x13a8130c0 .param/l "PAUSE_DR" 1 6 80, C4<0110>;
P_0x13a813100 .param/l "PAUSE_IR" 1 6 87, C4<1101>;
P_0x13a813140 .param/l "RUN_TEST_IDLE" 1 6 75, C4<0001>;
P_0x13a813180 .param/l "SELECT_DR_SCAN" 1 6 76, C4<0010>;
P_0x13a8131c0 .param/l "SELECT_IR_SCAN" 1 6 83, C4<1001>;
P_0x13a813200 .param/l "SHIFT_DR" 1 6 78, C4<0100>;
P_0x13a813240 .param/l "SHIFT_IR" 1 6 85, C4<1011>;
P_0x13a813280 .param/l "TEST_LOGIC_RESET" 1 6 74, C4<0000>;
P_0x13a8132c0 .param/l "UPDATE_DR" 1 6 82, C4<1000>;
P_0x13a813300 .param/l "UPDATE_IR" 1 6 89, C4<1111>;
L_0x60000188f020 .functor BUFZ 5, v0x60000018d170_0, C4<00000>, C4<00000>, C4<00000>;
L_0x60000188f100 .functor BUFZ 7, v0x60000018cbd0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x140088130 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x60000018c630_0 .net/2u *"_ivl_10", 3 0, L_0x140088130;  1 drivers
L_0x140088178 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x60000018c6c0_0 .net/2u *"_ivl_16", 4 0, L_0x140088178;  1 drivers
v0x60000018c750_0 .net *"_ivl_18", 0 0, L_0x600000289360;  1 drivers
L_0x1400880a0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x60000018c7e0_0 .net/2u *"_ivl_2", 3 0, L_0x1400880a0;  1 drivers
v0x60000018c870_0 .net *"_ivl_21", 0 0, L_0x600000288b40;  1 drivers
L_0x1400881c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x60000018c900_0 .net/2u *"_ivl_24", 3 0, L_0x1400881c0;  1 drivers
L_0x140088208 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x60000018c990_0 .net/2u *"_ivl_28", 3 0, L_0x140088208;  1 drivers
L_0x140088250 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x60000018ca20_0 .net/2u *"_ivl_32", 3 0, L_0x140088250;  1 drivers
L_0x1400880e8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x60000018cab0_0 .net/2u *"_ivl_6", 3 0, L_0x1400880e8;  1 drivers
v0x60000018cb40_0 .var "bypass_reg", 0 0;
v0x60000018cbd0_0 .var "current_dr_length", 6 0;
v0x60000018cc60_0 .net "dr_capture", 0 0, L_0x600000288c80;  alias, 1 drivers
L_0x140088298 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000018ccf0_0 .net "dr_capture_data", 63 0, L_0x140088298;  1 drivers
v0x60000018cd80_0 .net "dr_length", 6 0, L_0x60000188f100;  1 drivers
v0x60000018ce10_0 .net "dr_shift", 0 0, L_0x600000288d20;  alias, 1 drivers
L_0x1400882e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000018cea0_0 .net "dr_shift_in", 0 0, L_0x1400882e0;  1 drivers
v0x60000018cf30_0 .net "dr_shift_out", 0 0, L_0x600000288be0;  1 drivers
v0x60000018cfc0_0 .var "dr_shift_reg", 63 0;
v0x60000018d050_0 .net "dr_update", 0 0, L_0x600000288dc0;  alias, 1 drivers
v0x60000018d0e0_0 .net "ir_capture", 0 0, L_0x6000002890e0;  alias, 1 drivers
v0x60000018d170_0 .var "ir_hold_reg", 4 0;
v0x60000018d200_0 .net "ir_shift", 0 0, L_0x600000289180;  alias, 1 drivers
v0x60000018d290_0 .var "ir_shift_reg", 4 0;
v0x60000018d320_0 .net "ir_update", 0 0, L_0x6000002892c0;  alias, 1 drivers
v0x60000018d3b0_0 .net "ir_value", 4 0, L_0x60000188f020;  alias, 1 drivers
v0x60000018d440_0 .var "next_state", 3 0;
v0x60000018d4d0_0 .var "state", 3 0;
v0x60000018d560_0 .net "tck", 0 0, v0x60000018ec70_0;  alias, 1 drivers
v0x60000018d5f0_0 .net "tdi", 0 0, v0x60000018ed00_0;  alias, 1 drivers
v0x60000018d680_0 .var "tdo", 0 0;
v0x60000018d710_0 .net "tms", 0 0, v0x60000018eeb0_0;  1 drivers
v0x60000018d7a0_0 .net "trst_n", 0 0, v0x60000018ef40_0;  alias, 1 drivers
E_0x600002690800 .event anyedge, v0x60000018d170_0;
E_0x600002690840 .event anyedge, v0x60000018d4d0_0, v0x60000018d710_0;
L_0x6000002890e0 .cmp/eq 4, v0x60000018d4d0_0, L_0x1400880a0;
L_0x600000289180 .cmp/eq 4, v0x60000018d4d0_0, L_0x1400880e8;
L_0x6000002892c0 .cmp/eq 4, v0x60000018d4d0_0, L_0x140088130;
L_0x600000289360 .cmp/eq 5, v0x60000018d170_0, L_0x140088178;
L_0x600000288b40 .part v0x60000018cfc0_0, 0, 1;
L_0x600000288be0 .functor MUXZ 1, L_0x600000288b40, v0x60000018cb40_0, L_0x600000289360, C4<>;
L_0x600000288c80 .cmp/eq 4, v0x60000018d4d0_0, L_0x1400881c0;
L_0x600000288d20 .cmp/eq 4, v0x60000018d4d0_0, L_0x140088208;
L_0x600000288dc0 .cmp/eq 4, v0x60000018d4d0_0, L_0x140088250;
    .scope S_0x13a628210;
T_17 ;
    %wait E_0x600002690000;
    %load/vec4 v0x60000018d7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000018d4d0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x60000018d440_0;
    %assign/vec4 v0x60000018d4d0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13a628210;
T_18 ;
    %wait E_0x600002690840;
    %load/vec4 v0x60000018d4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.0 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.18, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_18.19, 8;
T_18.18 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_18.19, 8;
 ; End of false expr.
    %blend;
T_18.19;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.1 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.20, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_18.21, 8;
T_18.20 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_18.21, 8;
 ; End of false expr.
    %blend;
T_18.21;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.2 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.22, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_18.23, 8;
T_18.22 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_18.23, 8;
 ; End of false expr.
    %blend;
T_18.23;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.3 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.24, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_18.25, 8;
T_18.24 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_18.25, 8;
 ; End of false expr.
    %blend;
T_18.25;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.4 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.26, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_18.27, 8;
T_18.26 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_18.27, 8;
 ; End of false expr.
    %blend;
T_18.27;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.5 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.28, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_18.29, 8;
T_18.28 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_18.29, 8;
 ; End of false expr.
    %blend;
T_18.29;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.6 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.30, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_18.31, 8;
T_18.30 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_18.31, 8;
 ; End of false expr.
    %blend;
T_18.31;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.7 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.32, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_18.33, 8;
T_18.32 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_18.33, 8;
 ; End of false expr.
    %blend;
T_18.33;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.8 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.34, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_18.35, 8;
T_18.34 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_18.35, 8;
 ; End of false expr.
    %blend;
T_18.35;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.9 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_18.37, 8;
T_18.36 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_18.37, 8;
 ; End of false expr.
    %blend;
T_18.37;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.10 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.38, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_18.39, 8;
T_18.38 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_18.39, 8;
 ; End of false expr.
    %blend;
T_18.39;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.11 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.40, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_18.41, 8;
T_18.40 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_18.41, 8;
 ; End of false expr.
    %blend;
T_18.41;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.12 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.42, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_18.43, 8;
T_18.42 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_18.43, 8;
 ; End of false expr.
    %blend;
T_18.43;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.13 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.44, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_18.45, 8;
T_18.44 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_18.45, 8;
 ; End of false expr.
    %blend;
T_18.45;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.14 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.46, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_18.47, 8;
T_18.46 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_18.47, 8;
 ; End of false expr.
    %blend;
T_18.47;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.15 ;
    %load/vec4 v0x60000018d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.48, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_18.49, 8;
T_18.48 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_18.49, 8;
 ; End of false expr.
    %blend;
T_18.49;
    %store/vec4 v0x60000018d440_0, 0, 4;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x13a628210;
T_19 ;
    %wait E_0x600002690000;
    %load/vec4 v0x60000018d7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x60000018d290_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x60000018d170_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x60000018d4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x60000018d170_0, 0;
    %jmp T_19.6;
T_19.3 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x60000018d290_0, 0;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0x60000018d5f0_0;
    %load/vec4 v0x60000018d290_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60000018d290_0, 0;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0x60000018d290_0;
    %assign/vec4 v0x60000018d170_0, 0;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x13a628210;
T_20 ;
    %wait E_0x600002690800;
    %load/vec4 v0x60000018d170_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.1 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.2 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.3 ;
    %pushi/vec4 41, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.4 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.5 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.6 ;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.7 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.8 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.9 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.10 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x60000018cbd0_0, 0, 7;
    %jmp T_20.12;
T_20.12 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x13a628210;
T_21 ;
    %wait E_0x600002690080;
    %load/vec4 v0x60000018d4d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %jmp T_21.2;
T_21.0 ;
    %load/vec4 v0x60000018d170_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %load/vec4 v0x60000018ccf0_0;
    %assign/vec4 v0x60000018cfc0_0, 0;
    %jmp T_21.6;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018cb40_0, 0;
    %jmp T_21.6;
T_21.4 ;
    %pushi/vec4 4211146753, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x60000018cfc0_0, 4, 5;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
    %jmp T_21.2;
T_21.1 ;
    %load/vec4 v0x60000018d170_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_21.7, 4;
    %load/vec4 v0x60000018d5f0_0;
    %assign/vec4 v0x60000018cb40_0, 0;
    %jmp T_21.8;
T_21.7 ;
    %load/vec4 v0x60000018d5f0_0;
    %load/vec4 v0x60000018cfc0_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60000018cfc0_0, 0;
T_21.8 ;
    %jmp T_21.2;
T_21.2 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x13a628210;
T_22 ;
    %wait E_0x600002690040;
    %load/vec4 v0x60000018d4d0_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018d680_0, 0;
    %jmp T_22.3;
T_22.0 ;
    %load/vec4 v0x60000018d290_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60000018d680_0, 0;
    %jmp T_22.3;
T_22.1 ;
    %load/vec4 v0x60000018cf30_0;
    %assign/vec4 v0x60000018d680_0, 0;
    %jmp T_22.3;
T_22.3 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x13a624390;
T_23 ;
    %wait E_0x600002690000;
    %load/vec4 v0x60000018b960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000018b690_0, 0;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x60000018b330_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60000018b3c0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x60000018b4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x60000018b720_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.4 ;
    %pushi/vec4 0, 0, 17;
    %concati/vec4 1, 0, 3;
    %load/vec4 v0x60000018b3c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 7, 0, 6;
    %concati/vec4 1, 0, 4;
    %assign/vec4 v0x60000018b690_0, 0;
    %jmp T_23.6;
T_23.5 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x60000018b180_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60000018b3c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60000018b330_0, 0;
    %jmp T_23.6;
T_23.6 ;
    %pop/vec4 1;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x60000018b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.7, 8;
    %load/vec4 v0x60000018b720_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %jmp T_23.11;
T_23.9 ;
    %load/vec4 v0x60000018b840_0;
    %load/vec4 v0x60000018b690_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60000018b690_0, 0;
    %jmp T_23.11;
T_23.10 ;
    %load/vec4 v0x60000018b840_0;
    %load/vec4 v0x60000018b330_0;
    %parti/s 40, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60000018b330_0, 0;
    %jmp T_23.11;
T_23.11 ;
    %pop/vec4 1;
T_23.7 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x13a624390;
T_24 ;
    %wait E_0x600002690040;
    %load/vec4 v0x60000018b720_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018b8d0_0, 0;
    %jmp T_24.3;
T_24.0 ;
    %load/vec4 v0x60000018b690_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60000018b8d0_0, 0;
    %jmp T_24.3;
T_24.1 ;
    %load/vec4 v0x60000018b330_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60000018b8d0_0, 0;
    %jmp T_24.3;
T_24.3 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x13a624390;
T_25 ;
    %wait E_0x600002690000;
    %load/vec4 v0x60000018b960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x60000018b060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000018b450_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60000018b0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018b210_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018b210_0, 0;
    %load/vec4 v0x60000018b600_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_25.5, 10;
    %load/vec4 v0x60000018b720_0;
    %pushi/vec4 17, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.4, 9;
    %load/vec4 v0x60000018b330_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_25.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x60000018b330_0;
    %parti/s 7, 34, 7;
    %assign/vec4 v0x60000018b060_0, 0;
    %load/vec4 v0x60000018b330_0;
    %parti/s 32, 2, 3;
    %assign/vec4 v0x60000018b450_0, 0;
    %load/vec4 v0x60000018b330_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x60000018b0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000018b210_0, 0;
T_25.2 ;
    %load/vec4 v0x60000018b600_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_25.9, 10;
    %load/vec4 v0x60000018b720_0;
    %pushi/vec4 16, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.8, 9;
    %load/vec4 v0x60000018b690_0;
    %parti/s 2, 16, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_25.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.6, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60000018b3c0_0, 0;
T_25.6 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x13a624390;
T_26 ;
    %wait E_0x600002690000;
    %load/vec4 v0x60000018b960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60000018b3c0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x60000018afd0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_26.5, 10;
    %load/vec4 v0x60000018b2a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_26.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_26.4, 9;
    %load/vec4 v0x60000018b3c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x60000018b2a0_0;
    %assign/vec4 v0x60000018b3c0_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x13a621d50;
T_27 ;
    %wait E_0x60000269fe40;
    %load/vec4 v0x6000001898c0_0;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 7;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_27.5, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_27.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000001899e0_0, 0, 32;
    %jmp T_27.8;
T_27.0 ;
    %pushi/vec4 6274, 0, 32;
    %store/vec4 v0x6000001899e0_0, 0, 32;
    %jmp T_27.8;
T_27.1 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 10;
    %concati/vec4 0, 0, 4;
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x600000189cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000001897a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x6000001899e0_0, 0, 32;
    %jmp T_27.8;
T_27.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000001899e0_0, 0, 32;
    %jmp T_27.8;
T_27.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000001899e0_0, 0, 32;
    %jmp T_27.8;
T_27.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000001899e0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 3;
    %pushi/vec4 32, 0, 7;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 7;
    %load/vec4 v0x600000189ef0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 1;
    %load/vec4 v0x60000018a370_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 3;
    %load/vec4 v0x60000018a520_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 1;
    %load/vec4 v0x60000018a490_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 1;
    %load/vec4 v0x60000018a0a0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 1;
    %load/vec4 v0x600000189f80_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000001899e0_0, 4, 3;
    %jmp T_27.8;
T_27.5 ;
    %load/vec4 v0x60000018a010_0;
    %store/vec4 v0x6000001899e0_0, 0, 32;
    %jmp T_27.8;
T_27.6 ;
    %load/vec4 v0x600000189dd0_0;
    %store/vec4 v0x6000001899e0_0, 0, 32;
    %jmp T_27.8;
T_27.8 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x13a621d50;
T_28 ;
    %wait E_0x60000269fe00;
    %load/vec4 v0x600000189d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000189830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000189b00_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000189830_0, 0;
    %load/vec4 v0x600000189a70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_28.4, 9;
    %load/vec4 v0x600000189830_0;
    %nor/r;
    %and;
T_28.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000189830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000189b00_0, 0;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x13a621d50;
T_29 ;
    %wait E_0x60000269fe00;
    %load/vec4 v0x600000189d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000001897a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000189cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000189c20_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600000189f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018a0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018a490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018a520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000018a370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000018a010_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x600000189a70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_29.4, 9;
    %load/vec4 v0x600000189950_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_29.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x6000001898c0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %jmp T_29.9;
T_29.5 ;
    %load/vec4 v0x600000189b90_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x6000001897a0_0, 0;
    %load/vec4 v0x600000189b90_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x600000189cb0_0, 0;
    %load/vec4 v0x600000189b90_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x600000189c20_0, 0;
    %jmp T_29.9;
T_29.6 ;
    %load/vec4 v0x600000189b90_0;
    %parti/s 3, 1, 2;
    %assign/vec4 v0x600000189f80_0, 0;
    %load/vec4 v0x600000189b90_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0x60000018a0a0_0, 0;
    %load/vec4 v0x600000189b90_0;
    %parti/s 1, 10, 5;
    %assign/vec4 v0x60000018a490_0, 0;
    %load/vec4 v0x600000189b90_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0x60000018a520_0, 0;
    %load/vec4 v0x600000189b90_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_29.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000018a370_0, 0;
T_29.10 ;
    %jmp T_29.9;
T_29.7 ;
    %load/vec4 v0x600000189b90_0;
    %assign/vec4 v0x60000018a010_0, 0;
    %jmp T_29.9;
T_29.8 ;
    %jmp T_29.9;
T_29.9 ;
    %pop/vec4 1;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x13a621d50;
T_30 ;
    %wait E_0x60000269fe00;
    %load/vec4 v0x600000189d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000189ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018a400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018a640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000018a250_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60000018a5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000189e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000189dd0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018a400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000018a640_0, 0;
    %load/vec4 v0x600000189ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_30.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000189ef0_0, 0;
    %jmp T_30.6;
T_30.2 ;
    %load/vec4 v0x600000189a70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_30.9, 9;
    %load/vec4 v0x600000189950_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_30.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.7, 8;
    %load/vec4 v0x6000001898c0_0;
    %cmpi/e 60, 0, 7;
    %jmp/0xz  T_30.10, 4;
    %load/vec4 v0x600000189b90_0;
    %assign/vec4 v0x60000018a250_0, 0;
    %load/vec4 v0x600000189f80_0;
    %assign/vec4 v0x60000018a5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000018a640_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600000189ef0_0, 0;
    %jmp T_30.11;
T_30.10 ;
    %load/vec4 v0x6000001898c0_0;
    %cmpi/e 57, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_30.14, 4;
    %load/vec4 v0x60000018a490_0;
    %and;
T_30.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000189e60_0, 0;
T_30.12 ;
T_30.11 ;
    %jmp T_30.8;
T_30.7 ;
    %load/vec4 v0x600000189a70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_30.17, 9;
    %load/vec4 v0x600000189950_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_30.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.15, 8;
    %load/vec4 v0x6000001898c0_0;
    %cmpi/e 60, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_30.20, 4;
    %load/vec4 v0x60000018a520_0;
    %and;
T_30.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000189e60_0, 0;
T_30.18 ;
T_30.15 ;
T_30.8 ;
    %load/vec4 v0x600000189e60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_30.23, 9;
    %load/vec4 v0x600000189ef0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_30.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.21, 8;
    %load/vec4 v0x600000189f80_0;
    %assign/vec4 v0x60000018a5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000018a400_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600000189ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000189e60_0, 0;
T_30.21 ;
    %jmp T_30.6;
T_30.3 ;
    %load/vec4 v0x60000018a130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.24, 8;
    %load/vec4 v0x60000018a1c0_0;
    %assign/vec4 v0x600000189dd0_0, 0;
    %load/vec4 v0x60000018a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.26, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60000018a370_0, 0;
T_30.26 ;
    %load/vec4 v0x60000018a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.28, 8;
    %load/vec4 v0x60000018a010_0;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x600000189f80_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x60000018a010_0, 0;
T_30.28 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000189ef0_0, 0;
T_30.24 ;
    %jmp T_30.6;
T_30.4 ;
    %load/vec4 v0x60000018a130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.30, 8;
    %load/vec4 v0x60000018a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.32, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60000018a370_0, 0;
T_30.32 ;
    %load/vec4 v0x60000018a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.34, 8;
    %load/vec4 v0x60000018a010_0;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x600000189f80_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x60000018a010_0, 0;
T_30.34 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000189ef0_0, 0;
T_30.30 ;
    %jmp T_30.6;
T_30.6 ;
    %pop/vec4 1;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x13a623b80;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018ec70_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0x13a623b80;
T_32 ;
    %delay 50000, 0;
    %load/vec4 v0x60000018ec70_0;
    %inv;
    %store/vec4 v0x60000018ec70_0, 0, 1;
    %jmp T_32;
    .thread T_32;
    .scope S_0x13a623b80;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018db90_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0x13a623b80;
T_34 ;
    %delay 5000, 0;
    %load/vec4 v0x60000018db90_0;
    %inv;
    %store/vec4 v0x60000018db90_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x13a623b80;
T_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018e2e0_0, 0, 32;
T_35.0 ;
    %load/vec4 v0x60000018e2e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_35.1, 5;
    %pushi/vec4 3735879680, 0, 32;
    %load/vec4 v0x60000018e2e0_0;
    %add;
    %ix/getv/s 4, v0x60000018e2e0_0;
    %store/vec4a v0x60000018e5b0, 4, 0;
    %load/vec4 v0x60000018e2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e2e0_0, 0, 32;
    %jmp T_35.0;
T_35.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018e6d0_0, 0, 32;
    %end;
    .thread T_35;
    .scope S_0x13a623b80;
T_36 ;
    %wait E_0x60000269fe80;
    %load/vec4 v0x60000018ea30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %load/vec4 v0x60000018e760_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x60000018e5b0, 4;
    %assign/vec4 v0x60000018e6d0_0, 0;
T_36.0 ;
    %load/vec4 v0x60000018eb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.2, 8;
    %load/vec4 v0x60000018e910_0;
    %load/vec4 v0x60000018e760_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000018e5b0, 0, 4;
T_36.2 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x13a623b80;
T_37 ;
    %vpi_call 2 251 "$display", "\000" {0 0 0};
    %vpi_call 2 252 "$display", "========================================" {0 0 0};
    %vpi_call 2 253 "$display", "  Layer 2: Debug Module Integration" {0 0 0};
    %vpi_call 2 254 "$display", "  FluxRipper Simulation" {0 0 0};
    %vpi_call 2 255 "$display", "========================================" {0 0 0};
    %vpi_call 2 256 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018ee20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018eeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018ed00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018e640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000018e9a0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018e640_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000018ef40_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000018ee20_0, 0, 32;
    %vpi_call 2 277 "$display", "Test %0d: TAP IDCODE (regression)", v0x60000018ee20_0 {0 0 0};
    %fork TD_tb_debug_module.jtag_reset, S_0x13a6273b0;
    %join;
    %fork TD_tb_debug_module.read_idcode, S_0x13a627800;
    %join;
    %load/vec4 v0x60000018bcc0_0;
    %store/vec4 v0x60000018db00_0, 0, 32;
    %load/vec4 v0x60000018db00_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_37.0, 4;
    %vpi_call 2 283 "$display", "  FAIL: IDCODE = 0x%08X", v0x60000018db00_0 {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %jmp T_37.1;
T_37.0 ;
    %vpi_call 2 286 "$display", "  IDCODE = 0x%08X", v0x60000018db00_0 {0 0 0};
    %vpi_call 2 287 "$display", "  PASS" {0 0 0};
T_37.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60000018ee20_0, 0, 32;
    %vpi_call 2 294 "$display", "Test %0d: Read dmstatus", v0x60000018ee20_0 {0 0 0};
    %pushi/vec4 17, 0, 7;
    %store/vec4 v0x60000018a910_0, 0, 7;
    %fork TD_tb_debug_module.dmi_reg_read, S_0x13a609110;
    %join;
    %load/vec4 v0x60000018a9a0_0;
    %store/vec4 v0x60000018db00_0, 0, 32;
    %load/vec4 v0x60000018db00_0;
    %parti/s 4, 0, 2;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_37.2, 4;
    %vpi_call 2 300 "$display", "  FAIL: version = %0d (expected 2)", &PV<v0x60000018db00_0, 0, 4> {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %jmp T_37.3;
T_37.2 ;
    %load/vec4 v0x60000018db00_0;
    %parti/s 1, 7, 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_37.4, 4;
    %vpi_call 2 303 "$display", "  FAIL: authenticated = %0d (expected 1)", &PV<v0x60000018db00_0, 7, 1> {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %jmp T_37.5;
T_37.4 ;
    %vpi_call 2 306 "$display", "  dmstatus = 0x%08X", v0x60000018db00_0 {0 0 0};
    %vpi_call 2 307 "$display", "    version=%0d, authenticated=%0d", &PV<v0x60000018db00_0, 0, 4>, &PV<v0x60000018db00_0, 7, 1> {0 0 0};
    %vpi_call 2 309 "$display", "  PASS" {0 0 0};
T_37.5 ;
T_37.3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x60000018ee20_0, 0, 32;
    %vpi_call 2 316 "$display", "Test %0d: Write/Read dmcontrol", v0x60000018ee20_0 {0 0 0};
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x60000018ab50_0, 0, 7;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000018abe0_0, 0, 32;
    %fork TD_tb_debug_module.dmi_reg_write, S_0x13a609280;
    %join;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x60000018a910_0, 0, 7;
    %fork TD_tb_debug_module.dmi_reg_read, S_0x13a609110;
    %join;
    %load/vec4 v0x60000018a9a0_0;
    %store/vec4 v0x60000018db00_0, 0, 32;
    %load/vec4 v0x60000018db00_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_37.6, 4;
    %vpi_call 2 323 "$display", "  FAIL: dmactive = %0d (expected 1)", &PV<v0x60000018db00_0, 0, 1> {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %jmp T_37.7;
T_37.6 ;
    %vpi_call 2 326 "$display", "  dmcontrol = 0x%08X (dmactive=1)", v0x60000018db00_0 {0 0 0};
    %vpi_call 2 327 "$display", "  PASS" {0 0 0};
T_37.7 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60000018ee20_0, 0, 32;
    %vpi_call 2 334 "$display", "Test %0d: Read sbcs", v0x60000018ee20_0 {0 0 0};
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x60000018a910_0, 0, 7;
    %fork TD_tb_debug_module.dmi_reg_read, S_0x13a609110;
    %join;
    %load/vec4 v0x60000018a9a0_0;
    %store/vec4 v0x60000018db00_0, 0, 32;
    %load/vec4 v0x60000018db00_0;
    %parti/s 3, 29, 6;
    %cmpi/ne 1, 0, 3;
    %jmp/0xz  T_37.8, 4;
    %vpi_call 2 340 "$display", "  FAIL: sbversion = %0d (expected 1)", &PV<v0x60000018db00_0, 29, 3> {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %jmp T_37.9;
T_37.8 ;
    %load/vec4 v0x60000018db00_0;
    %parti/s 1, 17, 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_37.10, 4;
    %vpi_call 2 343 "$display", "  FAIL: sbaccess32 = %0d (expected 1)", &PV<v0x60000018db00_0, 17, 1> {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %jmp T_37.11;
T_37.10 ;
    %vpi_call 2 346 "$display", "  sbcs = 0x%08X", v0x60000018db00_0 {0 0 0};
    %vpi_call 2 347 "$display", "    sbversion=%0d, sbaccess32/16/8=%b%b%b", &PV<v0x60000018db00_0, 29, 3>, &PV<v0x60000018db00_0, 17, 1>, &PV<v0x60000018db00_0, 16, 1>, &PV<v0x60000018db00_0, 15, 1> {0 0 0};
    %vpi_call 2 350 "$display", "  PASS" {0 0 0};
T_37.11 ;
T_37.9 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x60000018ee20_0, 0, 32;
    %vpi_call 2 357 "$display", "Test %0d: System bus write/read", v0x60000018ee20_0 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x60000018be70_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x60000018bf00_0, 0, 32;
    %fork TD_tb_debug_module.sb_mem_write, S_0x13a627ae0;
    %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x60000018bd50_0, 0, 32;
    %fork TD_tb_debug_module.sb_mem_read, S_0x13a627970;
    %join;
    %load/vec4 v0x60000018bde0_0;
    %store/vec4 v0x60000018db00_0, 0, 32;
    %load/vec4 v0x60000018db00_0;
    %cmpi/ne 3405691582, 0, 32;
    %jmp/0xz  T_37.12, 4;
    %vpi_call 2 366 "$display", "  FAIL: Read = 0x%08X (expected 0xCAFEBABE)", v0x60000018db00_0 {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %jmp T_37.13;
T_37.12 ;
    %vpi_call 2 369 "$display", "  Write 0xCAFEBABE to 0x100, read back: 0x%08X", v0x60000018db00_0 {0 0 0};
    %vpi_call 2 370 "$display", "  PASS" {0 0 0};
T_37.13 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x60000018ee20_0, 0, 32;
    %vpi_call 2 377 "$display", "Test %0d: Read pre-initialized memory", v0x60000018ee20_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000018bd50_0, 0, 32;
    %fork TD_tb_debug_module.sb_mem_read, S_0x13a627970;
    %join;
    %load/vec4 v0x60000018bde0_0;
    %store/vec4 v0x60000018db00_0, 0, 32;
    %load/vec4 v0x60000018db00_0;
    %cmpi/ne 3735879680, 0, 32;
    %jmp/0xz  T_37.14, 4;
    %vpi_call 2 383 "$display", "  FAIL: Read = 0x%08X (expected 0xDEAD0000)", v0x60000018db00_0 {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000018e250_0, 0, 32;
    %jmp T_37.15;
T_37.14 ;
    %vpi_call 2 386 "$display", "  Read addr=0x000: 0x%08X", v0x60000018db00_0 {0 0 0};
    %vpi_call 2 387 "$display", "  PASS" {0 0 0};
T_37.15 ;
    %vpi_call 2 393 "$display", "\000" {0 0 0};
    %vpi_call 2 394 "$display", "========================================" {0 0 0};
    %load/vec4 v0x60000018e250_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_37.16, 4;
    %vpi_call 2 396 "$display", "  ALL %0d TESTS PASSED", v0x60000018ee20_0 {0 0 0};
    %jmp T_37.17;
T_37.16 ;
    %vpi_call 2 398 "$display", "  FAILED: %0d errors in %0d tests", v0x60000018e250_0, v0x60000018ee20_0 {0 0 0};
T_37.17 ;
    %vpi_call 2 400 "$display", "========================================" {0 0 0};
    %vpi_call 2 401 "$display", "\000" {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 404 "$finish" {0 0 0};
    %end;
    .thread T_37;
    .scope S_0x13a623b80;
T_38 ;
    %delay 2755359744, 11;
    %vpi_call 2 412 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 413 "$finish" {0 0 0};
    %end;
    .thread T_38;
    .scope S_0x13a623b80;
T_39 ;
    %vpi_call 2 420 "$dumpfile", "tb_debug_module.vcd" {0 0 0};
    %vpi_call 2 421 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13a623b80 {0 0 0};
    %end;
    .thread T_39;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_debug_module.v";
    "./../common/jtag_driver.vh";
    "../../rtl/debug/debug_module.v";
    "../../rtl/debug/jtag_dtm.v";
    "../../rtl/debug/jtag_tap_controller.v";
