#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14271c440 .scope module, "tb_jtag_dtm" "tb_jtag_dtm" 2 11;
 .timescale -9 -12;
P_0x14271bc60 .param/l "CLK_PERIOD" 0 2 16, +C4<00000000000000000000000001100100>;
P_0x14271bca0 .param/l "JTAG_BYPASS" 1 3 13, C4<11111>;
P_0x14271bce0 .param/l "JTAG_CAPS" 1 3 21, C4<01000>;
P_0x14271bd20 .param/l "JTAG_DMI" 1 3 16, C4<10001>;
P_0x14271bd60 .param/l "JTAG_DTMCS" 1 3 15, C4<10000>;
P_0x14271bda0 .param/l "JTAG_IDCODE" 1 3 14, C4<00001>;
P_0x14271bde0 .param/l "JTAG_MEM_READ" 1 3 17, C4<00010>;
P_0x14271be20 .param/l "JTAG_MEM_WRITE" 1 3 18, C4<00011>;
P_0x14271be60 .param/l "JTAG_SIG_TAP" 1 3 19, C4<00100>;
P_0x14271bea0 .param/l "JTAG_STATUS" 1 3 20, C4<00111>;
L_0x600000f40e00 .functor OR 1, L_0x6000015455e0, L_0x600001544c80, C4<0>, C4<0>;
L_0x148088010 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x600001640510_0 .net/2u *"_ivl_0", 4 0, L_0x148088010;  1 drivers
v0x6000016405a0_0 .net *"_ivl_2", 0 0, L_0x6000015455e0;  1 drivers
L_0x148088058 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0x600001640630_0 .net/2u *"_ivl_4", 4 0, L_0x148088058;  1 drivers
v0x6000016406c0_0 .net *"_ivl_6", 0 0, L_0x600001544c80;  1 drivers
v0x600001640750_0 .net *"_ivl_9", 0 0, L_0x600000f40e00;  1 drivers
v0x6000016407e0_0 .var "captured_data", 31 0;
v0x600001640870_0 .var "dmi_ack", 0 0;
v0x600001640900_0 .net "dmi_addr", 6 0, v0x600001645ef0_0;  1 drivers
v0x600001640990_0 .net "dmi_op", 1 0, v0x600001645f80_0;  1 drivers
v0x600001640a20_0 .var "dmi_rdata", 31 0;
v0x600001640ab0_0 .net "dmi_req", 0 0, v0x6000016460a0_0;  1 drivers
v0x600001640b40_0 .var "dmi_resp", 1 0;
v0x600001640bd0_0 .net "dmi_wdata", 31 0, v0x6000016462e0_0;  1 drivers
v0x600001640c60_0 .net "dr_capture", 0 0, L_0x600001544a00;  1 drivers
v0x600001640cf0_0 .net "dr_shift", 0 0, L_0x600001544aa0;  1 drivers
v0x600001640d80_0 .net "dr_update", 0 0, L_0x600001544b40;  1 drivers
v0x600001640e10_0 .net "dtm_tdo", 0 0, v0x600001646760_0;  1 drivers
v0x600001640ea0_0 .var/i "errors", 31 0;
v0x600001640f30_0 .var/i "i", 31 0;
v0x600001640fc0_0 .net "ir_capture", 0 0, L_0x600001544e60;  1 drivers
v0x600001641050_0 .net "ir_shift", 0 0, L_0x600001544f00;  1 drivers
v0x6000016410e0_0 .net "ir_update", 0 0, L_0x600001545040;  1 drivers
v0x600001641170_0 .net "ir_value", 4 0, L_0x600000f40ee0;  1 drivers
v0x600001641200_0 .var "last_read_data", 31 0;
v0x600001641290 .array "mock_registers", 127 0, 31 0;
v0x600001641320_0 .net "tap_tdo", 0 0, v0x600001640360_0;  1 drivers
v0x6000016413b0_0 .var "tck", 0 0;
v0x600001641440_0 .var "tdi", 0 0;
v0x6000016414d0_0 .net "tdo", 0 0, L_0x600001544d20;  1 drivers
v0x600001641560_0 .var/i "test_num", 31 0;
v0x6000016415f0_0 .var "tms", 0 0;
v0x600001641680_0 .var "trst_n", 0 0;
E_0x600003151580 .event anyedge, v0x600001641200_0;
L_0x6000015455e0 .cmp/eq 5, L_0x600000f40ee0, L_0x148088010;
L_0x600001544c80 .cmp/eq 5, L_0x600000f40ee0, L_0x148088058;
L_0x600001544d20 .functor MUXZ 1, v0x600001640360_0, v0x600001646760_0, L_0x600000f40e00, C4<>;
S_0x14271b8d0 .scope task, "dmi_read" "dmi_read" 3 204, 3 204 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001645560_0 .var "addr", 6 0;
v0x6000016455f0_0 .var "data", 31 0;
v0x600001645680_0 .var "dmi_in", 40 0;
v0x600001645710_0 .var "dmi_out", 40 0;
TD_tb_jtag_dtm.dmi_read ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600001647210_0, 0, 5;
    %fork TD_tb_jtag_dtm.shift_ir, S_0x14271f910;
    %join;
    %load/vec4 v0x600001645560_0;
    %concati/vec4 0, 0, 32;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x600001645680_0, 0, 41;
    %load/vec4 v0x600001645680_0;
    %store/vec4 v0x600001646e20_0, 0, 41;
    %fork TD_tb_jtag_dtm.shift_dr_41, S_0x14271f630;
    %join;
    %load/vec4 v0x600001646eb0_0;
    %store/vec4 v0x600001645710_0, 0, 41;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600001645680_0, 0, 41;
    %load/vec4 v0x600001645680_0;
    %store/vec4 v0x600001646e20_0, 0, 41;
    %fork TD_tb_jtag_dtm.shift_dr_41, S_0x14271f630;
    %join;
    %load/vec4 v0x600001646eb0_0;
    %store/vec4 v0x600001645710_0, 0, 41;
    %load/vec4 v0x600001645710_0;
    %parti/s 32, 2, 3;
    %store/vec4 v0x6000016455f0_0, 0, 32;
    %end;
S_0x142719aa0 .scope task, "dmi_write" "dmi_write" 3 223, 3 223 0, S_0x14271c440;
 .timescale -9 -12;
v0x6000016457a0_0 .var "addr", 6 0;
v0x600001645830_0 .var "data", 31 0;
v0x6000016458c0_0 .var "dmi_in", 40 0;
v0x600001645950_0 .var "dmi_out", 40 0;
TD_tb_jtag_dtm.dmi_write ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600001647210_0, 0, 5;
    %fork TD_tb_jtag_dtm.shift_ir, S_0x14271f910;
    %join;
    %load/vec4 v0x6000016457a0_0;
    %load/vec4 v0x600001645830_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x6000016458c0_0, 0, 41;
    %load/vec4 v0x6000016458c0_0;
    %store/vec4 v0x600001646e20_0, 0, 41;
    %fork TD_tb_jtag_dtm.shift_dr_41, S_0x14271f630;
    %join;
    %load/vec4 v0x600001646eb0_0;
    %store/vec4 v0x600001645950_0, 0, 41;
    %end;
S_0x142708bd0 .scope task, "do_dmi_read" "do_dmi_read" 2 153, 2 153 0, S_0x14271c440;
 .timescale -9 -12;
v0x6000016459e0_0 .var "addr", 6 0;
v0x600001645a70_0 .var "data", 31 0;
v0x600001645b00_0 .var "dmi_in", 40 0;
v0x600001645b90_0 .var "dmi_out", 40 0;
TD_tb_jtag_dtm.do_dmi_read ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600001647210_0, 0, 5;
    %fork TD_tb_jtag_dtm.shift_ir, S_0x14271f910;
    %join;
    %load/vec4 v0x6000016459e0_0;
    %concati/vec4 0, 0, 32;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x600001645b00_0, 0, 41;
    %load/vec4 v0x600001645b00_0;
    %store/vec4 v0x600001646e20_0, 0, 41;
    %fork TD_tb_jtag_dtm.shift_dr_41, S_0x14271f630;
    %join;
    %load/vec4 v0x600001646eb0_0;
    %store/vec4 v0x600001645b90_0, 0, 41;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600001645b00_0, 0, 41;
    %load/vec4 v0x600001645b00_0;
    %store/vec4 v0x600001646e20_0, 0, 41;
    %fork TD_tb_jtag_dtm.shift_dr_41, S_0x14271f630;
    %join;
    %load/vec4 v0x600001646eb0_0;
    %store/vec4 v0x600001645b90_0, 0, 41;
    %load/vec4 v0x600001645b90_0;
    %parti/s 32, 2, 3;
    %store/vec4 v0x600001645a70_0, 0, 32;
    %end;
S_0x142708d40 .scope task, "do_dmi_write" "do_dmi_write" 2 170, 2 170 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001645c20_0 .var "addr", 6 0;
v0x600001645cb0_0 .var "data", 31 0;
v0x600001645d40_0 .var "dmi_in", 40 0;
v0x600001645dd0_0 .var "dmi_out", 40 0;
TD_tb_jtag_dtm.do_dmi_write ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600001647210_0, 0, 5;
    %fork TD_tb_jtag_dtm.shift_ir, S_0x14271f910;
    %join;
    %load/vec4 v0x600001645c20_0;
    %load/vec4 v0x600001645cb0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x600001645d40_0, 0, 41;
    %load/vec4 v0x600001645d40_0;
    %store/vec4 v0x600001646e20_0, 0, 41;
    %fork TD_tb_jtag_dtm.shift_dr_41, S_0x14271f630;
    %join;
    %load/vec4 v0x600001646eb0_0;
    %store/vec4 v0x600001645dd0_0, 0, 41;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600001645d40_0, 0, 41;
    %load/vec4 v0x600001645d40_0;
    %store/vec4 v0x600001646e20_0, 0, 41;
    %fork TD_tb_jtag_dtm.shift_dr_41, S_0x14271f630;
    %join;
    %load/vec4 v0x600001646eb0_0;
    %store/vec4 v0x600001645dd0_0, 0, 41;
    %end;
S_0x1427043d0 .scope module, "dtm" "jtag_dtm" 2 80, 4 16 0, S_0x14271c440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "trst_n";
    .port_info 2 /INPUT 5 "ir_value";
    .port_info 3 /INPUT 1 "dr_capture";
    .port_info 4 /INPUT 1 "dr_shift";
    .port_info 5 /INPUT 1 "dr_update";
    .port_info 6 /INPUT 1 "tdi";
    .port_info 7 /OUTPUT 1 "tdo";
    .port_info 8 /OUTPUT 7 "dmi_addr";
    .port_info 9 /OUTPUT 32 "dmi_wdata";
    .port_info 10 /OUTPUT 2 "dmi_op";
    .port_info 11 /OUTPUT 1 "dmi_req";
    .port_info 12 /INPUT 32 "dmi_rdata";
    .port_info 13 /INPUT 2 "dmi_resp";
    .port_info 14 /INPUT 1 "dmi_ack";
P_0x600001844400 .param/l "ABITS" 0 4 17, +C4<00000000000000000000000000000111>;
P_0x600001844440 .param/l "IDLE_CYCLES" 0 4 18, +C4<00000000000000000000000000000001>;
P_0x600001844480 .param/l "IR_DMI" 1 4 41, C4<10001>;
P_0x6000018444c0 .param/l "IR_DTMCS" 1 4 41, C4<10000>;
v0x600001645e60_0 .net "dmi_ack", 0 0, v0x600001640870_0;  1 drivers
v0x600001645ef0_0 .var "dmi_addr", 6 0;
v0x600001645f80_0 .var "dmi_op", 1 0;
v0x600001646010_0 .net "dmi_rdata", 31 0, v0x600001640a20_0;  1 drivers
v0x6000016460a0_0 .var "dmi_req", 0 0;
v0x600001646130_0 .net "dmi_resp", 1 0, v0x600001640b40_0;  1 drivers
v0x6000016461c0_0 .var "dmi_shift", 40 0;
v0x600001646250_0 .var "dmi_status", 1 0;
v0x6000016462e0_0 .var "dmi_wdata", 31 0;
v0x600001646370_0 .net "dr_capture", 0 0, L_0x600001544a00;  alias, 1 drivers
v0x600001646400_0 .net "dr_shift", 0 0, L_0x600001544aa0;  alias, 1 drivers
v0x600001646490_0 .net "dr_update", 0 0, L_0x600001544b40;  alias, 1 drivers
v0x600001646520_0 .var "dtmcs_shift", 31 0;
v0x6000016465b0_0 .net "ir_value", 4 0, L_0x600000f40ee0;  alias, 1 drivers
v0x600001646640_0 .net "tck", 0 0, v0x6000016413b0_0;  1 drivers
v0x6000016466d0_0 .net "tdi", 0 0, v0x600001641440_0;  1 drivers
v0x600001646760_0 .var "tdo", 0 0;
v0x6000016467f0_0 .net "trst_n", 0 0, v0x600001641680_0;  1 drivers
E_0x600003151700/0 .event negedge, v0x6000016467f0_0;
E_0x600003151700/1 .event posedge, v0x600001646640_0;
E_0x600003151700 .event/or E_0x600003151700/0, E_0x600003151700/1;
E_0x600003151740 .event negedge, v0x600001646640_0;
S_0x142707560 .scope task, "goto_shift_dr" "goto_shift_dr" 3 60, 3 60 0, S_0x14271c440;
 .timescale -9 -12;
TD_tb_jtag_dtm.goto_shift_dr ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %wait E_0x600003151740;
    %delay 1000, 0;
    %end;
S_0x1427076d0 .scope task, "goto_shift_ir" "goto_shift_ir" 3 48, 3 48 0, S_0x14271c440;
 .timescale -9 -12;
TD_tb_jtag_dtm.goto_shift_ir ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %end;
S_0x14271ec20 .scope task, "jtag_clock" "jtag_clock" 3 26, 3 26 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001646880_0 .var "tms_val", 0 0;
E_0x600003151780 .event posedge, v0x600001646640_0;
TD_tb_jtag_dtm.jtag_clock ;
    %load/vec4 v0x600001646880_0;
    %store/vec4 v0x6000016415f0_0, 0, 1;
    %wait E_0x600003151780;
    %delay 1000, 0;
    %end;
S_0x14271ed90 .scope task, "jtag_reset" "jtag_reset" 3 38, 3 38 0, S_0x14271c440;
 .timescale -9 -12;
TD_tb_jtag_dtm.jtag_reset ;
    %pushi/vec4 6, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %end;
S_0x14271ef00 .scope task, "mem_read" "mem_read" 3 238, 3 238 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001646910_0 .var "addr", 31 0;
v0x6000016469a0_0 .var "data", 31 0;
TD_tb_jtag_dtm.mem_read ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x6000016457a0_0, 0, 7;
    %load/vec4 v0x600001646910_0;
    %store/vec4 v0x600001645830_0, 0, 32;
    %fork TD_tb_jtag_dtm.dmi_write, S_0x142719aa0;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x600001645560_0, 0, 7;
    %fork TD_tb_jtag_dtm.dmi_read, S_0x14271b8d0;
    %join;
    %load/vec4 v0x6000016455f0_0;
    %store/vec4 v0x6000016469a0_0, 0, 32;
    %end;
S_0x14271f070 .scope task, "mem_write" "mem_write" 3 252, 3 252 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001646a30_0 .var "addr", 31 0;
v0x600001646ac0_0 .var "data", 31 0;
TD_tb_jtag_dtm.mem_write ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0x6000016457a0_0, 0, 7;
    %load/vec4 v0x600001646a30_0;
    %store/vec4 v0x600001645830_0, 0, 32;
    %fork TD_tb_jtag_dtm.dmi_write, S_0x142719aa0;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x6000016457a0_0, 0, 7;
    %load/vec4 v0x600001646ac0_0;
    %store/vec4 v0x600001645830_0, 0, 32;
    %fork TD_tb_jtag_dtm.dmi_write, S_0x142719aa0;
    %join;
    %end;
S_0x14271f1e0 .scope task, "read_dtmcs" "read_dtmcs" 2 144, 2 144 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001646b50_0 .var "dtmcs", 31 0;
TD_tb_jtag_dtm.read_dtmcs ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x600001647210_0, 0, 5;
    %fork TD_tb_jtag_dtm.shift_ir, S_0x14271f910;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001646c70_0, 0, 32;
    %fork TD_tb_jtag_dtm.shift_dr_32, S_0x14271f4c0;
    %join;
    %load/vec4 v0x600001646d00_0;
    %store/vec4 v0x600001646b50_0, 0, 32;
    %end;
S_0x14271f350 .scope task, "read_idcode" "read_idcode" 3 191, 3 191 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001646be0_0 .var "idcode", 31 0;
TD_tb_jtag_dtm.read_idcode ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001647210_0, 0, 5;
    %fork TD_tb_jtag_dtm.shift_ir, S_0x14271f910;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001646c70_0, 0, 32;
    %fork TD_tb_jtag_dtm.shift_dr_32, S_0x14271f4c0;
    %join;
    %load/vec4 v0x600001646d00_0;
    %store/vec4 v0x600001646be0_0, 0, 32;
    %end;
S_0x14271f4c0 .scope task, "shift_dr_32" "shift_dr_32" 3 93, 3 93 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001646c70_0 .var "data_in", 31 0;
v0x600001646d00_0 .var "data_out", 31 0;
v0x600001646d90_0 .var/i "i", 31 0;
TD_tb_jtag_dtm.shift_dr_32 ;
    %fork TD_tb_jtag_dtm.goto_shift_dr, S_0x142707560;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001646d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001646d90_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x600001646d90_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_12.3, 5;
    %load/vec4 v0x600001646c70_0;
    %load/vec4 v0x600001646d90_0;
    %part/s 1;
    %store/vec4 v0x600001641440_0, 0, 1;
    %load/vec4 v0x6000016414d0_0;
    %ix/getv/s 4, v0x600001646d90_0;
    %store/vec4 v0x600001646d00_0, 4, 1;
    %wait E_0x600003151780;
    %wait E_0x600003151740;
    %delay 1000, 0;
    %load/vec4 v0x600001646d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001646d90_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %load/vec4 v0x600001646c70_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x600001641440_0, 0, 1;
    %load/vec4 v0x6000016414d0_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001646d00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016415f0_0, 0, 1;
    %wait E_0x600003151780;
    %wait E_0x600003151740;
    %delay 1000, 0;
    %wait E_0x600003151780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016415f0_0, 0, 1;
    %wait E_0x600003151780;
    %delay 1000, 0;
    %end;
S_0x14271f630 .scope task, "shift_dr_41" "shift_dr_41" 3 126, 3 126 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001646e20_0 .var "data_in", 40 0;
v0x600001646eb0_0 .var "data_out", 40 0;
v0x600001646f40_0 .var/i "i", 31 0;
TD_tb_jtag_dtm.shift_dr_41 ;
    %fork TD_tb_jtag_dtm.goto_shift_dr, S_0x142707560;
    %join;
    %pushi/vec4 0, 0, 41;
    %store/vec4 v0x600001646eb0_0, 0, 41;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001646f40_0, 0, 32;
T_13.4 ;
    %load/vec4 v0x600001646f40_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_13.5, 5;
    %load/vec4 v0x600001646e20_0;
    %load/vec4 v0x600001646f40_0;
    %part/s 1;
    %store/vec4 v0x600001641440_0, 0, 1;
    %load/vec4 v0x6000016414d0_0;
    %ix/getv/s 4, v0x600001646f40_0;
    %store/vec4 v0x600001646eb0_0, 4, 1;
    %wait E_0x600003151780;
    %wait E_0x600003151740;
    %delay 1000, 0;
    %load/vec4 v0x600001646f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001646f40_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
    %load/vec4 v0x600001646e20_0;
    %parti/s 1, 40, 7;
    %store/vec4 v0x600001641440_0, 0, 1;
    %load/vec4 v0x6000016414d0_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001646eb0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016415f0_0, 0, 1;
    %wait E_0x600003151780;
    %wait E_0x600003151740;
    %delay 1000, 0;
    %wait E_0x600003151780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016415f0_0, 0, 1;
    %wait E_0x600003151780;
    %delay 1000, 0;
    %end;
S_0x14271f7a0 .scope task, "shift_dr_64" "shift_dr_64" 3 159, 3 159 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001646fd0_0 .var "data_in", 63 0;
v0x600001647060_0 .var "data_out", 63 0;
v0x6000016470f0_0 .var/i "i", 31 0;
TD_tb_jtag_dtm.shift_dr_64 ;
    %fork TD_tb_jtag_dtm.goto_shift_dr, S_0x142707560;
    %join;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600001647060_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000016470f0_0, 0, 32;
T_14.6 ;
    %load/vec4 v0x6000016470f0_0;
    %cmpi/s 63, 0, 32;
    %jmp/0xz T_14.7, 5;
    %load/vec4 v0x600001646fd0_0;
    %load/vec4 v0x6000016470f0_0;
    %part/s 1;
    %store/vec4 v0x600001641440_0, 0, 1;
    %load/vec4 v0x6000016414d0_0;
    %ix/getv/s 4, v0x6000016470f0_0;
    %store/vec4 v0x600001647060_0, 4, 1;
    %wait E_0x600003151780;
    %wait E_0x600003151740;
    %delay 1000, 0;
    %load/vec4 v0x6000016470f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000016470f0_0, 0, 32;
    %jmp T_14.6;
T_14.7 ;
    %load/vec4 v0x600001646fd0_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x600001641440_0, 0, 1;
    %load/vec4 v0x6000016414d0_0;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001647060_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016415f0_0, 0, 1;
    %wait E_0x600003151780;
    %wait E_0x600003151740;
    %delay 1000, 0;
    %wait E_0x600003151780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016415f0_0, 0, 1;
    %wait E_0x600003151780;
    %delay 1000, 0;
    %end;
S_0x14271f910 .scope task, "shift_ir" "shift_ir" 3 73, 3 73 0, S_0x14271c440;
 .timescale -9 -12;
v0x600001647180_0 .var/i "i", 31 0;
v0x600001647210_0 .var "ir_data", 4 0;
TD_tb_jtag_dtm.shift_ir ;
    %fork TD_tb_jtag_dtm.goto_shift_ir, S_0x1427076d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001647180_0, 0, 32;
T_15.8 ;
    %load/vec4 v0x600001647180_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.9, 5;
    %load/vec4 v0x600001647210_0;
    %load/vec4 v0x600001647180_0;
    %part/s 1;
    %store/vec4 v0x600001641440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %load/vec4 v0x600001647180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001647180_0, 0, 32;
    %jmp T_15.8;
T_15.9 ;
    %load/vec4 v0x600001647210_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x600001641440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001646880_0, 0, 1;
    %fork TD_tb_jtag_dtm.jtag_clock, S_0x14271ec20;
    %join;
    %end;
S_0x14271fa80 .scope module, "tap" "jtag_tap_controller" 2 61, 5 36 0, S_0x14271c440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "tms";
    .port_info 2 /INPUT 1 "tdi";
    .port_info 3 /OUTPUT 1 "tdo";
    .port_info 4 /INPUT 1 "trst_n";
    .port_info 5 /OUTPUT 5 "ir_value";
    .port_info 6 /OUTPUT 1 "ir_capture";
    .port_info 7 /OUTPUT 1 "ir_shift";
    .port_info 8 /OUTPUT 1 "ir_update";
    .port_info 9 /INPUT 64 "dr_capture_data";
    .port_info 10 /INPUT 1 "dr_shift_in";
    .port_info 11 /OUTPUT 1 "dr_shift_out";
    .port_info 12 /OUTPUT 1 "dr_capture";
    .port_info 13 /OUTPUT 1 "dr_shift";
    .port_info 14 /OUTPUT 1 "dr_update";
    .port_info 15 /OUTPUT 7 "dr_length";
P_0x14300fc00 .param/l "CAPTURE_DR" 1 5 77, C4<0011>;
P_0x14300fc40 .param/l "CAPTURE_IR" 1 5 84, C4<1010>;
P_0x14300fc80 .param/l "EXIT1_DR" 1 5 79, C4<0101>;
P_0x14300fcc0 .param/l "EXIT1_IR" 1 5 86, C4<1100>;
P_0x14300fd00 .param/l "EXIT2_DR" 1 5 81, C4<0111>;
P_0x14300fd40 .param/l "EXIT2_IR" 1 5 88, C4<1110>;
P_0x14300fd80 .param/l "IDCODE" 0 5 37, C4<11111011000000010000000000000001>;
P_0x14300fdc0 .param/l "IR_BYPASS" 1 5 99, C4<11111>;
P_0x14300fe00 .param/l "IR_CAPS" 1 5 109, C4<01000>;
P_0x14300fe40 .param/l "IR_DMI" 1 5 102, C4<10001>;
P_0x14300fe80 .param/l "IR_DTMCS" 1 5 101, C4<10000>;
P_0x14300fec0 .param/l "IR_IDCODE" 1 5 100, C4<00001>;
P_0x14300ff00 .param/l "IR_LENGTH" 0 5 38, +C4<00000000000000000000000000000101>;
P_0x14300ff40 .param/l "IR_MEM_READ" 1 5 103, C4<00010>;
P_0x14300ff80 .param/l "IR_MEM_WRITE" 1 5 104, C4<00011>;
P_0x14300ffc0 .param/l "IR_SIG_TAP" 1 5 105, C4<00100>;
P_0x143010000 .param/l "IR_STATUS" 1 5 108, C4<00111>;
P_0x143010040 .param/l "IR_TRACE_CTL" 1 5 106, C4<00101>;
P_0x143010080 .param/l "IR_TRACE_DAT" 1 5 107, C4<00110>;
P_0x1430100c0 .param/l "PAUSE_DR" 1 5 80, C4<0110>;
P_0x143010100 .param/l "PAUSE_IR" 1 5 87, C4<1101>;
P_0x143010140 .param/l "RUN_TEST_IDLE" 1 5 75, C4<0001>;
P_0x143010180 .param/l "SELECT_DR_SCAN" 1 5 76, C4<0010>;
P_0x1430101c0 .param/l "SELECT_IR_SCAN" 1 5 83, C4<1001>;
P_0x143010200 .param/l "SHIFT_DR" 1 5 78, C4<0100>;
P_0x143010240 .param/l "SHIFT_IR" 1 5 85, C4<1011>;
P_0x143010280 .param/l "TEST_LOGIC_RESET" 1 5 74, C4<0000>;
P_0x1430102c0 .param/l "UPDATE_DR" 1 5 82, C4<1000>;
P_0x143010300 .param/l "UPDATE_IR" 1 5 89, C4<1111>;
L_0x600000f40ee0 .functor BUFZ 5, v0x600001647de0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x600000f40fc0 .functor BUFZ 7, v0x600001647840_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x148088130 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x6000016472a0_0 .net/2u *"_ivl_10", 3 0, L_0x148088130;  1 drivers
L_0x148088178 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x600001647330_0 .net/2u *"_ivl_16", 4 0, L_0x148088178;  1 drivers
v0x6000016473c0_0 .net *"_ivl_18", 0 0, L_0x6000015450e0;  1 drivers
L_0x1480880a0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x600001647450_0 .net/2u *"_ivl_2", 3 0, L_0x1480880a0;  1 drivers
v0x6000016474e0_0 .net *"_ivl_21", 0 0, L_0x6000015448c0;  1 drivers
L_0x1480881c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x600001647570_0 .net/2u *"_ivl_24", 3 0, L_0x1480881c0;  1 drivers
L_0x148088208 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x600001647600_0 .net/2u *"_ivl_28", 3 0, L_0x148088208;  1 drivers
L_0x148088250 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x600001647690_0 .net/2u *"_ivl_32", 3 0, L_0x148088250;  1 drivers
L_0x1480880e8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x600001647720_0 .net/2u *"_ivl_6", 3 0, L_0x1480880e8;  1 drivers
v0x6000016477b0_0 .var "bypass_reg", 0 0;
v0x600001647840_0 .var "current_dr_length", 6 0;
v0x6000016478d0_0 .net "dr_capture", 0 0, L_0x600001544a00;  alias, 1 drivers
L_0x148088298 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001647960_0 .net "dr_capture_data", 63 0, L_0x148088298;  1 drivers
v0x6000016479f0_0 .net "dr_length", 6 0, L_0x600000f40fc0;  1 drivers
v0x600001647a80_0 .net "dr_shift", 0 0, L_0x600001544aa0;  alias, 1 drivers
L_0x1480882e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001647b10_0 .net "dr_shift_in", 0 0, L_0x1480882e0;  1 drivers
v0x600001647ba0_0 .net "dr_shift_out", 0 0, L_0x600001544960;  1 drivers
v0x600001647c30_0 .var "dr_shift_reg", 63 0;
v0x600001647cc0_0 .net "dr_update", 0 0, L_0x600001544b40;  alias, 1 drivers
v0x600001647d50_0 .net "ir_capture", 0 0, L_0x600001544e60;  alias, 1 drivers
v0x600001647de0_0 .var "ir_hold_reg", 4 0;
v0x600001647e70_0 .net "ir_shift", 0 0, L_0x600001544f00;  alias, 1 drivers
v0x600001647f00_0 .var "ir_shift_reg", 4 0;
v0x600001640000_0 .net "ir_update", 0 0, L_0x600001545040;  alias, 1 drivers
v0x600001640090_0 .net "ir_value", 4 0, L_0x600000f40ee0;  alias, 1 drivers
v0x600001640120_0 .var "next_state", 3 0;
v0x6000016401b0_0 .var "state", 3 0;
v0x600001640240_0 .net "tck", 0 0, v0x6000016413b0_0;  alias, 1 drivers
v0x6000016402d0_0 .net "tdi", 0 0, v0x600001641440_0;  alias, 1 drivers
v0x600001640360_0 .var "tdo", 0 0;
v0x6000016403f0_0 .net "tms", 0 0, v0x6000016415f0_0;  1 drivers
v0x600001640480_0 .net "trst_n", 0 0, v0x600001641680_0;  alias, 1 drivers
E_0x600003151ec0 .event anyedge, v0x600001647de0_0;
E_0x600003151f00 .event anyedge, v0x6000016401b0_0, v0x6000016403f0_0;
L_0x600001544e60 .cmp/eq 4, v0x6000016401b0_0, L_0x1480880a0;
L_0x600001544f00 .cmp/eq 4, v0x6000016401b0_0, L_0x1480880e8;
L_0x600001545040 .cmp/eq 4, v0x6000016401b0_0, L_0x148088130;
L_0x6000015450e0 .cmp/eq 5, v0x600001647de0_0, L_0x148088178;
L_0x6000015448c0 .part v0x600001647c30_0, 0, 1;
L_0x600001544960 .functor MUXZ 1, L_0x6000015448c0, v0x6000016477b0_0, L_0x6000015450e0, C4<>;
L_0x600001544a00 .cmp/eq 4, v0x6000016401b0_0, L_0x1480881c0;
L_0x600001544aa0 .cmp/eq 4, v0x6000016401b0_0, L_0x148088208;
L_0x600001544b40 .cmp/eq 4, v0x6000016401b0_0, L_0x148088250;
    .scope S_0x14271fa80;
T_16 ;
    %wait E_0x600003151700;
    %load/vec4 v0x600001640480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000016401b0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x600001640120_0;
    %assign/vec4 v0x6000016401b0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x14271fa80;
T_17 ;
    %wait E_0x600003151f00;
    %load/vec4 v0x6000016401b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.0 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.18, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_17.19, 8;
T_17.18 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_17.19, 8;
 ; End of false expr.
    %blend;
T_17.19;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.1 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.20, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_17.21, 8;
T_17.20 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_17.21, 8;
 ; End of false expr.
    %blend;
T_17.21;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.2 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.22, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_17.23, 8;
T_17.22 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_17.23, 8;
 ; End of false expr.
    %blend;
T_17.23;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.3 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.24, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_17.25, 8;
T_17.24 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_17.25, 8;
 ; End of false expr.
    %blend;
T_17.25;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.4 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.26, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_17.27, 8;
T_17.26 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_17.27, 8;
 ; End of false expr.
    %blend;
T_17.27;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.5 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.28, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_17.29, 8;
T_17.28 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_17.29, 8;
 ; End of false expr.
    %blend;
T_17.29;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.6 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.30, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_17.31, 8;
T_17.30 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_17.31, 8;
 ; End of false expr.
    %blend;
T_17.31;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.7 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.32, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_17.33, 8;
T_17.32 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_17.33, 8;
 ; End of false expr.
    %blend;
T_17.33;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.8 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.34, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_17.35, 8;
T_17.34 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_17.35, 8;
 ; End of false expr.
    %blend;
T_17.35;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.9 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_17.37, 8;
T_17.36 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_17.37, 8;
 ; End of false expr.
    %blend;
T_17.37;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.10 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.38, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_17.39, 8;
T_17.38 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_17.39, 8;
 ; End of false expr.
    %blend;
T_17.39;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.11 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.40, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_17.41, 8;
T_17.40 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_17.41, 8;
 ; End of false expr.
    %blend;
T_17.41;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.12 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.42, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_17.43, 8;
T_17.42 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_17.43, 8;
 ; End of false expr.
    %blend;
T_17.43;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.13 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.44, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_17.45, 8;
T_17.44 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_17.45, 8;
 ; End of false expr.
    %blend;
T_17.45;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.14 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.46, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_17.47, 8;
T_17.46 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_17.47, 8;
 ; End of false expr.
    %blend;
T_17.47;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.15 ;
    %load/vec4 v0x6000016403f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.48, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_17.49, 8;
T_17.48 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_17.49, 8;
 ; End of false expr.
    %blend;
T_17.49;
    %store/vec4 v0x600001640120_0, 0, 4;
    %jmp T_17.17;
T_17.17 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x14271fa80;
T_18 ;
    %wait E_0x600003151700;
    %load/vec4 v0x600001640480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x600001647f00_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600001647de0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x6000016401b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %jmp T_18.6;
T_18.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600001647de0_0, 0;
    %jmp T_18.6;
T_18.3 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600001647f00_0, 0;
    %jmp T_18.6;
T_18.4 ;
    %load/vec4 v0x6000016402d0_0;
    %load/vec4 v0x600001647f00_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001647f00_0, 0;
    %jmp T_18.6;
T_18.5 ;
    %load/vec4 v0x600001647f00_0;
    %assign/vec4 v0x600001647de0_0, 0;
    %jmp T_18.6;
T_18.6 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x14271fa80;
T_19 ;
    %wait E_0x600003151ec0;
    %load/vec4 v0x600001647de0_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.1 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.2 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.3 ;
    %pushi/vec4 41, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.4 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.5 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.6 ;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.7 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.8 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.9 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.10 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600001647840_0, 0, 7;
    %jmp T_19.12;
T_19.12 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x14271fa80;
T_20 ;
    %wait E_0x600003151780;
    %load/vec4 v0x6000016401b0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %jmp T_20.2;
T_20.0 ;
    %load/vec4 v0x600001647de0_0;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %load/vec4 v0x600001647960_0;
    %assign/vec4 v0x600001647c30_0, 0;
    %jmp T_20.6;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016477b0_0, 0;
    %jmp T_20.6;
T_20.4 ;
    %pushi/vec4 4211146753, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001647c30_0, 4, 5;
    %jmp T_20.6;
T_20.6 ;
    %pop/vec4 1;
    %jmp T_20.2;
T_20.1 ;
    %load/vec4 v0x600001647de0_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_20.7, 4;
    %load/vec4 v0x6000016402d0_0;
    %assign/vec4 v0x6000016477b0_0, 0;
    %jmp T_20.8;
T_20.7 ;
    %load/vec4 v0x6000016402d0_0;
    %load/vec4 v0x600001647c30_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001647c30_0, 0;
T_20.8 ;
    %jmp T_20.2;
T_20.2 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x14271fa80;
T_21 ;
    %wait E_0x600003151740;
    %load/vec4 v0x6000016401b0_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001640360_0, 0;
    %jmp T_21.3;
T_21.0 ;
    %load/vec4 v0x600001647f00_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600001640360_0, 0;
    %jmp T_21.3;
T_21.1 ;
    %load/vec4 v0x600001647ba0_0;
    %assign/vec4 v0x600001640360_0, 0;
    %jmp T_21.3;
T_21.3 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1427043d0;
T_22 ;
    %wait E_0x600003151700;
    %load/vec4 v0x6000016467f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001646520_0, 0;
    %pushi/vec4 0, 0, 41;
    %assign/vec4 v0x6000016461c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001646250_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x600001646370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x6000016465b0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %jmp T_22.6;
T_22.4 ;
    %pushi/vec4 0, 0, 17;
    %concati/vec4 1, 0, 3;
    %load/vec4 v0x600001646250_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 7, 0, 6;
    %concati/vec4 1, 0, 4;
    %assign/vec4 v0x600001646520_0, 0;
    %jmp T_22.6;
T_22.5 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x600001646010_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600001646250_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000016461c0_0, 0;
    %jmp T_22.6;
T_22.6 ;
    %pop/vec4 1;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x600001646400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.7, 8;
    %load/vec4 v0x6000016465b0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %jmp T_22.11;
T_22.9 ;
    %load/vec4 v0x6000016466d0_0;
    %load/vec4 v0x600001646520_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600001646520_0, 0;
    %jmp T_22.11;
T_22.10 ;
    %load/vec4 v0x6000016466d0_0;
    %load/vec4 v0x6000016461c0_0;
    %parti/s 40, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000016461c0_0, 0;
    %jmp T_22.11;
T_22.11 ;
    %pop/vec4 1;
T_22.7 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x1427043d0;
T_23 ;
    %wait E_0x600003151740;
    %load/vec4 v0x6000016465b0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001646760_0, 0;
    %jmp T_23.3;
T_23.0 ;
    %load/vec4 v0x600001646520_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600001646760_0, 0;
    %jmp T_23.3;
T_23.1 ;
    %load/vec4 v0x6000016461c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600001646760_0, 0;
    %jmp T_23.3;
T_23.3 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x1427043d0;
T_24 ;
    %wait E_0x600003151700;
    %load/vec4 v0x6000016467f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600001645ef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000016462e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001645f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016460a0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016460a0_0, 0;
    %load/vec4 v0x600001646490_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_24.5, 10;
    %load/vec4 v0x6000016465b0_0;
    %pushi/vec4 17, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.4, 9;
    %load/vec4 v0x6000016461c0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_24.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x6000016461c0_0;
    %parti/s 7, 34, 7;
    %assign/vec4 v0x600001645ef0_0, 0;
    %load/vec4 v0x6000016461c0_0;
    %parti/s 32, 2, 3;
    %assign/vec4 v0x6000016462e0_0, 0;
    %load/vec4 v0x6000016461c0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x600001645f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000016460a0_0, 0;
T_24.2 ;
    %load/vec4 v0x600001646490_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_24.9, 10;
    %load/vec4 v0x6000016465b0_0;
    %pushi/vec4 16, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.8, 9;
    %load/vec4 v0x600001646520_0;
    %parti/s 2, 16, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_24.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.6, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001646250_0, 0;
T_24.6 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x1427043d0;
T_25 ;
    %wait E_0x600003151700;
    %load/vec4 v0x6000016467f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001646250_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x600001645e60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_25.5, 10;
    %load/vec4 v0x600001646130_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_25.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.4, 9;
    %load/vec4 v0x600001646250_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x600001646130_0;
    %assign/vec4 v0x600001646250_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x14271c440;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016413b0_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0x14271c440;
T_27 ;
    %delay 50000, 0;
    %load/vec4 v0x6000016413b0_0;
    %inv;
    %store/vec4 v0x6000016413b0_0, 0, 1;
    %jmp T_27;
    .thread T_27;
    .scope S_0x14271c440;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001640f30_0, 0, 32;
T_28.0 ;
    %load/vec4 v0x600001640f30_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_28.1, 5;
    %pushi/vec4 3735879680, 0, 32;
    %load/vec4 v0x600001640f30_0;
    %add;
    %ix/getv/s 4, v0x600001640f30_0;
    %store/vec4a v0x600001641290, 4, 0;
    %load/vec4 v0x600001640f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640f30_0, 0, 32;
    %jmp T_28.0;
T_28.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001641200_0, 0, 32;
    %end;
    .thread T_28;
    .scope S_0x14271c440;
T_29 ;
    %wait E_0x600003151780;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001640870_0, 0;
    %load/vec4 v0x600001640ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001640870_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001640b40_0, 0;
    %load/vec4 v0x600001640990_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %jmp T_29.4;
T_29.2 ;
    %load/vec4 v0x600001640900_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x600001641290, 4;
    %assign/vec4 v0x600001641200_0, 0;
    %jmp T_29.4;
T_29.3 ;
    %load/vec4 v0x600001640bd0_0;
    %load/vec4 v0x600001640900_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001641290, 0, 4;
    %jmp T_29.4;
T_29.4 ;
    %pop/vec4 1;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x14271c440;
T_30 ;
    %wait E_0x600003151580;
    %load/vec4 v0x600001641200_0;
    %store/vec4 v0x600001640a20_0, 0, 32;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x14271c440;
T_31 ;
    %vpi_call 2 188 "$display", "\000" {0 0 0};
    %vpi_call 2 189 "$display", "========================================" {0 0 0};
    %vpi_call 2 190 "$display", "  Layer 1: TAP + DTM Integration Test" {0 0 0};
    %vpi_call 2 191 "$display", "  FluxRipper Simulation" {0 0 0};
    %vpi_call 2 192 "$display", "========================================" {0 0 0};
    %vpi_call 2 193 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001641560_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016415f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001641440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001641680_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001640a20_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001640b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001640870_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001641680_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001641560_0, 0, 32;
    %vpi_call 2 212 "$display", "Test %0d: TAP Reset and IDCODE", v0x600001641560_0 {0 0 0};
    %fork TD_tb_jtag_dtm.jtag_reset, S_0x14271ed90;
    %join;
    %fork TD_tb_jtag_dtm.read_idcode, S_0x14271f350;
    %join;
    %load/vec4 v0x600001646be0_0;
    %store/vec4 v0x6000016407e0_0, 0, 32;
    %load/vec4 v0x6000016407e0_0;
    %cmpi/ne 4211146753, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %vpi_call 2 218 "$display", "  FAIL: IDCODE = 0x%08X (expected 0xFB010001)", v0x6000016407e0_0 {0 0 0};
    %load/vec4 v0x600001640ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
    %jmp T_31.1;
T_31.0 ;
    %vpi_call 2 221 "$display", "  IDCODE = 0x%08X", v0x6000016407e0_0 {0 0 0};
    %vpi_call 2 222 "$display", "  PASS" {0 0 0};
T_31.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600001641560_0, 0, 32;
    %vpi_call 2 229 "$display", "Test %0d: Read DTMCS", v0x600001641560_0 {0 0 0};
    %fork TD_tb_jtag_dtm.read_dtmcs, S_0x14271f1e0;
    %join;
    %load/vec4 v0x600001646b50_0;
    %store/vec4 v0x6000016407e0_0, 0, 32;
    %load/vec4 v0x6000016407e0_0;
    %parti/s 4, 0, 2;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_31.2, 4;
    %vpi_call 2 235 "$display", "  FAIL: version = %0d (expected 1)", &PV<v0x6000016407e0_0, 0, 4> {0 0 0};
    %load/vec4 v0x600001640ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v0x6000016407e0_0;
    %parti/s 6, 4, 4;
    %cmpi/ne 7, 0, 6;
    %jmp/0xz  T_31.4, 4;
    %vpi_call 2 238 "$display", "  FAIL: abits = %0d (expected 7)", &PV<v0x6000016407e0_0, 4, 6> {0 0 0};
    %load/vec4 v0x600001640ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
    %jmp T_31.5;
T_31.4 ;
    %vpi_call 2 241 "$display", "  DTMCS = 0x%08X", v0x6000016407e0_0 {0 0 0};
    %vpi_call 2 242 "$display", "    version = %0d, abits = %0d, idle = %0d, status = %0d", &PV<v0x6000016407e0_0, 0, 4>, &PV<v0x6000016407e0_0, 4, 6>, &PV<v0x6000016407e0_0, 12, 3>, &PV<v0x6000016407e0_0, 10, 2> {0 0 0};
    %vpi_call 2 245 "$display", "  PASS" {0 0 0};
T_31.5 ;
T_31.3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600001641560_0, 0, 32;
    %vpi_call 2 252 "$display", "Test %0d: DMI Read", v0x600001641560_0 {0 0 0};
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x6000016459e0_0, 0, 7;
    %fork TD_tb_jtag_dtm.do_dmi_read, S_0x142708bd0;
    %join;
    %load/vec4 v0x600001645a70_0;
    %store/vec4 v0x6000016407e0_0, 0, 32;
    %load/vec4 v0x6000016407e0_0;
    %cmpi/ne 3735879696, 0, 32;
    %jmp/0xz  T_31.6, 4;
    %vpi_call 2 257 "$display", "  FAIL: Read data = 0x%08X (expected 0xDEAD0010)", v0x6000016407e0_0 {0 0 0};
    %load/vec4 v0x600001640ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
    %jmp T_31.7;
T_31.6 ;
    %vpi_call 2 260 "$display", "  Read addr=0x10: 0x%08X", v0x6000016407e0_0 {0 0 0};
    %vpi_call 2 261 "$display", "  PASS" {0 0 0};
T_31.7 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600001641560_0, 0, 32;
    %vpi_call 2 268 "$display", "Test %0d: DMI Write", v0x600001641560_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x600001645c20_0, 0, 7;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x600001645cb0_0, 0, 32;
    %fork TD_tb_jtag_dtm.do_dmi_write, S_0x142708d40;
    %join;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x6000016459e0_0, 0, 7;
    %fork TD_tb_jtag_dtm.do_dmi_read, S_0x142708bd0;
    %join;
    %load/vec4 v0x600001645a70_0;
    %store/vec4 v0x6000016407e0_0, 0, 32;
    %load/vec4 v0x6000016407e0_0;
    %cmpi/ne 3405691582, 0, 32;
    %jmp/0xz  T_31.8, 4;
    %vpi_call 2 274 "$display", "  FAIL: Read back = 0x%08X (expected 0xCAFEBABE)", v0x6000016407e0_0 {0 0 0};
    %load/vec4 v0x600001640ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
    %jmp T_31.9;
T_31.8 ;
    %vpi_call 2 277 "$display", "  Write/Read addr=0x20: 0x%08X", v0x6000016407e0_0 {0 0 0};
    %vpi_call 2 278 "$display", "  PASS" {0 0 0};
T_31.9 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600001641560_0, 0, 32;
    %vpi_call 2 285 "$display", "Test %0d: Multiple DMI accesses", v0x600001641560_0 {0 0 0};
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x600001645c20_0, 0, 7;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x600001645cb0_0, 0, 32;
    %fork TD_tb_jtag_dtm.do_dmi_write, S_0x142708d40;
    %join;
    %pushi/vec4 49, 0, 7;
    %store/vec4 v0x600001645c20_0, 0, 7;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x600001645cb0_0, 0, 32;
    %fork TD_tb_jtag_dtm.do_dmi_write, S_0x142708d40;
    %join;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x600001645c20_0, 0, 7;
    %pushi/vec4 858993459, 0, 32;
    %store/vec4 v0x600001645cb0_0, 0, 32;
    %fork TD_tb_jtag_dtm.do_dmi_write, S_0x142708d40;
    %join;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x6000016459e0_0, 0, 7;
    %fork TD_tb_jtag_dtm.do_dmi_read, S_0x142708bd0;
    %join;
    %load/vec4 v0x600001645a70_0;
    %store/vec4 v0x6000016407e0_0, 0, 32;
    %load/vec4 v0x6000016407e0_0;
    %cmpi/ne 286331153, 0, 32;
    %jmp/0xz  T_31.10, 4;
    %load/vec4 v0x600001640ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
T_31.10 ;
    %pushi/vec4 49, 0, 7;
    %store/vec4 v0x6000016459e0_0, 0, 7;
    %fork TD_tb_jtag_dtm.do_dmi_read, S_0x142708bd0;
    %join;
    %load/vec4 v0x600001645a70_0;
    %store/vec4 v0x6000016407e0_0, 0, 32;
    %load/vec4 v0x6000016407e0_0;
    %cmpi/ne 572662306, 0, 32;
    %jmp/0xz  T_31.12, 4;
    %load/vec4 v0x600001640ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
T_31.12 ;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x6000016459e0_0, 0, 7;
    %fork TD_tb_jtag_dtm.do_dmi_read, S_0x142708bd0;
    %join;
    %load/vec4 v0x600001645a70_0;
    %store/vec4 v0x6000016407e0_0, 0, 32;
    %load/vec4 v0x6000016407e0_0;
    %cmpi/ne 858993459, 0, 32;
    %jmp/0xz  T_31.14, 4;
    %load/vec4 v0x600001640ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001640ea0_0, 0, 32;
T_31.14 ;
    %load/vec4 v0x600001640ea0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_31.16, 4;
    %vpi_call 2 301 "$display", "  3 writes, 3 reads verified" {0 0 0};
    %vpi_call 2 302 "$display", "  PASS" {0 0 0};
    %jmp T_31.17;
T_31.16 ;
    %vpi_call 2 304 "$display", "  FAIL" {0 0 0};
T_31.17 ;
    %vpi_call 2 310 "$display", "\000" {0 0 0};
    %vpi_call 2 311 "$display", "========================================" {0 0 0};
    %load/vec4 v0x600001640ea0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_31.18, 4;
    %vpi_call 2 313 "$display", "  ALL %0d TESTS PASSED", v0x600001641560_0 {0 0 0};
    %jmp T_31.19;
T_31.18 ;
    %vpi_call 2 315 "$display", "  FAILED: %0d errors in %0d tests", v0x600001640ea0_0, v0x600001641560_0 {0 0 0};
T_31.19 ;
    %vpi_call 2 317 "$display", "========================================" {0 0 0};
    %vpi_call 2 318 "$display", "\000" {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 321 "$finish" {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x14271c440;
T_32 ;
    %delay 1410065408, 2;
    %vpi_call 2 329 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 330 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x14271c440;
T_33 ;
    %vpi_call 2 337 "$dumpfile", "tb_jtag_dtm.vcd" {0 0 0};
    %vpi_call 2 338 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14271c440 {0 0 0};
    %end;
    .thread T_33;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_jtag_dtm.v";
    "./../common/jtag_driver.vh";
    "../../rtl/debug/jtag_dtm.v";
    "../../rtl/debug/jtag_tap_controller.v";
