════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                            Signal Analysis Dashboard
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

┌──── Quality Score ────┐  ┌──────────────────── Signal Amplitude ────────────────────┐  ┌────────── Timing Jitter ──────────┐
│                       │  │                                                          │  │                                   │
│       92%             │  │ Minimum:    650 mV      ├████████████░░┤                 │  │ Peak-Peak:    45 ns               │
│                       │  │ Maximum:    920 mV                                       │  │ RMS:          18 ns               │
│     EXCELLENT         │  │ Average:    785 mV                                       │  │ Weak Bits:    23                  │
│                       │  │ Noise:       42 mV                                       │  │ BER:          45 ppm              │
│                       │  │ SNR:       28.5 dB                                       │  │                                   │
└───────────────────────┘  └──────────────────────────────────────────────────────────┘  └───────────────────────────────────┘

┌────────────────────────── Flux Timing Histogram (μs) ──────────────────────────┐  ┌─────────────── Amplitude Trend ───────────────┐
│                                                                                │  │                                               │
│   █                                                                            │  │ ▄▆▇▅▃▂▄▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇▆▅▄▃▂▄▅▆▇▆▅▄▃▄▅▆▇▆▅▄▃▂ │
│   █                                      █                                     │  │                                               │
│   █                                      █                                     │  └───────────────────────────────────────────────┘
│   █ █                                    █ █                                   │
│   █ █                                    █ █                                   │  ┌──────────────── Jitter Trend ─────────────────┐
│   █ █                                    █ █ █                                 │  │                                               │
│   █ █ █                                  █ █ █                                 │  │ ▂▃▄▃▂▁▂▃▄▅▄▃▂▁▂▃▂▁▂▃▄▃▂▁▂▃▄▅▄▃▂▃▄▃▂▁▂▃▄▅▄▃▂▃  │
│   █ █ █ █                            █ █ █ █ █ █                               │  │                                               │
│   █ █ █ █ █ █ █ █                █ █ █ █ █ █ █ █ █ █ █                         │  └───────────────────────────────────────────────┘
│   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █                  │
│   ────────────────────────────────────────────────────────────                 │
│  1.0              2.0              4.0              6.0              8.0       │
└────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────── Eye Diagram ────────────────────────────────────┐  ┌────────── Bit Cell Analysis ─────────┐
│                                                                                 │  │                                      │
│                ╱‾‾‾‾‾‾‾╲      ╱‾‾‾‾‾‾‾╲                                         │  │ Nominal:      2000 ns                │
│             ╱           ╲  ╱           ╲                                        │  │ Measured:     2003 ns                │
│          ╱                ╳                ╲                                    │  │ Min:          1942 ns                │
│        ╱                  │                  ╲                                  │  │ Max:          2061 ns                │
│      ╱                    │                    ╲                                │  │ Deviation:    ±30 ns (1.5%)          │
│    ───────────────────────────────────────────────                              │  │                                      │
│      ╲                    │                    ╱                                │  │ Short Bits:   23                     │
│        ╲                  │                  ╱                                  │  │ Long Bits:    18                     │
│          ╲                ╳                ╱                                    │  │ Missing:      0                      │
│             ╲           ╱  ╲           ╱                                        │  │                                      │
│                ╲_______╱      ╲_______╱                                         │  │                                      │
│                                                                                 │  │                                      │
└─────────────────────────────────────────────────────────────────────────────────┘  └──────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1]Main [2]Signal [3]Performance [4]Drive [Q]Quit                                           2025-12-05 17:45:23
